<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180724">Transcription du paragraphe 35 de La Réticence à partir
                        de la page II, 20 des brouillons</resp>
                    <persName>Gaëlle Grella</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_05_02_00115.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">V, 2, 115</fw>
            <div>
                <p rend="indent">
                    J’avançai jusqu’à l’escalier et je commençai à monter. Je montais lentement
                    <lb/>au premier étage, une main posée sur la rampe et les yeux fixés devant moi
                    <lb/>pour tâcher de percer quelque l’obscurité du couloir. Arrivé sur le
                    <lb/>palier, j’hésitai un instant, et, comme je n’entendais toujours rien, je
                    <lb/>longeai le couloir sans bruit jusqu’à la porte de la chambre d’amis et je
                    <lb/>l’ouvris lentement. Il n’y avait personne dans la pièce, et personne ne
                    <lb/>semblait avoir dormi là depuis 
                    <subst>
                        <del rend="line-through">
                            
                    cet été
                            
                        </del>
                        <add>
                    longtemps
                        </add>
                    </subst>
                    apparemment, car le
                    matelas était <lb/>à nu sur le sommier, avec deux grosses couvertures en laine
                    pliées avec <lb/>soin sur le lit. Je ressortis de la pièce, et je remarquai
                    alors qu’une <lb/>porte était ouverte au fond du couloir. Le couloir était
                    toujours aussi <lb/>sombre et silencieux en face de moi, et aucun bruit ne se
                    faisait entendre <lb/>derrière la porte de la chambre. Se pouvait-il que ce fût
                    là que <name type="pers">Biaggi</name> 
               <lb/>
                    <subst>
                        <del rend="line-through">
                            
                    m’attendait
                            
                        </del>
                        <del rend="line-through">
                            
                    se trouvait
                            
                        </del>
                        <add>
                    m’attendait ?
                        </add>
                    </subst>
                    ? Je m’avançai lentement jusqu’à
                    la porte, et, marquant un <lb/>temps d’arrêt avant d’entrer, je m’introduisis
                    dans la pièce et découvris <lb/>la chambre à coucher des <name type="pers">Biaggi</name> parfaitement
                    déserte dans l’obscurité. Un <lb/>des volets de la fenêtre n’était pas bien
                    fermé et un rayon de lune <lb/>entrait dans la pièce par le mince
                    entrebâillement. Je m’approchai de la <lb/>fenêtre. 
                    <del rend="line-through">
                    Un filet de clarté se dessinait sur le sol,
                    </del>
                    et la pièce était 
                    <add type="addition">
                    tout à fait
                    </add>
                    <lb/>silencieuse
                    <add type="addition">
                    autour de moi
                    </add>
                    , qui baignait dans une douce pénombre blanche. Le lit n’avait
                    <lb/>pas été défait, et il n’y avait aucune trace de présence dans la chambre,
                    <lb/>aucun vêtement
                    <del rend="line-through">
                        s
                    </del>
                    qui traînai
                   <del rend="line-through"> 
                       en
                   </del>
                    t sur les chaises, aucun journaux sur les
                    <lb/>tables de nuit. Il n’y avait personne à l’étage, et la maison des <name type="pers">Biaggi</name>
                    <lb/>était vide, apparemment.
                </p>
            </div>
        </body>
    </text>
</TEI>

