<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00389.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 389</fw>
         <p>aperçue la veille dans le jardin des Biaggi et je m'approchai de la voiture</p>
         <p>pour jeter un coup d'oeil à l'intérieur. Les sièges étaient très abîmés,</p>
         <p>défoncés pratiquement, le cuir complètement élimé par endroits, et une</p>
         <p>entaille d'une dizaine de centimètres qui laissait émerger une sorte de</p>
         <p>mousse synthétique jaunâtre crevait en son centre le revêtement du siège</p>
         <p>du conducteur. Sur la banquette arrière, une veste froissée reposait parmi</p>
         <p>un désordre de vieux journaux et de matériel de pêche, de cannes et de palan-</p>
         <p>grottes, de plombs, de sachets d'hameçons et de bouteilles en plastique.</p>
         <p>Il avait plu cette nuit et, tout près de là, sur le sol de la place, je</p>
         <p>remarquai une grande flaque d'eau immobile dans la pénombre, qui reflétait</p>
         <p>faiblement les arbres et les toits des maisons avoisinantes, tandis qu'au</p>
         <p>centre de la flaque, je me rendis compte que miroitait le profil argenté</p>
         <p>de la vieille Mercedes grise. A côté du reflet de la voiture cependant,</p>
         <p>par je ne sais quel jeu de perspectives et d'angle mort, il n'y avait aucune</p>
         <p>trace de ma présence.</p>
         <p rend="indent"> Je m'éloignai lentement dans l'obscurité, laissant la grande flaque d'eau</p>
         <p>derrière moi sur la place, et je pris la direction du port, où quelques</p>
         <p>barques tanguaient imperceptiblement le long de leurs amarres dans un bruit</p>
         <p>régulier de clapotement très doux et de grincement de cordes. Je m'assis</p>
         <p>sur la petite jetée de pierres à côté d'un amas de filets de pêche enche-</p>
         <p>vêtrés dont le réseau serré de mailles recelait encore d'infimes fragments</p>
         <p>de poissons décomposés, et demeurai là dans la pénombre à regarder le jour</p>
         <p>se lever devant moi sur la baie de Sasuelo. La mer était très sombre encore,</p>
         <p>qui frémissait à peine à l'horizon, et, peu à peu, à mesure que le soleil</p>
         <p>s'élevait de l'autre côté de la montagne, éclairant déjà le versant opposé</p>
         <p>où se devinait un halo de clarté isolée et lointaine, les barques du port</p>
         <p>qui se balançaient doucement sous mes yeux commençaient à prendre des teintes</p>
         <p>rousses et orangées, tandis que les contours des quais, tout autour, des</p>
         <p>filets de pêche et des rochers, des arbres et des fleurs, devenaient peu à peu</p>
         <p>plus fermes et plus précis et finissaient lentement de se défaire de l'empreinte</p>
         <p>bleutée de la nuit.</p>
         <p rend="indent"> C'est ce matin-là, peu avant le lever du soleil, que j'avais découvert</p>
      </body>
   </text>
</TEI>

