<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00279.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 279</fw>
         <p>                                                                                        <add type="addition">[trait vague]</add> </p>
         <p rend="indent"> Je m'éloignai lentement, laissant derrière moi sur la place la</p>
         <p>flaque d'eau qui reflétait mon absence inexplicable, et je pris la</p>
         <p>direction du port, longeai la petite jetée de pierres silencieuse et</p>
         <p>déserte, où quelques barques ancrées dans l'obscurité tanguaient im-</p>
         <p>perceptiblement le long de leurs amarres dans un bruit régulier de</p>
         <p>clapotement très doux et de grincement de cordes. Je m'assis contre le</p>
         <p>muret à côté d'un amas de filets de pêche<del rend="overtyped">s</del>  enchevêtrés dont les fines</p>
         <p>mailles r<del rend="overtyped">i</del>oses recelaient encore quelques infimes fragments de poissons</p>
         <p>décomposés, et j'attendis<add type="addition">là</add>dans la pénombre<add type="addition">que le jour se lève</add>. Je ne faisais rien, j'étais</p>
         <p>assis sur la jetée, immobile, et<add type="addition">je regardais</add>  le jour se lev<del rend="line-through">ait</del>
            <add>er</add> <del rend="line-through">peu à peu</del>  devant</p>
         <p>moi. La lune<add type="addition">, encore<unclear/>  dans le ciel <unclear/>  bleu clair</add> n'éclairait déjà plus la mer dont la surface très sombre</p>
         <p>frémissait à peine. Peu à peu, à mesure que le soleil qui éclairait déjà</p>
         <p>le versant opposé de la montagne, laissant dans l'ombre la baie de</p>
         <p>Sasuelo, s'élevait</p>
         <p>Peu à peu, à mesure que le soleil<del rend="overtyped">se </del>  s'élevait derrière la montagne,</p>
         <p>éclairant déjà son versant opposé tout en laissant dans l'ombre la baie</p>
         <p>de Sasuelo,</p>
         <p>
            <add type="addition">
               <unclear/>  . La baie de Sasuelo était encore dans l'ombre, et la<del rend="line-through">surface de la</del>  mer<del rend="line-through">,</del>  très sombre<del rend="line-through">,</del>  frémissait à peine</add> </p>
         <p>Peu à peu, à mesure que le soleil<del rend="line-through">s'élevait derrière</del>
            <add> <del rend="line-through">qui éclairait déjà</del>  que l'on éclairant déjà le versant opposé situé plus à l'<del rend="line-through">ouest</del>  est,  devinait au loin derrière</add> le versant opposé</p>
         <p>de la montagne<del rend="line-through">qu'il éclairait déjà</del> <add>s'élevait dans le ciel,</add> tout en laissant<add type="addition">
               <del rend="line-through">encore</del>  encore</add>  dans l'ombre la bai</p>
         <p>de sasuelo,<add type="addition">et le mer dont la surface très sombre qui frémissait à peine, à mesure</add> <add type="addition">
               <del rend="line-through">coques des</del>  les barques du port et la surface des quais</add>  les barques et les rochers prenaient des teintes roses et</p>
         <p>orangées qui gagnaient continûment en densité tandis que les contours<add type="addition">des<del rend="line-through"> <unclear/>  fleurs, des quais et des rochers</del>  quais et des rochers, des rochers et des fleurs,<del rend="line-through">et<unclear/>  qui,</del> </add> </p>
         <p>des maisons du village devenaient<add type="addition">même, au loin,</add>plus fermes et plus précis et sortaien</p>
         <p>lentmeet de l'indécision e la nuit jusqu'à ce que tout à coup, en une</p>
         <p>seconde irréversible, le soleil passa la mùontagne et inonda la baie de</p>
         <p>la lumière du jour.</p>
      </body>
   </text>
</TEI>

