<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00148.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 148</fw>
         <p rend="indent"> Le port de Santagralo n'était pas très fréquenté en hiver, mais une</p>
         <p>cinquantaine de bateaux de plaisance mouillaient là en permanence et, outre</p>
         <p>quelques commerces spécialisés dans les fournitures de bateaux, il y avait</p>
         <p>un petit bureau de poste et une agence bancaire, un restaurant de poissons</p>
         <p>et quelques magasins.<add type="addition">Lorsque le taxi s'arrêta</add> Sur la place du village,<add type="addition">je convins avec lui d'un rendez-vous avec<del rend="line-through">le chauffeur</del> pour qu'il vienne me reprendre après le déjeuner.<del rend="line-through">Après le déjeuner</del> Vers trois quatre heures, oui, dis-je, en ramassant me baissant pour ramasser le phoque en peluche le phoque en peluche que mon fils avait fait tomber par terre.</add>  qui était plutôt une étendue</p>
         <p>de terre battue parsemée de sable et de petits cailloux que bordaient un</p>
         <p>muret de pierres et où l'on jouait au boules</p>
         <p>           <add type="addition">  Le taxi me déposa sur la place du village, et, tandis que le chauffeur sortait la poussette de mon fils du coffre,</add> </p>
         <del rend="line-through">
            <p>de terre battue qu'ombraient quelques arbres</p>
         </del>
         <p>
            <del rend="line-through">de terre battue que bordait un muret de pierres</del> </p>
         <p>
            <del rend="line-through">et terre battue<del rend="overtyped">où l'on je</del> </del> </p>
         <p>
            <del rend="line-through">de terre batue entourée d'arbres et délimitée par un muret de pierres</del> </p>
         <p>
            <del rend="line-through">et un alignement de banc en bois, l'on jouait aux boules à peu près</del> </p>
         <p>
            <del rend="line-through">toute l'année à l'ombre des grands arbres</del> </p>
         <p>Sur la place du village, qui était plutôt une étendue de terre battue</p>
         <p>protégée par l'ombre de quelques arbres,<del rend="line-through">se troiuvaient alignés trois</del> </p>
         <p>
            <del rend="line-through">bancs en bois dont le dossier pouvait se rabattre seon que l'on voulait</del> </p>
         <p>
            <del rend="line-through">regarder le port oou la partie de boules qui se déroulait sur la place.</del> </p>
         <p>
            <del rend="line-through">lire le journal en regardant le port ou la partie de boules.</del> </p>
         <p>Les charmants hectopascals</p>
      </body>
   </text>
</TEI>

