<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00057.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.57</fw>
         <p rend="indent">J'avais laissé mon fils à la réception de l'hôtel pour quelques<lb/>minutes, le temps d'aller récupérer mes affaires sur la place (s'il pleure,<lb/>vous lui donnez un biscuit, avais-je expliqué<del rend="line-through">à l'hôtelier</del>, et j'avais<lb/>laissé le paquet de biscuit sur le comptoir<del rend="line-through">)</del>
            <add>)</add>
            <del rend="line-through">.</del>
            <del rend="line-through">Mais s'il ne pleure pas,</del>
            <lb/>
            <del rend="line-through">pas de biscuit, hein,</del>
            <del rend="line-through">avais-je ajouté en partant</del>
            <del rend="line-through">.</del>
            <add>)</add>Lorsque je reparus à<lb/>l'hôtel, avec mes sacs et mes valises, l'hôtelier me précéda dans les<lb/>escaliers pour me conduire dans une chambre au deuxième étage, dans une
            <lb/>partie retirée de la bâtisse. Les murs étaient humides et sales, tapissés
            <lb/>d'un vieux tissu orange<del rend="line-through">judicieusement</del>assorti aux différentes fleurs
            <lb/>sombres du couvre-lit et des rideaux. Un lavabo immaculé était fixé au
            <lb/>mur, avec une petite tablette <del rend="line-through">en bois</del>
            <add>de toilette</add> que surmontait un miroir <del rend="line-through">de toilette</del>
            <lb/>rectangulaire. Une des fenêtres de la chambre donnait sur le port, et,<lb/>de l'autre, plus petite et légèrement en hauteur, je pouvais voir la route,<lb/>une parcelle de route déserte qui bordait un enclos livré aux mauvaises<lb/>herbes</p>
      </body>
   </text>
</TEI>

