<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00217.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 217</fw>
         <p rend="indent"> J'avais quitté la maison aussitôt, et la façade de l'hôtel se dressait</p>
         <p>maintenant devant moi dans l'obscurité, avec son mauvais crépi blanc dont</p>
         <p>les aspérités donnaient un aspect rugueux et grossier à la pierre. Sur</p>
         <p>le toit, à côté de la grande antenne de télévision dirigée vers le pylone</p>
         <p>émetteur situé de l'autre côté de la montagne, se dressait l'enseigne</p>
         <p>lumineuse de l'hôtel composée</p>
      </body>
   </text>
</TEI>

