<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00002.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 2</fw>
         <p rend="indent"> Je descendis prendre le petit-déjeuner assez tard le lendemain matin,</p>
         <p>et le patron ne m'adressai pas un mot lorsque j'entrai dans la salle. Il</p>
         <p>était occupé à débarrasser les autres tables, et s'interrompit pour m'apporter</p>
         <p>un pot de café noir</p>
         <p>continuant à débarrasser les autres tables sur lesquelles<del rend="line-through">se trouvaient</del> </p>
         <p>des restes de petit-déjener<add type="addition"> ayant été abandonnés,</add>, des morceaux de pains entamés, des petits</p>
         <p>pots de confiture ouvert, des échantillons de beurre<del rend="overtyped">dont</del>  encore gras</p>
         <p>dont le papier était écorné, des miettes./ Trois tables avaient ainsi</p>
         <p>été occupées, et cela me parut curieux car il me semblait que les autres</p>
         <p>jours <seg xml:id="d1" type="transfer">seulement</seg> deux tables<ref target="d1"/> étaient<del rend="line-through">occupées</del> <add>
               <unclear/> </add>. Se pouvait-il que<del rend="line-through">quelqu'un</del> <add>Biaggi</add> </p>
         <p>
            <del rend="line-through">d'autre</del>  fût descendu prendre son petit déjeuner ce matin<add type="addition">à la salle à manger de l'hôtel</add> ? Et si c'était</p>
         <p>Biaggi -- car je songeai immédiatement à lui, pourquoi serait-il descendu</p>
         <p>
            <del rend="line-through">le</del>  prendre<add>un petit-déjeuner</add>  précisément ce matin<del rend="line-through">et pas les autres jours</del> <add>pour la première fois</add>  ? Pourquoi, s'il</p>
         <p>se trouvait à l'hôtel, ne s'était-il pas fait monter son petit-déjeuner</p>
         <p>dans sa chambre comme il avait dû le faire kles autres jours. Lui était-il</p>
         <p>égal maintenant que je sache<del rend="line-through">que je me</del> <add>qu'il se</add>  trouvai<del rend="line-through">s</del>
            <add>t</add> à l'hôtel, ou s'était-il</p>
         <p>rendu compte que je<del rend="line-through">le savais</del> <add type="addition">m'en doutais et ne cherchait-il pas<del rend="line-through">à se cacher</del> désormais à s'en cacher ?</add> </p>
         <p>
            <del rend="line-through">ou savait-il que je m'én étais rendu compte.</del>  Je<add type="addition">m'étais</add> m'assis à une table, et</p>
         <p>
            <del rend="line-through">assis</del>  mon fils à côté de<del rend="line-through">moi sur une chause</del> <add>dans sa poussette</add>, et<del rend="overtyped">re</del>  je<del rend="overtyped">retournai la tasse</del> <add type="addition">j'attendis que le patron se décide à m'apporter mon café</add> </p>
         <p>ren    La terrasse<add type="addition">s'étendait derrière la vaie vitrée, où il pleuvinait.</add> </p>
      </body>
   </text>
</TEI>

