<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00212.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 212</fw>
         <p rend="indent"> Je me dirigeai vers le volet<del rend="overtyped">qui donnai</del> </p>
         <p rend="indent"> Je me dirigeai vers le petit volet situé au rez-de-chaussée de la</p>
         <p>façade qui devait correspondre à la chambre des patrons de l'hôtel. Il</p>
         <p>donnait sur la route,</p>
         <p rend="indent"> Je me dirigeai vers lke petit volet situé au re</p>
      </body>
   </text>
</TEI>

