<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00304.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 304</fw>
         <p>C'était une villa de construction récente, basse et allongée, devant</p>
         <p>laquelle s'étendait un terrasse en tomettes où<del rend="overtyped">des jarres de terre</del>
         </p>
         <p>
            <del rend="overtyped">cuite qui contenaient des</del> avaient été disposées deux jarres de terre</p>
         <p>cuite<del rend="overtyped">qui contenaient des restes d'hortensias dont ne subsistait plus</del>
         </p>
         <p>
            <del rend="overtyped">que les inflorescences désséchées</del>  et quelques meubles de jardins.</p>
         <p>Une vielle Mercedes grise était garée devant<del rend="overtyped">le garage</del> la porte du</p>
         <p>garage</p>
         <p> C'était une villa de construction récente, basse et allongée, devant</p>
         <p>laquelle s'étendait une terrasse en tomettes où quelques meubles de</p>
         <p>jardin<del rend="line-through">reposaient dans l'obscurité</del> <add>en fer blanc avait été abandonnés dehors </add>à côté d'un parasol énigmatique<add type="addition">qui reposait par terre</add>,<add type="addition">à<unclear/> </add> </p>
         <p>ouvert et déglingué, tandis que de chaque côté de la grande porte-</p>
         <p>fenêtre s'élevait une jarre de terre cuite qui contenait des hortensias</p>
         <p>fânés dont ne susbistait plus que les infloresences bleuâtres et désséchées.</p>
         <p>Une vieille Mercedes grise était garée devant la porte du garage, qu'un</p>
         <p>petit chemin de graviers</p>
         <p>auquel conduisait un petit chemin de gravier, et tous les volets de</p>
         <p>la villa, du preier étage au rez-de chaussée étaient fermés. Il n'y</p>
         <p>avait aucun bruit alentour</p>
         <p>
            <del rend="line-through">d</del>
            <add>l</add>es reste bleuâtres et désséchés<add type="addition">d'efflorescences de grosses<unclear/>  d'</add> d'hortensias<del rend="line-through">fânés.</del> <add>fânées</add> </p>
         <p>pas un oiseau de nuit et à un moment, comme j'<del rend="overtyped">en</del>  allais m'en aller,</p>
         <p>je crus voir passer une ombre au loin, qui contourna la maison.</p>
         <p>Un petit chemin de gravier conduisait au garage,<del rend="line-through">devant lequel</del>  <add>qui gardait la villa, et </add> une<add type="addition">très vieille</add> </p>
         <p>Mercedes gris état garée<add type="addition">là</add>. Il n'y avait aucun bruit alentour, et tous</p>
         <p>les volets de la villa étaient fermés, ceux en bois blanc à double</p>
         <p>battant des chambres du preier étage, aussi bien que le rideau</p>
         <p>métallique</p>
         <p>aussi bien le rideau métallique qui<del rend="line-through">descendait</del>
            <add>  était descendu</add> le long de la baie</p>
         <p>vitrée du rez de chaussée que les petits volets en bois clair à</p>
         <p>double battant des chamabres du premier étage.</p>
         <p>                                                   <add type="addition">CORYMBES d'hortensias.</add> </p>
      </body>
   </text>
</TEI>

