<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00044.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 44</fw>
         <p rend="indent"> La lune était presque entièrement voilée dans le ciel maintenant, et</p>
         <p>la façade de l'hôtel demeurait silencieuse en face de moi, dont les murs</p>
         <p>plâtreux étaient comme mangés d'efflorescences grisâtres. Sur le toit du</p>
         <p>bâtiment, à côté de la grande antenne de télévision dirigée vers le pylône</p>
         <p>émetteur de la montagne, s'élevait l'enseigne lumineuse de l'hôtel dont</p>
         <p>les lettres de néon éteintes se dressaient à la verticale dans la nuit. Il</p>
         <p>y avait une rangée de quatre volets identiques au premier étage, puis deux</p>
         <p>autres volets encore à l'étage suivant, beaucoup plus petits et de forme</p>
         <p>carrée, qui ne semblaient pas correspondre à des chambres, mais à un grenier</p>
         <p>plutôt, une sorte de mansarde nichée sous la corniche. Et je me souvins</p>
         <p>alors que la nuit dernière, quand j'étais remonté dans ma chambre après</p>
         <p>le dîner, j'avais remarqué la présence d'un petit escalier tout au fond</p>
         <p>du couloir, qui m'avait fait penser qu'il y avait peut-être encore des</p>
         <p>chambres là-haut, car j'avais été intrigué par un bruit qui résonnait</p>
         <p>étrangement ce soir-là dans les couloirs de l'hôtel -- comme si quelqu'un</p>
         <p>tapait à la machine dans sa chambre.</p>
         <p rend="indent"> J'avais longé la façade de l'hôtel sur quelques mètres, et je m'étais</p>
         <p>arrêté devant le petit volet du rez-de-chaussée qui donnait sur la chambre</p>
         <p>des patrons de l'hôtel. Après quelques hésitations, je frappai tout dou-</p>
         <p>cement contre le bois, une première fois, puis une deuxième, un peu plus</p>
         <p>fort, et, ne recevant toujours pas de réponse, je finis par appeler. Un</p>
         <p>long moment s'écoula encore, où je n'entendais toujours rien derrière le</p>
         <p>volet, et, comme je m'apprêtais à appeler de nouveau, le volet s'entrouvrit</p>
         <p>devant moi, lentement, et je vis apparaître le patron dans l'embrasure de</p>
         <p>la fenêtre. Je voyais sa femme aussi, dans le fond de la pièce, qui était</p>
         <p>couchée en chemise de nuit dans le lit défait, et je ne sus que dire. Le</p>
         <p>patron me regardait en silence à la fenêtre, vêtu d'un vieux maillot de</p>
         <p>corps et d'une veste de survêtement toute fripée qui tombait sur sa poitrine.</p>
         <p>Votre a fils a pleuré, finit-il par dire. Je le regardais sans bouger. Il</p>
         <p>n'ajouta rien, continua de me dévisager dans la pénombre. Et maintenant,</p>
      </body>
   </text>
</TEI>

