<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00345.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 345</fw>
         <p rend="indent"> Tous les volets de la maison des B<del rend="overtyped">o</del>iaggi étaient fermés.</p>
         <p>La maison des Biaggi se trouvait un peu en dehors du village, entourée</p>
         <p>d'un muret de briques que le lierre avait envahi.</p>
         <p>Dès le matin de mon arrivée, j'avais été surpris de constater que</p>
         <p>tous les volets de la maison des Biaggi étaient fermés. Non que j'eusse</p>
         <p>souhaité me faire loger chez eux</p>
         <p>J'avais été surpris en arrivant de constater que tous les volets de</p>
         <p>la maison des Biaggi étaient fermés et je m'en étais ouvert<del rend="overtyped">à</del>  au patron</p>
         <p>de l'hôtel qui m'avait expliqué qu'une de leur tante était décédée et</p>
         <p>qu'ils étaient rentrés à Paris. Je ne connaissais pas très bien les</p>
         <p>Biaggi, mais</p>
      </body>
   </text>
</TEI>

