<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00132.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 132</fw>
         <p>ancrés dans le bassin principal se balançaient doucement sous le vent dans</p>
         <p>un cliquetis de bômes et d'haubans. Le ciel était bas et menaçant</p>
         <p>au-dessus du village, et il n'y avait pratiquement personne dans la rue</p>
         <p>principale. Le bar-tabac était ouvert, où quelques tables blanches désertes</p>
         <p>étaient disposées en terrasse sur le trottoir, et une voiture passait de</p>
         <p>temps à autre<add>dans le village</add>, lentement, qui traversait<del rend="line-through">le village</del> <add>la rue principale</add> sans s'arrêter.<add type="addition">[</add>Mon</p>
         <p>
            <del rend="line-through">fils se laissait conduire</del> <add>
               <del rend="line-through">était</del> <del rend="line-through">rest</del> <del rend="line-through">demeurait</del>  demeurait impassible</add>  dans sa poussette,<add>qui se laissait conduire</add>
            <seg xml:id="d1" type="transfer"> la tête bien droite sous sa <lb/>cagoule</seg>, <del rend="line-through">et il</del> <add>en</add>  regardait tout<del rend="line-through">autour de lui</del> <add>ce qui défilait</add>  avec une extrême curisité<ref target="d1"/>. Dans</p>
         <p>le supermarché, il<del rend="line-through">commença à tendre les bras pour tâcher de</del> <add>voulut</add>  s'emparer</p>
         <p>de<del rend="line-through">tout</del> ce qui passait à sa portée, et je manoeuvrais sa poussette entre</p>
         <p>les rayons avec un mélange de rapidité et d'adresse pour le prendre de</p>
         <p>vitesse et l'éloigner des rayons<del rend="line-through">,</del>
            <add>.</add>
            <del rend="line-through">
               <add/>pas maladroit ma foi dans ce gymkhana</del> </p>
         <p>
            <del rend="line-through">improvisé dans le magasin.</del>  Un peu décontenancé, mon fils était rabattu</p>
         <p>en arrière dans son siège à chacune de mes accélérations et mettait un</p>
         <p>moment avant de se redresser, ce qui ne l'empêchait pas, une fois remis</p>
         <p>d'aplomb, de tendre le<del rend="line-through">s</del> bras à nouveau<add type="addition">
               <del rend="line-through">avec avidité</del>
            </add> pour tâcher<add type="addition">vouloir </add>de jeter son petit</p>
         <p>dévolu sur quelque produit entreposé à sa hauteur. Finalement, pour</p>
         <p>pouvoir mes courses à l'aise<add type="addition">tranquillement</add>, je revins vers la caisse et, m'appro</p>
         <p>chant<del rend="line-through">poliment</del>  d'une vieille dame qui faisait la queur, je lui<del rend="line-through">demandai</del> <add>expliquai<del rend="line-through"> poliment</del> que</add> </p>
         <p>
            <del rend="line-through">si elle pouvait me garder mon fils quelques instants</del> <add>cela m'arrangerait les bidons qu'elle veuille bien me le garder quelques instants</add> <del rend="overtyped">. Elle ent l</del>   <del rend="line-through">et</del> <add>et</add> <add type="addition">
               <del rend="line-through">(</del>
            </add>ell<add type="addition">elle ne fit aucune difficulté,</add> </p>
         <p>eut<add type="addition">même</add> l'air tout à fait ravie<add type="addition">de se le voir confier</add>.<add type="addition">
               <del rend="line-through">Qu'il est mignon, dit-elle</del> en se tournant vers lui</add> S'il pleure, vous lui donnez un biscuit,<del rend="line-through">hein</del> <add>hein</add>,<add type="addition">madame, lui</add> </p>
         <p>dis-je en partant, et je lui tendis le paquet de biscuits de mon fils. Oui,</p>
         <p>monsieur, dit-elle, et elle commença à jouer avec mon fils.<del rend="line-through">Qu'il est</del> </p>
         <p>
            <del rend="line-through">mignon, dit-elle.</del> Mais s'il ne pleure pas, pas de biscuit, hein, dis-je</p>
         <p>en revant. Pas de pleurs, pas de biscuit,<del rend="line-through">hein,</del> <add>
               <del rend="line-through">n'est-ce pas</del> hein<del rend="line-through">madame</del> madame,</add>  nous sommes d'accord ?</p>
         <p>Oui, monsieur, dit-elle. Merci, madame, dis-je, et je m'éloignai (je me</p>
         <p>méfiais).</p>
         <p>
            <add type="addition">et, non seulement elle ne fit aucune difficulté, mais eut même</add> </p>
         <p>
            <add type="addition">m'<del rend="line-through">
                  <unclear/> '</del> arranger les<del rend="line-through">
                  <unclear/> </del>  bidons,</add> </p>
      </body>
   </text>
</TEI>

