<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00081.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 81</fw>
         <p>
            <add type="addition">de l'hôtel par la salle à manger   </add>       quand je me rendis compte que quelqu'un avait fermé la baie vitrée</p>
         <p>derrière moi pendant que je me trouvais dehors. J'essayai bien de la faire</p>
         <p>coulisser de l'extérieur en plaquant mes mains contre la vitre, mais rien</p>
         <p>n'y faisait, et je fus soudain saisi par la peur, me demandant l'espace</p>
         <p>d'un instant si la personne qui avait fermé la baie vitrée ignorait que</p>
         <p>je me trouvais dehors, ou si c'était quelqu'un d'étranger à l'hôtel qui</p>
         <p>l'avait fermée de manière délibérée pour m'empêcher de rentrer, quelqu'un</p>
         <p>qui se trouvait encore dans le village maintenant en conséquence, qui venait</p>
         <p>de m'épier pendant que je me trouvais dans le port et qui était peut-être</p>
         <p>encore en train de m'épier en ce moment, quelqu'un qui sortait vraisembla-</p>
         <p>blement de chez lui toutes les nuits et qui m'avait peut-être aperçu une</p>
         <p>de ces nuits dernières marchant sur la jetée sous le même clair de lune que</p>
         <p>celui de cette nuit, le même exactement, avec les mêmes nuages noirs qui</p>
         <p>glissaient dans le ciel, et qui, ce soir encore, avait guetté ma sortie pour</p>
         <p>aller fermer la baie vitrée derrière moi afin d'être sûr que je ne puisse</p>
         <p>pas rentrer, et qui se trouvait là maintenant, à quelques mètres de moi,</p>
         <p>immobile dans la nuit derrière le tronc d'un arbre de la terrasse. Biaggi,</p>
         <p>ce quelqu'un, c'était Biaggi.</p>
         <p rend="indent"> Il n'y avait pas un bruit sur la terrasse, et des ombres allongées</p>
         <p>s'étendaient sur les dalles irrégulières du sol, des ombres<add type="addition">inquiétantes </add> de branches</p>
         <p>et de feuilles<add type="addition">
               <del rend="line-through">qui se balançaient imperceptiblement sous le vent</del>
            </add> <add type="addition">qui se balançaient sous le vent.</add>. J'avançai lentement en direction des arbres, j'avançais droit</p>
         <p>devant moi dans la nuit. Mes chaussures ne faisaient aucun bruit sur le sol,</p>
         <p>et je descendis les quelques marches qui menaient à la partie inférieure</p>
         <p>de la terrasse où un petit bosquet de tamaris très sombres se dressaient</p>
         <p>dans l'obscurité. Le vent faisait bruisser légèrement le feuillage des</p>
         <p>arbres<add type="addition">autour de moi</add>, et je continuais à<del rend="line-through">marcher droit devant moi</del> <add>progresser</add> dans la nuit, les yeux</p>
         <p>fixés sur un petit muret de pierres en construction qui s'élevait non loin</p>
         <p>de là dans la pénombre. Quelques dizaines de briques reposaient     <del rend="line-through">en vrac</del> </p>
         <p>
            <del rend="line-through">en bordure d'un par-terre de fleurs dont la terre avait été retournée</del> </p>
         <p>
            <del rend="line-through">de fraîche date</del>, et quelques outils de maçon avaient été abandonnés</p>
         <p>
            <add type="addition">par terre<del rend="line-through">qui<unclear/> </del> , à<del rend="line-through">côté</del>  proximité</add> </p>
      </body>
   </text>
</TEI>

