<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00164.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 164</fw>
         <p>jours après mon arrivée que j'avais découvert là le chat mort. De loin,</p>
         <p>j'avais d'abord pris la forme noire qui flottait entre les barques pour</p>
         <p>quelque sac en plastique, une vieille couverture roulée en boule peut-être,</p>
         <p>et je m'étais approché du bord de la jetée pour l'examiner de plus près.</p>
         <p>De la manière dont le cadavre était placé<del rend="line-through">alors</del> <add>à ce moment-là</add>, le corps lourdement</p>
         <p>incliné vers le fond et une partie du dos émergeant hors de l'eau, il</p>
         <p>était pratiquement impossible de voir la tête de l'animal et, ce n'est</p>
         <p>que lorsque le corps qui dérivait lentement à la surface amorça un léger</p>
         <p>mouvement de rotation sur lui-même que je me rendis compte qu'hors de</p>
         <p>sa gueule pendait une tête de poisson décomposée dont dépassai<del rend="line-through">en</del>t</p>
         <p>
            <del rend="line-through">quelques centimètres</del> <add>un fragment </add>de fil de pêche, qui me fi<del rend="line-through">ren</del>t penser, un peu plus</p>
         <p>tard dans la journée --- sur le moment, je l<del rend="line-through">es</del>
            <add>'</add> avais simplement examiné<del rend="line-through">s</del> </p>
         <p>distraitement, ce<del rend="line-through">s</del> <del rend="line-through">quelques centimètres</del> <add>fragment</add>  de fil de pêche --- que le chat</p>
         <p>avait été assassiné. </p>
      </body>
   </text>
</TEI>

