<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00326.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 326</fw>
         <p rend="indent"> C'était en quelque sorte pour voir les Biaggi que je m'étais rendu</p>
         <p>à Sasuelo. Mais, dans le même temps, je savais très bien que<del rend="line-through">les</del> voir<add>les Biaggi</add> </p>
         <p>m'attristerait et, le jour de mon arrivée, j'avais tardé à leur rendre</p>
         <p>visite. J'étais resté presque tout l'après-midi à l'hôtel et lorsque</p>
         <p>je    étais <add type="addition">sorti</add>, j'avais<del rend="overtyped">soigneusement</del> évité les parages de leur</p>
         <p>maison, me<del rend="line-through">disant que s'il était plus simple pour moi d'être compliqué</del> </p>
         <p>
            <del rend="line-through">autant rester simple, et</del> </p>
         <p>me reprochant<add type="addition">toutefois</add>un peu mon attitude<add type="addition">,</add> compliquée,<add type="addition">
               <del rend="line-through">à première vue</del> </add>mais tout en me disant</p>
         <p>que s'il était plus simple pour moi d'être compliqué, autant rester</p>
         <p>simple, et , refusant<del rend="line-through">de compliquer encore plus la situation,</del> <add>donc toute complication supplémentaire,<del rend="line-through">inutile en quelque sorte,</del> </add>  j'avais</p>
         <p>pris la décision de renoncer<add type="addition">tout simplement</add> à l'idée de voir les Biagggi,<add type="addition">pendant mon séjour,</add> et ce n'est</p>
         <p>que le lendemain, voulant metttre un terme à la tournure d'emballement</p>
         <p>incontrôlé que la question de voir ou non les Biaggi commençait à</p>
         <p>prendre dans mon esprit, que j'avais fini par me décider à leur faire</p>
         <p>une visite, très brève, m'imaginais-je, juste pour leur signaler ma</p>
         <p>présence (de toute manière, les Biaggi n'étaient pas là).</p>
      </body>
   </text>
</TEI>

