<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00302.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 302</fw>
         <p>Un petit chemin de gravier conduisait au garage qui<del rend="overtyped">conduisait</del> jouxtait</p>
         <p>la maison, et devant lequel une vieille Mercedes grise était garée.</p>
         <p>Un petit chemin de gravier<add type="addition">zigzaguant entre les allées de cyprès</add> conduisait au garage, devant lequel une</p>
         <p>
            <add>Une</add> vieille Mercedes grise<add type="addition">très sombre et dont l'aile avant était accidentée, était garée devant le<del rend="line-through">garage et</del> porte du garage,</add> état garée. Je n'avais jamais vu cette voiture</p>
         <p>auparavant et, comme je l'examinais de plus près, je crus pouvoir passer</p>
         <p>une ombre au loin, de l'autre côté de la maison, qui contourna la</p>
         <p>remise. Je prêtai l'oreille pour distinguer quelque bruit anormal,</p>
         <p>le moindre bruit, mais tout était parfaitement silencieux et les</p>
         <p>volets de la villa étaient fermés, aussi bien le rideau métallique</p>
         <p>qui descendait le long de la baie vitrée du rez de chaussée que</p>
         <p>les petits volets en bois clair à double battant des chambre du</p>
         <p>premier étage.</p>
         <p>Il n'y avait aucun bruit, pas un oiseau de nuit, et tous les volets</p>
         <p>de la villa étaient fermés, aussi bien le rideau métallique qui</p>
         <p>descendait le long de la baie vitrée du rez de chaussée que les</p>
         <p>petits volets en bois clair à double battant des chambres du premier</p>
         <p>étage.</p>
         <p rend="indent"> C'est au moment de repartir que je remarquai sur la grille de</p>
         <p>la porte d'entrée, à mi-hauteur d'homme environ, une boîte aux lettres</p>
         <p>en fer gris qui pendait, bancale, fixée à un barreau par un morceau</p>
         <p>de fil de fer tordu.</p>
      </body>
   </text>
</TEI>

