<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00215.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 215</fw>
         <del rend="line-through"/>
         <p>
            <del rend="line-through">passant sans bruit entre</del> <del rend="line-through">l</del>
            <add>L</add>es tables déjà prêtes pour le petit-déjeuner,<del rend="line-through">le</del> les nappes mises et</p>
         <p>
            <del rend="line-through">couvert dressé dans la pénombre, les tasses blanches retournées dans les</del> <add type="addition">Je passais sans bruit entre les tables</add> </p>
         <p>
            <del rend="line-through">soucoupes</del>, et je quittais l'hôtel en faisant doucement glisser sur elle-</p>
         <p>même la baie vitrée de la salle à manger. Il faisait à peine jour dehors,</p>
         <p>et l'atmosphère était tout emplie d'une fin de nuit bleutée, avec une</p>
         <p>lune d'aube très blanche dans le ciel, qui s'inscrivait au-dessus des</p>
         <p>lignes régulières que traçaient les fils des poteaux télégraphiques.<del rend="line-through">Les</del> </p>
         <p>
            <del rend="line-through">eaux du port, lisses et transparentes, étaient presque immobiles,</del> <add type="addition">Je me rendis dans le port</add>  et<del rend="line-through">je</del> <add>je longeais</add> </p>
         <p>longeais<del rend="line-through">en silence</del>  la petite jetée de pierres<add type="addition">silencieuse et déserte,</add>où quelques barques tan-</p>
         <p>guaient imperceptiblement le long de leurs amarres dans un bruit régulier</p>
         <p>de clapotement d'eau très faible et de grincement de cordes.</p>
      </body>
   </text>
</TEI>

