<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_01_01_00338</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-20T11:45:29"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_01_01_00338.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">I, 338</fw>
      <lb/>
      <lb/>
      <lb/>
      <p rend="indent">Ce matin, il y avait un chat mort dans le port, un chat noir qui
        <lb/>flottait à la surface de l'eau, il était droit et raide, et il dérivait
        <lb/>lentement le long d'une barque. Hors de sa gueule pendait une tête de
        <lb/>poisson déjà décomposée dont dépassait un fil de pêche cassé d'une
        <lb/>longueur de deux ou trois centimètres. Je restai quelques instants sur
        <lb/>la jetée à regarder flotter le chat, imaginant que la tête du poisson
        <lb/>était ce qui restait d'un appât de ligne morte, le chat avait dû se
        <lb/>pencher dans l'eau pour attraper le poisson et, au moment de s'en
        <lb/>saisir, l'hameçon accroché dans la gueule, il avait perdu l'équilibre
        <lb/>et était tombé.</p>
      <lb/>
      <p rend="indent">L'eau du port était très transparente à l'endroit où je me trouvais,
        <lb/>et de temps en temps passait sous mes yeux un cortège silencieux de
        <lb/>poissons, des labres ou des mulets, tandis que tout au fond, parmi les
        <lb/>algues et les cailloux, des myriades grouillantes d'alevins s'acharnaient
        <lb/>sur le cadavre éventré d'une murène en décomposition. Avant de repartir,
        <lb/>je m'attardai encore un instant sur la jetée à regarder le chat mort,
        <lb/>qui continuait de dériver dans le port, dans un très lent mouvement de
        <lb/>va et vient, tantôt vers la gauche, tantôt vers la droite, suivant le
        <lb/>flux et le reflux imperceptible du courant à la surface de l'eau.</p>
      <lb/>
      <p rend="indent">J'étais arrivé à Sasuelo à la fin du mois d'octobre. C'était déjà le
        <lb/>début de l'hiver, et la saison touristique touchait à sa fin. Un taxi
        <lb/>m'avait déposé un matin sur la place du village, avec mes valises et
        <lb/>mes sacs. Le chauffeur m'avait aidé à détacher la poussette de mon fils de
        <lb/>la galerie de la voiture, un vieux diesel dont il n'avait pas coupé le</p>
    </body>
  </text>
</TEI>
