<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00390.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 390</fw>
         <p>l'on apercevait en contrebas de la propriété, et tous les volets de la villa</p>
         <p>des Biaggi étaient fermés, aussi bien le rideau métallique qui descendait</p>
         <p>le long de la baie vitrée que les petits volets en bois clair à double</p>
         <p>battant des chambres du premier étage.</p>
         <p rend="indent"> J'étais sur le point de rentrer à l'hôtel lorsque je remarquai la présence</p>
         <p>d'une boîte aux lettres sur la grille de la porte d'entrée, qui pendait</p>
         <p>dans l'obscurité à mi-hauteur d'homme environ, bancale, fixée à un barreau</p>
         <p>par un fil de fer tordu. Bien que d'aspect vêtuste, la boîte était fermée</p>
         <p>à clé et résista lorsque je voulus rabattre le petit montant métallique.</p>
         <p>Je ne forçai pas et, glissant mes doigts dans l'interstice, je n'eus aucune</p>
         <p>difficulté à extraire les six lettres qui s'y trouvaient, que j'examinai</p>
         <p>un instant distraitement, me rendant compte qu'elles étaient toutes très récentes en</p>
         <p>réalité , la plus ancienne datant du vingt-quatre octobre, avant de remettre</p>
         <p>deux des lettres dans la boîte qui semblaient être des prospectus et de</p>
         <p>conserver les autres, que je glissai dans ma poche. Parmi ces quatre lettres,</p>
         <p>j'avais évidemment tout de suite reconnu la mienne, que j'avais postée à</p>
         <p>Paris quelques jours plus tôt. J'aurais très bien pu la laisser dans la</p>
         <p>boîte, mais je n'avais peut-être pas intérêt, me semblait-il --- plus maintenant,</p>
         <p>en tout cas --- de laisser là une lettre dans laquelle était annoncée mon</p>
         <p>arrivée à Sasuelo.</p>
         <p rend="indent">
            <del rend="line-through"> Le lendemain matin, je me levai très tôt et m'habillai sans bruit dans</del> </p>
         <p>
            <del rend="line-through">la pénombre de la chambre, prenant un par un mes vêtements sur la chaise</del> </p>
         <p>
            <del rend="line-through">le plus doucement possible pour ne pas réveiller mon fils qui dormait.</del> </p>
         <p>Il ne faisait pas encore jour<add type="addition">dehors</add> quand je quittai l'hôtel<add type="addition">le lendemain matin</add>, et l'atmosphère</p>
         <p>du village était tout emplie d'une fin de nuit bleutée, avec une lune d'aube</p>
         <p>très blanche dans le ciel, qui s'inscrivait au-dessus des lignes régulières</p>
         <p>que traçaient les fils des poteaux télégraphiques. Sur la place silencieuse</p>
         <p>et déserte, je remarquai tout de suite la vieille Mercedes grise que j'avais</p>
      </body>
   </text>
</TEI>

