<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00245.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 245</fw>
         <p rend="indent"> Le lendemain, le chat était toujours à la même place dans le port,</p>
         <p>qui continuait de dériver infiniment lentement entre les barques. Il avait</p>
         <p>dû aller et venir ainsi plusieurs fois pendant la nuit dans le même périmètre</p>
         <p>réduit, butant mollement contre la paroi d'une coque et répartant à la</p>
         <p>dérive entre les barques sans<del rend="line-through">pourtant</del> <add>que</add> jamais<add type="addition">
               <del rend="line-through">pourtant</del>
            </add>   <del rend="line-through">s'éloigner</del> <add type="addition">
               <del rend="line-through">que</del>  le courant ne l'emportât</add>vers le large.</p>
         <p>So séjour prolongé dans l'eau ne semblait pas avoir tellement altéré</p>
         <p>son état, et<del rend="line-through">le poil</del>  <add>
               <del rend="line-through">
                  <unclear/>
               </del>
            </add> <add>une partie de son dos émergeait hors de l'eau, le poil noir et mouillé luisant sous</add> de son dos <del rend="line-through">luisait hors de l'eau,</del> </p>
         <p>
            <add type="addition">
               <del rend="line-through"> <unclear/>  près</del> </add> noir et mouillé<add type="addition">luisait hors de l'eau</add>, sous les premiers <add type="addition">
               <unclear/>
            </add>  rayons du soleil. Son corps,<seg xml:id="d1" type="transfer">à première <lb/>vue</seg>, ne présentait<del rend="line-through">encore aucun</del> <add>pas encore de</add> dommage<ref target="d1"/>, il n'y avait ni trace de lésion,</p>
         <p>ni blessure apparente, seule la peau de son oreille droite était maintenant</p>
         <p>
            <del rend="line-through">à vif</del> <add>ouverte</add>sur quelques centimètres,<add type="addition">qui</add> laissant à vif une petite surface comme</p>
         <p>saignée à blanc, la fourure vraisemblablement mise en pièces par de</p>
         <p>crabes.</p>
         <p>
            <del rend="line-through">ouverte</del> <add>tailladée</add>  sur quelques centimètres, la fourure vraisemblablement mise</p>
         <p>en pièce par des crabes, et laissait à vif une petite surface blanche</p>
         <p>et pâle<del rend="line-through">, comme</del>
            <add>, comme</add> vidée de<del rend="line-through">son</del>  sang. Ce qui me frappa, pourtant, en le</p>
         <p>regardant de plus près,</p>
      </body>
   </text>
</TEI>

