<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00185.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 185</fw>
         <p>de la propriété, et tous les volets de la village des Biaggi étaient fermés,</p>
         <p>aussi bien le rideau métallique qui descendait le long de la baie vitrée</p>
         <p>que les petits volets en bois clair à double battant des chambres du premier</p>
         <p>étage.</p>
         <p rend="indent"> J'étais sur le point de rentrer à l'hôtel lorsque je remarquai la présence</p>
         <p>d'une boîte aux lettres sur la grille de la porte d'entrée, qui pendait</p>
         <p>dans l'obscurité à mi-hauteur d'homme environ, bancale, fixée à un barreau</p>
         <p>par un fil de fer tordu. Bien que d'aspect vêtuste, la boîte était fermée</p>
         <p>à clé et résista lorsque je voulus rabattre le petit montant métallique.</p>
         <p>Je ne forçai pas et, glissant mes doigts dans l'interstice, je n'eus aucune</p>
         <p>difficulté à extraire les six lettres qui s'y trouvaient, que j'examinai</p>
         <p>un instant distraitement,<add type="addition">me rendant compte qu'elles étaient toutes très récentes, la plus ancienne datant du vingt-quatre octobre,</add> avant de remettre deux des lettres dans la boîte</p>
         <p>qui semblaient être des prospectus et de conserver les autres, que je glissai</p>
         <p>dans ma poche. Parmi ces quatre lettres, j'avais évidemment tout de suite</p>
         <p>reconnu la mienne, que j'avais postée à Paris quelques jours plus tôt.</p>
         <p>J'aurais très bien pu la laisser dans la boîte, mais je n'avais peut-être</p>
         <p>pas intérêt, me semblait-il --- plus maintenant, en tout cas --- de laisser là</p>
         <p>une lettre dans laquelle était annoncée mon arrivée à Sasuelo.</p>
      </body>
   </text>
</TEI>

