<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00175.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 175</fw>
         <p rend="indent"> Le lendemain matin, je me levai très tôt et m'habillai sans bruit</p>
         <p>dans<del rend="line-through">le noir</del> <add>la pénombre la chambre</add> , prenant un par un mes vêtements sur la chaise le plus</p>
         <p>doucement possible pour ne pas réveiller mon fils qui dormait.<del rend="line-through">Je sortis</del> </p>
         <p>
            <del rend="line-through">de la chambre sur la pointe des pieds, et je m'éloignai dans les couloirs</del> </p>
         <p>
            <del rend="line-through">silencieux de l'hôtel, longeant une rangée de portes closes derrière</del> </p>
         <p>
            <del rend="line-through">lesquelles aucun bruit ne se faisait entendre.</del>  Il<add>ne</add>  faisait<del rend="line-through">à peine jour</del> <add>pas encore jour</add> </p>
         <p>
            <del rend="line-through">dehors</del> quand je quittai l'hôtel, et l'atmosphère du bvillage était tout</p>
         <p>emplie d'une fin de nuit bleutée,</p>
      </body>
   </text>
</TEI>

