<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00002.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 2</fw>
         <p rend="indent">J'étais arrivé à Sasuelo à la fin du mois d'octobre. C'était déjà le<lb/>
            <lb/>début de l'hiver, et la saison touristique touchait à sa fin. Un taxi<lb/>
            <lb/>m'avait déposé un matin sur la place du village, avec mes valise et mes sacs.<lb/>
            <lb/>Le chauffeur m'avait aidé à détacher la poussette de mon fils que nous avions<lb/>
            <lb/>
            <add>ficelée </add>
            <del rend="line-through">fixée</del>  tant bien que mal <del rend="line-through">avec des cordes </del>sur la galerie de sa voiture, une<lb/>
            <lb/>vieille Diesel dont il n'avait pas coupé le moteur et qui continuait de<lb/>
            <lb/>ronronner à l'arrêt sur la place, puis<del rend="line-through">, avant de prendre congé </del>
            <add type="addition">
               <del rend="line-through">et de repartir</del>
            </add>, il m'avait<lb/>
            <lb/>indiqué la direction du seul hôtel du village, qui se trouvait <del rend="line-through">paraît-il</del>
            <lb/>non loin de là, en bordure de la route. J'avais remis d'aplomb la poussette<lb/>
            <lb/>de mon fils et, <add type="addition">tandis <del rend="line-through">qu'il </del>que le taxi s'éloignait </add>laissant mes valises <add type="addition">à l'abandon </add>à côté d'un banc, j'avais pris la<lb/>
            <lb/>direction de l'hôtel, mon fils devant moi dans la poussette, qui ne se<lb/>
            <lb/>préoccupait de rien et jouait avec son phoque en peluche, le tournant et<lb/>
            <lb/>le retournant <add type="addition">sous toutes les coutures de sa main pour l'examiner à l'infini sous toutes les coutures </add>
            <del rend="line-through">méthodiquement </del>pour l'examiner <add type="addition">
               <del rend="line-through">à l'infini </del>
            </add>
            <add type="addition">
               <del rend="line-through">avec le même bonheur. </del>
            </add>avec <add>circonspection <del rend="line-through">curiosité et </del>et méthode </add>
            <del rend="line-through">soin sous toutes les</del>
            <lb/>
            <del rend="line-through">coutures</del>. L'entrée de l'hôtel présentait un petit perron <add type="addition">fleuri,<add type="addition">au haut duquel s'ouvrait une double porte vitrée </add>avec une double porte en verre,</add> et <del rend="line-through">je dus prendre </del>
            <lb/>
            <add type="addition">je pris </add>la poussette à bout de bras pour monter les <add type="addition">quelques </add>marches. J'avais à peine poussé<lb/>
            <lb/>la porte de l'hôtel<add type="addition">, la poussette devant moi</add>, que je me trouvai en présence d'un homme <del rend="line-through">petit et</del>
            <lb/>
            <del rend="line-through">corpulent </del>à genoux <del rend="line-through">devant le comptoir de la réception</del>,<add>
               <del rend="line-through">, quasiment dans l'encoignure de la porte, </del>
            </add>
            <add>par terre</add>une serpillière à<lb/>la main, qui, <del rend="line-through">sans un mot</del>,<del rend="line-through">leva les yeux sur moi </del>
            <add>
               <del rend="line-through">
                  <unclear/>pour </del>
            </add>
            <del rend="line-through">et </del>considéra <add>
               <del rend="line-through">
                  <unclear/>
               </del>
            </add>
            <del rend="line-through">avec méfiance </del>
            <lb/>
            <add>avec étonnement </add>la poussette que je tenais à bout de bras, <add type="addition">
               <del rend="line-through">presque </del>au-dessus de sa tête </add>avant de détailler avec <del rend="line-through">la même</del>
            <lb/>méfiance ma silhouette un peu voutée<del rend="line-through">,</del>
            <add>.</add>
            <del rend="line-through">ma gabardine très ample, comme flot-</del>
            <add>
               <del rend="line-through">de se relever pour </del>
            </add>
            <add>
               <unclear/>par terre pour me dévisager plus avant. Je fis un pas de côté, un peu<unclear/>, </add>
            <lb/>
            <del rend="line-through">tante, pleine de poches et de boutons</del>
            <del rend="line-through">,</del>
            <add>.</add>
            <del rend="line-through">des journaux pliés dépassant de</del>
            <del rend="line-through">chacune de mes poches latérales</del>. Je <add type="addition">fis un pas de côté et refermai la porte </add>lui demandai s'il serait possible<lb/>
            <lb/>d'avoir une chambre <del rend="line-through">pour quelques nuits</del>,<del rend="line-through">sans doute pour une semaine, même</del>
            <lb/>
            <del rend="line-through">peut-être un peu plus</del>, et<add type="addition">, avant qu'il n'eut le temps de me répondre, </add>mon fils lâcha le phoque, qui tomba par terre<lb/>
            <lb/>(je le savais, je le savais), <del rend="line-through">et, tandis que</del>
            <seg xml:id="d1" type="transfer">
               <del rend="line-through">l</del>
               <add>L</add>'homme,</seg> <add type="addition">et moi, face à face et </add>
            <del rend="line-through">toujours à genoux</del>
            <lb/>
            <del rend="line-through">et </del>ne <del rend="line-through">me </del>
            <add>nous </add>quittant <add type="addition">toujours </add>pas des yeux, <ref target="d1"/> hésita<del rend="line-through">it </del>à<del rend="line-through">regarder </del>
            <add>ramasser</add>l e phoque, mon fils<lb/>
            <add type="addition">Je ramassai le phoque</add>
            <add type="addition">, </add>
            <lb/>
            <add type="addition">dans un mouvement très brusque, </add>se pencha <del rend="line-through">brusquement </del>
            <add>longuement </add>hors de la poussettele br<del rend="line-through">as avi</del>dement tendu<add type="addition">
               <unclear/>
            </add>pour<lb/>
            <lb/>récupérer son jouet. </p>
      </body>
   </text>
</TEI>

