<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00434.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 434</fw>
         <p>principal. Il n'y avait pas un bruit dans le port, et le phare de l'île</p>
         <p>de Sasuelo éclairait la jetée par intermittence, dont le long faisceau</p>
         <p>lumineux disparaissait aussitôt dans la nuit, balayant déjà au loin la</p>
         <p>surface immobile de la mer. Je m'étais avancé en silence sur le quai, et</p>
         <p>je regardais le cadavre du chat, qui flottait à la renverse dans une eau</p>
         <p>noire<del rend="line-through">que venait violemment éclairer à intervalles réguliers</del>  la lumière</p>
         <p>rasante du phare<add type="addition">revenait éclairer à intervalles réguliers, --- et fixait dans la lumière le temps d'un éclair --- et, le temps d'un éclair, </add> <del rend="line-through">qui</del>  fixait<del rend="line-through">le temps d'un éclair</del> <add type="addition">fixant alors dans la lumière le temps d'un éclair la gueule<add/>
            </add> <add>un instant </add> dans la lumière la gueule</p>
         <p>horriblement ouverte et crispée du cadavre<add type="addition">du chat</add>, avant de disparaître à nouveau</p>
         <p>
            <del rend="line-through">et de</del> <add>pour</add>  replonger la jetée dans l'obscurité.</p>
      </body>
   </text>
</TEI>

