<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00293.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 293</fw>
         <p rend="indent"> Le lendemain matin, aux toutes premières heures du jour, je descendis</p>
         <p>à la réception de l'hôtel.<del rend="line-through">Le rez-de-chaussée</del> <add>La pièce </add>était sombre<del rend="overtyped">éta</del>  et silen-</p>
         <p>cieux,<del rend="line-through">quelques tableaux accrochés au mur se découpaient dans l'obscu-</del> </p>
         <p>
            <del rend="line-through">rité.</del>
            <add>,</add>les murs<del rend="line-through">étaient</del> recouvert<add>s</add> du même tissu vieilli que celui<del rend="line-through">qui</del> <add>qui servait</add> </p>
         <p>
            <del rend="line-through">servait dans les</del> <add>des</add> chambres, orange et côtelé, réparti par bandes verticales</p>
         <p>plus ou moins<del rend="line-through">bien</del> assemblées, et<del rend="overtyped">la </del>  dans un renfoncement du mur</p>
         <p>
            <add type="addition">et</add> Quelques tableaux<add type="addition">accrochés aux murs</add> ça et là se découpaient dans l'obscurité. Un petit</p>
         <p>canapé noir, presque<add type="addition">affaissé,</add> était disposé contre le mur<del rend="line-through">de la réceptio</del> </p>
         <p>à côté<del rend="line-through">d'un table basse sur laquele reposaient des magazines.</del> <add type="addition">de la porte de la chambre des portiers de l'hôtel sur laquelle avait été fixée une pancarte qui<unclear/>  le<unclear/>  fermé des lieux</add> </p>
         <p>
            <del rend="line-through">Quelques tableaux çà et là étaient accrochés aux murs tandis que</del> </p>
         <p>
            <del rend="line-through">derrière</del> <add>sur</add>  le comptoir<del rend="line-through">de la réception</del>
            <add type="addition">,</add> <del rend="line-through">en bois sombre le petite tableau</del> </p>
         <p>
            <del rend="line-through">des clefs fixé au mur se découpait dans l'obscurité</del> . Je passai sans</p>
         <p>bruit<del rend="line-through">derrière le comptoir</del>.</p>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">Un tableau était posé</del> </add> </p>
         <p>
            <add type="addition">Il n'y avait pas un bruit dans l'hôtel,<del rend="line-through">et la<unclear/>  craquait</del> </add> </p>
         <p>
            <add type="addition">Je contournai sans bruit le comptoir de la réception</add> </p>
      </body>
   </text>
</TEI>

