<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00312.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 312</fw>
         <p>La boîte aux lettres était fermée à clé, mais en glissant mes doigts</p>
         <p>dans l'interstice, je n'eus aucune difficultés à sortir les quatre</p>
         <p>lettre qui se trouvaient dedans, que je mis dans ma poche avant de</p>
         <p>regagner l'hôtel.</p>
         <p>que j'examinai un instant, en remettant deux dans la boîte qui semblaient</p>
         <p>être des prospectus, et conservant les quatre autres dont l'adresse</p>
         <p>était écrite à la main et qui me semblaient beaucoup plus intéressantes</p>
         <p>(simple curiosité)</p>
         <p rend="indent"> Sur la grille<add type="addition">de la porte d'entrée<del rend="line-through">de la propriété</del>, à mi hauteur environ,</add>,<seg xml:id="d1" type="transfer">bancale, pend<del rend="line-through">ouillait</del>
               <add>
                  <del rend="line-through"/>ait</add> </seg> une boite aux lettres en fer gris<ref target="d1"/>
         </p>
         <p>fixée à un barreau par un morceau de fil de fer tordu. Bien que d'aspevct</p>
         <p>vêtuste,<del rend="line-through">elle</del> <add>la porte</add> était fermée à clé, mais<add type="addition">,</add> en glissant mes doigts dans</p>
         <p>l'interstice, je n'eus aucune difficulté à extraire les six lettres</p>
         <p>qui se<add type="addition">y</add>trouvaient dedans, que j'examinai un instant,<del rend="line-through">simple curiosité,</del> </p>
         <p>avant d'en remettre deux dans la boîte qui semblaient être des prospectu</p>
         <p>
            <del rend="line-through">sans intérêt</del> et de conserver les quatre autres, que je<del rend="line-through">mis dans ma</del> <add>
               <del rend="line-through">conservai</del> glissai <del rend="line-through">mis</del>  dans ma poche<del rend="line-through">, à côté de mon couteau.</del> </add> </p>
         <p>
            <del rend="line-through">poche avant de regagner l'hôtel</del>.</p>
         <p>Parmi ces quatre lettres j'avais évidemment<add type="addition">tout de suite</add> reconnu la mienne, postée</p>
         <p>quelques jours plus tôt à Paris,<del rend="line-through">et qui annonçait mon arrivée</del>. J'aurais</p>
         <p>très bien pu la laisser dans la boîte, mais<del rend="line-through">certaine phrase</del> </p>
         <p>mais je n'avais peut-être pas intérêt,<add type="addition">me semblait-il,</add> <del rend="line-through">pour le cas où je renoncerais à</del> </p>
         <p>
            <del rend="line-through">les voir, de leur</del> <add>de</add>  laisser<add type="addition">
               <del rend="line-through">ainsi une pièce à conviction</del>
            </add> une lettre qui<add type="addition">, d'une manière déformée et sujette à caution certes,</add> annonçait<add type="addition">quand même</add>  mon arrivée.<add type="addition">à Sasuelo.</add> </p>
      </body>
   </text>
</TEI>

