<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00232.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 232</fw>
         <p>Il flottait immobile à la surface, comme debout</p>
         <p>Il flottait immobile à la surface, en suspension au ras de l'eau, comme</p>
         <p>debout</p>
         <p>Le lendemain matin, quand je me rendis dans le port, je ne fus pas</p>
         <p>tellement surpris de constater que les chats était toujours là. Il</p>
         <p>n'avait pratiquement pas changé de place, et flottait immobile à la</p>
         <p>surface, en suspension au ras de l'eau, comme debout en suspension.</p>
         <p>et son ombre se reflétait au fond de l'eau parmi les pierres</p>
         <p>tout près du bord</p>
         <p>Le lendemain matin, quand je me rendis dans le port, le chat était</p>
         <p>toujours là.<del rend="line-through">Il n'avait pratiquement pas changé de place, et</del> <add>qui</add> flottait</p>
         <p>immobile à la surface<del rend="line-through">tout près</del> <add>à moins d'un mètre</add> du bord de la jetée<del rend="line-through">,</del>
            <add>.</add> <del rend="line-through">à moins d'un mètre</del> <add type="addition">Il n'avait pratiquement pas changé de place pendant la nuit et demeurait en suspension au ras de l'eau, comme<del rend="line-through">porté</del>  debout, les pattes <del rend="line-through">
                  <unclear/>
               </del>  <unclear/>  entre deux eaux. les pattes<unclear/>  que l'on<unclear/>  entre deux eaux</add>
         </p>
         <p>
            <del rend="line-through">d'une barque</del> , en suspension au ras de l'eau, comme debout au-dessius</p>
         <p>
            <del rend="line-through">de</del> <del rend="line-through">s</del>
            <add>S</add>on ombre<del rend="line-through">qui</del>  se reflétait au fond de l'eau<add>. </add>
            <del rend="line-through">sur le tapis de</del> <add>parmi les</add> pierres<add type="addition">et les algues,</add> </p>
      </body>
   </text>
</TEI>

