<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00044.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.44</fw>
         <p rend="indent">Les premiers temps que je passai à Sasuelo, j'occupais mes journées<lb/>de longues promenades, tantôt le long des routes qui descendaient au<lb/>village,<del rend="line-through">avec</del>
            <add>faisant glisser<del rend="line-through">devant moi</del>
            </add>la poussette de mon fils <add type="addition">au bord de la sur la chaussée </add>
            <del rend="line-through">qui cahotait aux moindres aspérités</del>
            <lb/>
            <del rend="line-through">de la chaussée</del>, et tantôt sur la plage, chaudement couvert, avec ma gabar-<lb/>dine et mon écharpe. Le bruit des vagues et du vent nous accompagnait<lb/>
            <seg xml:id="d1" type="transfer">sur l'immense plage déserte</seg>, et je poussais lentement la voiture d'enfant<lb/>
            <del rend="line-through">devant moi</del>
            <ref target="d1"/>
            <del rend="line-through">jusqu'à la tombée de la nuit</del>. Je m'arrêtais parfois, je m'as-<lb/>seyais dans le sable, et <add type="addition">
               <del rend="line-through">j'allumais une cigarette </del>
            </add>je lançis<add>mollement</add>un ou deux galets dans la mer<del rend="line-through">,</del>
            <add>.</add>
            <del rend="line-through">molle-</del>
            <lb/>
            <del rend="line-through">ment, sans conviction</del>. Mon fils, à côté de moi, solidement maintenu dans<lb/>sa poussette par une petite ceinture,<del rend="line-through">ne tenait pas en place,</del>il se<lb/>
            <del rend="line-through">faisait basculer d'avant en arrière</del>, tendait avidement les bras<del rend="line-through">vers</del>
            <add type="addition">en cherchant<del rend="line-through">sur le</del>sol<del rend="line-through">pour essayer de</del>à mesure</add>
            <lb/>
            <del rend="line-through">tous les objets qui jonchaient le sable de</del>
            <add>
               <del rend="line-through">s'emparer des divers abandonnés sur</del>
            </add>
            <del rend="line-through">la plage</del>, et je lui tendais<lb/>
            <del rend="line-through">tour à tour</del>
            <add>les divers objets qu'il convoitait, des <del rend="line-through">
                  <unclear/>de force</del>
               <del rend="line-through">auquel</del>à laquelle<del rend="line-through">mon fils</del>il il semblait beaucoup tenir <del rend="line-through">à tel point</del>tout particulièrement</add>
            <del rend="line-through">d</del>
            <add>l</add>es morceaux de bois morts<add type="addition">
               <del rend="line-through">qu'il avait<unclear/>,</del>
            </add>sculptés par la marée<add type="addition">,</add>qui avaient<lb/>pris la forme de talismans bizarres, sybillins et fourchus, des s<del rend="line-through">a</del>lgues<lb/>séchées qui formaient comme des épis de blé, <add type="addition">des galets, des brindilles, </add>une sandale en plastique,  <add type="addition">aussi,</add>
            <lb/>
            <del rend="line-through">parfois</del>
            <add type="addition">,</add>
         </p>
      </body>
   </text>
</TEI>

