<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00155.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 155</fw>
         <p>vv</p>
         <p rend="indent"> Ce matin-là, un taxi vint me chercher à l'hôtel vers dix heures, et</p>
         <p>nous roulions depuis un moment déjà sur une route ensoleillée qui montait</p>
         <p>entre les arbres. Mon fils se tenait<del rend="line-through">sagement</del> à côté de moi sur la banquette</p>
         <p>arrière, les jambes bien écartées sur le sigèe et les deux pieds immobiles</p>
         <p>à la verticale que chaussaient de petites bottines en cuir. Une de ses</p>
         <p>mains reposait sur ma cuisse et de l'autre, il serrait son phoque en peluche</p>
         <p>contre sa poitrine. Sa têtine transparente remuait lentement dans sa bouche</p>
         <p>et il avait un air terriblement sérieux et pensif. Le chauffeur, dont</p>
         <p>j'apercevais la nuque massive en face de moi, conduisait sans dire un mot</p>
         <p>depuis le départ de l'hôtel, et je sentais<del rend="line-through">à d'imperceptibles mouvements</del> </p>
         <p>
            <del rend="line-through">de sa tête</del> qu'il ne cessait de m'observer dans le rétroviseur. Je m'étais</p>
         <p>procuré son numéro de téléphone en consultant le vieil annuaire de l'hôtel</p>
         <p>et je l'avais appelé en début de matinée pour qu'il me conduise à Santagralo,</p>
         <p>le petit port voisin, où j'avais l'intention de retirer de l'argent et de</p>
         <p>faire quelques courses.<add type="addition">|</add>Le port n'était pas très fréquenté en hiver mais</p>
         <p>une cinquantaine de bateaux de plaisance mouillaient là en permanence, et</p>
         <p>il y avait un petit bureau de poste et une agence bancaire, un restaurant</p>
         <p>de poisson et quelques magasins<del rend="line-through">.</del> <add type="addition">, une<unclear/>  et un restaurant de poissons.</add> <add type="addition">et outre quelques magasns spécialisés dans les fournitures<del rend="line-through">pour</del>  de bateaux,</add> </p>
      </body>
   </text>
</TEI>

