<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00022.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 22</fw>
         <p>avait disparu de la gueule du cadavre du chat, car moi aussi, cette nuit-là,</p>
         <p>je me trouvais dehors. Mais si Biaggi était à l'hôtel, me disais-je, si</p>
         <p>Biaggi était à l'hôtel maintenant, il avait sûrement dû me voir sortir</p>
         <p>cette nuit, et c'était lui peut-être, c'était lui, oui, j'en étais sûr à</p>
         <p>présent, qui avait fermé la baie vitrée derrière moi pour m'empêcher de</p>
         <p>rentrer -- et je songeai alors que mon fils aussi se trouvait à l'hôtel.</p>
         <p>La façade de l'hôtel demeurait parfaitement silencieuse en face de moi,</p>
         <p>
            <del rend="line-through"> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> <unclear/> </del> </p>
         <p>dont les murs plâtreux étaient comme mangés d'efflorescences grisâtres.</p>
         <p>Tous les volets étaient fermés le long de la façade, à l'exception de</p>
         <p>celui d'une chambre au premier étage. Se pouvait-il que ce fût celui de</p>
         <p>ma chambre ? Mais ne l'avais-je pas fermé avant de partir ? Le vent soufflait</p>
         <p>en rafales, et j'eus très froid soudain, comme si toute la fraîcheur de</p>
         <p>la nuit s'était abattue sur moi en un instant, car j'étais certain d'avoir</p>
         <p>fermé le volet de ma chambre avant de partir.</p>
         <p rend="indent"> J'avais longé la façade<del rend="line-through">
               <unclear/> <unclear/> </del>  sur quelques mètres, et je m'étais</p>
         <p>arrêté devant le petit volet du rez-de-chaussée qui donnait sur la chambre</p>
         <p>des patrons de l'hôtel. Après quelques hésitations, je frappai tout dou-</p>
         <p>cement contre le bois, une première fois, puis une deuxième, un peu plus</p>
         <p>fort, et, ne recevant toujours pas de réponse, je finis par appeler. Un</p>
         <p>long moment s'écoula encore, où je n'entendais toujours rien derrière le</p>
         <p>volet, et, comme je m'apprêtais à appeler de nouveau, le volet s'entrouvrit</p>
         <p>devant moi, lentement, et je vis apparaître le patron dans l'embrasure de</p>
         <p>la fenêtre. Je voyais sa femme aussi, dans le fond de la pièce, qui était</p>
         <p>couchée en chemise de nuit dans le lit défait, et je ne sus que dire. Le</p>
         <p>patron me regardait en silence à la fenêtre, vêtu d'un vieux maillot de</p>
         <p>corps et d'une veste de survêtement toute fripée qui tombait sur sa poitrine.</p>
         <p>
            <del rend="line-through">Où étiez-vous</del> <add>
               <del rend="line-through">Je crois que votre fils a pleuré</del> </add> <add>Votre fils a pleuré,</add> me dit-il,<del rend="line-through">parce que votre fils a pleuré.</del> <add>je l'ai entendu pleurer.</add>Je le regardais</p>
         <p>sans bouger. Il n'ajouta rien, continua de me dévisager dans la pénombre.</p>
         <p>Et maintenant, finis-je par dire à voix basse, il dort ? Il ne répondit pas</p>
      </body>
   </text>
</TEI>

