<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_05_02_00003</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-20T11:46:33"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_05_02_00003.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">V (2) 3</fw>
      <lb/>
      <lb/>
      <lb/>
      <p rend="indent">Ce matin, il y avait un chat mort dans le port, un chat noir qui
        <lb/>flottait à la surface de l'eau, il était droit et raide, et il dérivait
        <lb/>lentement le long d'une barque. Hors de sa gueule pendait une tête de
        <lb/>poisson décomposée dont dépassait un fil de pêche cassé d'une longueur
        <lb/>de deux ou trois centimètres. <subst><add type="addition">Sur le moment, j'imaginais simplement </add><add type="addition">j'avais simplement imaginé</add><del rend="line-through">Je restai quelques instants sur la jetée
          <lb/>à regarder flotter le chat, imaginant</del></subst> que<subst><del rend="line-through"> la</del><add type="addition"> cette</add></subst>tête <subst><del rend="line-through">du</del><add type="addition">de</add></subst>poisson était ce
        <lb/>qui restait d'un appât de ligne morte, le chat avait dû se pencher dans
        <lb/>l'eau pour attraper le poisson et, au moment de s'en saisir, l'hameçon
        <lb/>accroché dans la gueule, il avait perdu l'équilibre et était tombé.</p>
      <lb/>
      <p rend="indent">L'eau du port était très transparente à l'endroit où je me trouvais,
        <lb/>et de temps en temps passait sous mes yeux un cortège silencieux de
        <lb/>poissons, des labres ou des mulets, tandis que tout au fond, parmi les
        <lb/>algues et les cailloux, des myriades grouillantes d'alevins s'acharnaient
        <lb/>sur le cadavre éventré d'une murène en décomposition. Avant de repartir,
        <lb/>je <subst><del rend="no_mark">m'attardai</del><add type="addition">m'étais encore attardé</add><del rend="line-through">encore</del></subst>un instant sur la jetée à regarder le chat mort,
        <lb/>qui continuait de dériver dans le port, dans un très lent mouvement de<lb/>va et vient, tantôt vers la gauche<subst><del rend="line-through">,</del><add type="addition"> et</add></subst> tantôt vers la droite, suivant le
        <lb/>flux et le reflux imperceptible du courant à la surface de l'eau.</p>
      <lb/>
      <p rend="indent">J'étais arrivé à Sasuelo à la fin du mois d'octobre. C'était déjà le
        <lb/>début de l'hiver, et la saison touristique touchait à sa fin. Un taxi
        <lb/>m'avait déposé un matin sur la place du village, avec mes valises et mes
        <lb/>sacs. Le chauffeur m'avait aidé à détacher la poussette de mon fils de</p>
    </body>
  </text>
</TEI>
