<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00014.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 14</fw>
         <p rend="indent"> J'avais regagné ma chambre et j'avais ouvert en grand les deux battants</p>
         <p>de la fenêtre. Rien ne bougeait devant moi, et je voyais la route qui</p>
         <p>sinuait au loin dans la nuit jusqu'à la sortie du village. Quelques</p>
         <p>longs nuages noirs, dans le ciel, glissaient lentement dans le halo de la</p>
         <p>lune, et je respirais lentement l'odeur fraîche de la nuit à la fenêtre,</p>
         <p>chargé d'embruns et de parfums de plante. Le port n'était pas visible</p>
         <p>de ma fenêtre, mais j'entendais le murmure de la mer, tout près, qui</p>
         <p>s'accordait intimement au silence qui régnait alentour. Juste en face</p>
         <p>de l'hôtel, dans l'enclos abandonné que baignait la faible lumière lunaire,</p>
         <p>lâne que j'avais<del rend="overtyped">ane</del> déjà aperçu quelques jours plus tôt se tenait dans</p>
         <p>l'obscurité sur le sol pelé et caillouteux du terrain vague que la</p>
         <p>lune éclairait faiblement, laissant çàe t là des ombres blanchâytes sur</p>
         <p>le sol.</p>
         <p rend="indent"> L'air étaittrès  frais, chargé d'embruns et de parfums de plantes</p>
         <add type="addition">
            <p>Je respirais l'odeur fraîche de la nuit à la fenêtre</p>
         </add>
         <p>et l'air<add type="addition">
               <del rend="line-through">était très</del>
            </add>   <del rend="line-through">frais</del> <add type="addition">et très pur</add>
            <add type="addition">glacé</add>
            <add type="addition">, qui</add>  entrait dans mes bronches, chargé d'embruns et de parfums</p>
         <p>de plantes.</p>
      </body>
   </text>
</TEI>

