<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180528">transcription</resp>
                    <persName>Melissa Dey</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00328.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">II, 328</fw>
            <div>
                <p>devait se trouver à <name type="place">Sasuelo</name>, selon elle, puisqu'il n'était pas à Paris.</p>
                <p rend="indent">Mais cette nuit, me demandais-je, où  était-il cette nuit ? 
                    <lb/>avait les yeux entrouverts, la tête légèrement inclinée sur l'oreiller,
                    <lb/>et elle me regardait, la main serrée dans la mienne. Elle me dit à voix
                    <lb/>basse qu'elle avait sommeil maintenant et me demanda la permission d'éteindre
                    <lb/>la lumière. Nous parlâmes encore un peu dans le noir, les mains enlacées,
                    <lb/>et je continuais à fumer à côté d'elle, regardant l'extrémité incandescente
                    <lb/>de ma cigarette qui brillait dans le noir et se dilatait un instant chaque
                    <lb/>fois que je tirais une bouffée.  avait fermé les yeux et, sans les
                    <lb/>rouvrir, à voix basse, presque tout endormie, elle m'engagea à venir la
                    <lb/>rejoindre dans le lit. J'éteignis lentement ma cigarette dans le cendrier
                    <lb/>et lui dis que je ne pouvais pas, qu'il fallait que je rentre à <rs type="place">l'hôtel</rs>,
                    <lb/>et je me penchai sur elle pour lui baiser le front (je te prends Le Monde,
                    <lb/>hein, lui dis-je doucement à l'oreille, j'ai vu que tu l'avais amené). Elle
                    <lb/>sourit sans bouger, puis <add>Et c'est alors,</add> au moment où j'allais <subst>
                  <del>me lever</del>
                  <add> 
                     <add>
                        <subst>
                           <add>sortir de la</add>
                           <del rend="line-through">quitter</del>
                        </subst> la chambre</add>
                  </add>
               </subst> elle rouvrit
                    <lb/>les yeux un instant pour me regarder dans le noir et <add>quand </add> me dit que  avait
                    <lb/>peut-être pris une chambre à <rs type="place">l'hôtel</rs>.</p>
                
                <p rend="indent">
               <seg xml:id="d1">A <rs type="place">l'hôtel</rs> ?</seg> Oui, il doit être à <rs type="place">l'hôtel</rs>, répéta-t-elle pensivement<add>en me regardant dans le noir</add>, et
                    <lb/>elle m'expliqua qu'il arrivait en effet souvent à  de prendre une
                    <lb/>chambre à <rs type="place">l'hôtel </rs>sans prévenir personne et de s'isoler là toute une semaine
                    <lb/>
               <subst>
                  <unclear/> 
                  <add>pour travailler. <ref target="#d1"/>De sorte que si  était effectivement revenu à <name type="place">Sasuelo</name>
                    <lb/>après l'enterrement de leur ami comme elle le pensait, il devait se trouver</add>
               </subst> à <rs type="place">l'hôtel </rs>
                    <lb/>depuis le vingt-sept octobre, très exactement, et je songeai qu'il était
                    <lb/>donc là le jour de mon arrivée, puisque je m'étais installé à <rs type="place">l'hôtel</rs> dans
                    <lb/>la matinée du vingt-huit. <subst>
                  <unclear/>
                  <add>Il m'avait donc vu arriver selon toute vrai-
                    <lb/>semblance</add>
               </subst>, et je me représentai alors que c'était lui en réalité qui
                    <lb/>s'était caché de moi pendant ces quelques jours, évitant de sortir de <rs type="place">l'hôtel</rs>
                    <lb/>ou ne sortant que la nuit quand il pensait ne pas me trouver dehors, alors
                    <lb/>que, dans le même temps, je croyais me cacher moi-même et prenais parallèlement
                    <lb/>le même type de précautions pour éviter les parages de sa maison, tant j'étais</p>
            </div>
        </body>
    </text>
</TEI>

