<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00093.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum"> I. 93</fw>
         <p>lesquelles aucun bruit ne se faisait entendre. Au bas des escaliers, comme</p>
         <p>je savais que le patron de l'hôtel verrouillait chaque soir la porte</p>
         <p>principale pour la nuit, <del rend="line-through">je me rendais à l'office en passant par la</del> </p>
         <p>
            <del rend="line-through">salle à manger</del> </p>
         <p>je traversais la salle à manger <add type="addition"> <del rend="line-through">qui se trouvait encore</del>
            </add>  <add type="addition">
               <del rend="line-through">sombre et silencieuse</del>
            </add> <add type="addition">
               <del rend="line-through">qui se trouvait</del> encore toute baignée de<del rend="line-through">dans la</del>  pénombre<del rend="line-through">du petit matin</del> <del rend="line-through">matinale</del> ,</add>   <del rend="line-through">qui était dans l'obscurité</del> , passant entr</p>
         <p>les tables déjà<del rend="line-through">dressées</del> <add>
               <del rend="line-through">
                  <unclear/> </del> </add>   <add>préparées</add> pour le petite déjeuner,<del rend="line-through">avec des nappes blanches</del> <add>le couvert<del rend="line-through">mis</del> dressé sur les nappes blanches</add> </p>
         <p>
            <del rend="line-through">et des tasses à café retournées sur les soucoupes</del> <add>
               <del rend="line-through">les</del> </add>  , et<del rend="line-through">je</del> <del rend="line-through">me rendais</del> <add>je passais par</add> </p>
         <p>à l'office<del rend="line-through">où j'empruntais</del> <add>pour sortir de l'hôtel par</add>  une porte de service qui donnait sur la<del rend="line-through">rue</del> <add>route</add>.<add type="addition">les nappes mises et le couvert dressé avec une petite corbeilles sur chaque table avec des<del rend="line-through">petites<unclear/>
               </del> portions de beurre des <del rend="line-through">portions</del> mignonettes de confiture,</add>
            <add type="addition">le couvert mis et<del rend="line-through">la</del> une petite corbeille<del rend="line-through">des mignonettes</del>avec<del rend="line-through">
                  <unclear/>
               </del> de beurre et des mignonettes de confiture, dressé sur les nappes blanches avec les tasses à café retournées dans les soucoupes et une petite corbeille qui renfermait des<unclear/> de beurre et des mignonettes de confitures variées. posée sur chaque table</add>
         </p>
      </body>
   </text>
</TEI>

