<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00040.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 40</fw>
         <p>finis-je par dire à voix basse, il dort ? Il ne répondit pas tout de suite,</p>
         <p>et je scrutais intensément son visage. Je ne sais pas, dit-il, je ne suis</p>
         <p>pas monté, je croyais qu'il y avait quelqu'un dans la chambre.</p>
         <p rend="indent"> J'étais monté attendre le patron<del rend="line-through">sur le</del> <add>en haut des marches du </add> perron<add type="addition">
               <del rend="line-through">de l'entrée</del> </add>et je regardais à travers</p>
         <p>la vitre de la porte principale, les mains autour des yeux pour tâcher de</p>
         <p>distinguer quelque chose dans la pénombre. Tout était très sombre dans</p>
         <p>l'hôtel, et j'apercevais la réception au fond du couloir que baignai<add>en</add>t les</p>
         <p>reflets bleutés de la lumière de l'aquarium. Au bout de quelques intants,</p>
         <p>je vis le patron apparaître dans le couloir qui se dirigeait vers moi pour</p>
         <p>venir m'ouvrir la porte. Son pantalon de pyjama flottait le long de ses</p>
         <p>cuisses et sa démarche était lente et pesante. Il avait laissé la porte</p>
         <p>de sa chambre entrouverte derrière lui, et avait allumé la veilleuse jaunâtre</p>
         <p>du couloir, qui jetait comme un halo de clarté blafarde sur les murs du rez-</p>
         <p>de-chaussée. Il ns'agenouilla au pied de la porte pour la déverrouiller,</p>
         <p>et entrouvrit un battant pour me laisser passer. Je le suivis<del rend="line-through">sans dire</del> </p>
         <p>
            <del rend="line-through">un mot</del> dans le couloir<add>sans dire un mot</add>  et je voyais sa veste de survêtement qui remontait</p>
         <p>légèrement dans son dos, laissant à nu un filet de chair grasse entre le</p>
         <p>pantalon et la veste. Il s'arrêta<add type="addition">Je le laissai</add> devant la porte de sa chambre<add>
               <del rend="line-through">pour prendre</del> et pris la direction des escaliers, et, comme j'arrivai<del rend="line-through">au premier étage,</del>  sur le palier du premier étage</add> et, comme</p>
         <p>nous ne disions rien ni l'un ni l'autre, je pris congé<del rend="line-through">et me dirigeai vers</del> <add>pour regagner<del rend="line-through">
                  <unclear/> </del>  ma chambre</add> </p>
         <p>
            <del rend="line-through">les escaliers</del>.<del rend="line-through">Lorsque j'arrivai sur le palier du premier étage</del> <add type="addition">
               <del rend="line-through">Dans les escaliers</del>
            </add>, j'entendis<add type="addition">le bruit</add> </p>
         <p>
            <add type="addition">d'</add>une porte<add type="addition">qui</add>  se ferm<del rend="line-through">er</del>
            <add>ait</add> 
            <seg xml:id="d1" type="transfer">
               <del rend="line-through">dans l'hôtel</del>
            </seg> <add type="addition">pendant que je montais les escaliers </add>  et la lumière s'éteignit presque simulta-</p>
         <p>nément<del rend="line-through">dans le couloir</del> 
            <ref target="d1"/> 
            <add>dans l'hôtel</add>. Une minuterie se déclencha aussitôt sur le palier,</p>
         <p>dont les pulsations résonnaient dans l'obscurité, et il n'y avait pas d'autre</p>
         <p>bruit dans<del rend="line-through">le couloir</del> <add>l'hôtel</add>, seulement ce bercement régulier de mécanisme d'horlogerie.</p>
         <p>
            <add type="addition">= [saut</add>
            <add type="addition">de paragraphe]</add> Je longeai le couloir jusqu'à ma chambre et j'introduisis la clef dans</p>
         <p>la serrure, ne quittant pas des yeux le petit escalier qui partait du fond</p>
         <p>du couloir. Mon fils<add type="addition">semblait</add> dorm<del rend="line-through">ait</del>
            <add>ir</add>  quand je rentrai dans la chambre.<add type="addition">J'apercevais son lit dans le fond de la pièce</add> La petite</p>
         <p>couverture et le drap étaient tout sens dessus-dessous, et<del rend="line-through">il</del> <add>
               <unclear/>
            </add>   était presque</p>
         <p>collé contre la paroi du lit. Il avait dû faire un petit cauchemar<add type="addition">qui l'avait réveillé en pleine nuit</add> sans</p>
         <p>doute<add type="addition">car sa couverture et son drap étaient tout sens dessus-dessous</add>
            <add type="addition">qui avait dû le réveiller en pleine nuit</add>, et il dormait la bouche ouverte, un peu de sueur perlant sur son</p>
         <p>front à la naissance de ses cheveux. J'eus envie de le prendre dans mes bras,</p>
         <add type="addition">
            <p>Je traversai la pièce sans bruit</p>
         </add>
         <p>
            <add type="addition">Il n'y avait pas un bruit, et j'apercevais sa petite tête dans<del rend="line-through">la pénombre.</del> <del rend="line-through">le lit.</del> qui était presque collée contre la paroi du lit. Sa petite couverture et ses draps étaient tout sens dessus-dessous, sur lesquelles reposaient ses petites mains.</add> </p>
         <p>
            <add type="addition">et il tenait son phoque en peluche serré très fort contre sa poitrine. </add> </p>
      </body>
   </text>
</TEI>

