<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180528">transcription</resp>
                    <persName>Melissa Dey</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00330.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">II, 330</fw>
            <div>
                <p>persuadé qu'il s'y trouvait avec . Car c'était en quelque sorte pour
                    <lb/>les voir que je m'étais rendu à <name type="place">Sasuelo</name>, pour voir  oui, même si
                    <lb/>j'avais tout fait pour que mon séjour <subst> 
                  <del>s'achève</del>
                  <add> s'achevât</add>
               </subst> sans que <subst>
                  <del rend="line-through">je me sois jamais </del>
                  <add>j'eusse pu la voir </add>
               </subst>
                    <lb/>
               <del>résolu à essayer de la voir</del>. Mais si  était à <rs type="place">l'hôtel</rs>, si était
                    <lb/>à <rs type="place">l'hotel</rs> maintenant, me disais-je, il avait certainement dû me voir sortir
                    <lb/>de <rs type="place">l'hôtel </rs>cette nuit, et c'était lui peut-être qui avait fait en sorte que
                    <lb/>je ne puisse pas rentrer. C'était lui, oui, c'était lui, j'en étais sûr
                    <lb/>à présent, qui <add type="addition">
                  <del rend="line-through">était descendu dans la salle à repas de <rs type="place">l'hôtel</rs> pour aller refermer </del>
               </add> avait <add>été </add>
               <subst>
                  <del>refermé</del>
                  <add>refermer</add>
               </subst> la baie vitrée derrière moi
                        <subst>
                  <del rend="line-through">lorsque j'étais </del>
                  <add>après mon passage </add>
               </subst>                  
                    <add type="marginal-note">
                  <del>et descendu dans les couloirs déserts de <rs type="place">l'hôtel</rs>
                  </del>
               </add>
                    <lb/>sorti — et je songeai alors que mon <rs type="enfant">fils</rs> se trouvait à <rs type="place">l'hôtel</rs>.</p>
            </div>
        </body>
    </text>
</TEI>

