<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00103.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 103</fw>
         <p rend="indent"> Souvent, le matin très tôt, aux toutes premières heures du jour,</p>
         <p>tandis que les volets de la chambre étaient encore fermés, je m'habillais</p>
         <p>
            <del rend="line-through">sans bruit</del>  dans le noir, prenant un par un mes vêtements sur la chaise<add type="addition">le plus doucement possible</add> </p>
         <p>pour ne pas réveiller mon fils<del rend="line-through">dont j'entendais le souffle régulier</del> </p>
         <p>
            <del rend="line-through">à côté de moi. Je le voyais couché</del> <del rend="line-through">sur le dos dans la pénombre,</del> <add type="addition">
               <del rend="line-through">le souffle régulier, qui dormait dans son lit immobile</del>
            </add>
            <add type="addition"> <del rend="line-through">sur le dos que je voyais</del>  qui dormait immobile sur le dos dans son lit, vêtu d'une grenouillère blanche,</add> </p>
      </body>
   </text>
</TEI>

