<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00220.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 220</fw>
         <p rend="indent"> Mais se pouvait-il que Biaggi se fût réellement trouvé à l'hôtel depuis</p>
         <p>mon arrivée, et que je n'eusse jamais remarqué sa présence ? Dans quel</p>
         <p>chambre se serait-il trouvé maintenant ? Je regardai la façade devant</p>
         <p>moi,<del rend="line-through">il y avait un volet au rez-de-chaussée qui devait donner sur la</del> </p>
         <p>
            <del rend="line-through">chambre des patrons de l'hôtel, puis une rangée de quatre volets au</del> </p>
         <p>
            <del rend="line-through">premier étage, et deux volets encore au deuxième étage, deux volets</del> </p>
         <p>
            <del rend="line-through">un peu plus petits qui ne correspondaient peut-être pas à des chambres,</del> </p>
         <p>
            <del rend="line-through">mais à une mansarde sans doute. Une mansarde où, la nuit dernière, j'avais</del> </p>
         <p>
            <del rend="line-through">cru entendre du bruit</del> </p>
         <p>
            <del rend="line-through">sombre et</del> <add type="addition">parfaitement</add> silencieuse, il y avait un volet au rez-de-chaussée qui donnait</p>
         <p>sur la route et qui devait correspondre à la chambre des patrons de</p>
         <p>l'hôtel, puis une rangée de quatre volets<del rend="overtyped">au premier étages</del>  identiques</p>
         <p>au premier étage,<add type="addition">+</add> et deux volets encore au deuxième étage,<del rend="line-through">un peu</del> <add>deux volets beaucoup</add>  plus</p>
         <p>petits et carrés, qui ne semblaient pas correspondre à des chambre, mais</p>
         <p>à un grenier plutôt, à une mansarde. Et peut-être même la mansarde où</p>
         <p>la nuit dernière, j'avais cru entendre comme un bruit de machine à écrire.</p>
         <p>
            <add type="addition">+</add> dont seul celui de ma chambre était ouvert,</p>
         <p>à un grenier plutôt, une sorte de mansarde<add type="addition">nichée</add>  sous les toits. Et peut-être</p>
         <p>même précisément la mansarde où la nuit dernière,<del rend="line-through">pas plus tard que la</del> <add>était-ce la nuit dernière ou la nuit encore avant</add> </p>
         <p>
            <del rend="line-through">nuit dernière</del>, j'avais<del rend="line-through">été intrigué par</del> <add>cru entendre</add>  un bruit qui<del rend="line-through">semblait provenir</del> <add>venait</add> </p>
         <p>de là-haut<add>et m'avait intrigué</add> -- comme un bruit de machine à écrire.</p>
      </body>
   </text>
</TEI>

