<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00290.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 290</fw>
         <p>Une vieille veste reposait sur la banquette arrière dont le cuir rouge</p>
         <p>était complètement passé, comme rapé par endroits, et parmi des pages</p>
         <p>de journaux en désordre qui étaient éparpillées un peu partout sur</p>
         <p>les sièges et par terre se trouvait du matériel de pêche, une canne</p>
         <p>et des palengrottes, un jeu complet d'hameçons et de plombs, quelques</p>
         <p>bouteilles en plastique vides</p>
         <p>Les sièges étaient très abîmés, défoncés pratiquement, le cuir<del rend="line-through">rouge</del> <add>qui aurait dû être rouge</add> </p>
         <p>
            <add>était</add> complètement<del rend="line-through">passé</del> <add>abîmé</add>, comme<del rend="line-through">rapé</del> <add>
               <del rend="line-through">
                  <unclear/> </del>
            </add>   par endroits, et une échancrure d'une</p>
         <p>dizaine de centimètres perçait le siège avant, dont dépassait une</p>
         <p>sorte de matelas-mousse jaunâtre. Sur la banquette arrière<add type="addition">,</add> <ref target="d1"/> reposait</p>
         <p>
            <seg xml:id="d1" type="transfer"> une veste à moitié pliée</seg> parmi un désordre de vieux journaux et de</p>
         <p>matériel de pêche, de cannes et de palengrottes,<add type="addition">de plombs<del rend="line-through">d'hameçons</del>  et</add>  de bouteilles en</p>
         <p>plastique<add type="addition">.</add> <del rend="line-through">vides abandonnées par terre.</del> </p>
         <p>
            <add type="addition">
               <del rend="line-through">qui reposait à même le sol</del>  de gros plombs et<del rend="line-through">
                  <unclear/>
               </del>  </add>
            <add type="addition"/>
            <add type="addition">de plombs, des filets d'hameçons et de bouteilles en plastique</add> </p>
         <p>Il avait plu cette nuit<add type="addition">,</add>et quelques gouttes<add type="addition">de pluie intactes,<del rend="line-through">rondes et pleines, dans la pénombre,</del> </add>s'attardaient encore<add type="addition">là</add> </p>
         <p>
            <del rend="line-through">sur les vitres de la voiture.</del> </p>
         <p>le long des vitres de la voiture<add type="addition"> <del rend="line-through">. sur les portières</del>
            </add>. Sur la place<add type="addition">non loin de là</add>, deux gandes flaques</p>
         <p>d'eau immobiles<ref target="d2"/>, reflétaient faiblement<seg xml:id="d2" type="transfer">dans la pénombre</seg> <del rend="line-through">des feuilles</del> <add>les</add> </p>
         <p>
            <del rend="line-through">d'</del>arbres et les toits des maisons avoisinantes. Je <del rend="overtyped">a</del>  pris la direction</p>
         <p>du port</p>
         <p>
            <add type="addition">
               <del rend="line-through">
                  <unclear/>  collées sur les vitres de la voiture</del> comme<unclear/>  nette dans la<del rend="line-through">
                  <unclear/>
               </del>   des<unclear/>  le long du carreau.<del rend="line-through">dont un<unclear/>  sur de la<unclear/>  sur le carreau</del> </add> </p>
      </body>
   </text>
</TEI>

