<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00024.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 24</fw>
         <p rend="indent">Ma chambre se trouvait au deuxième étage, pratiquement sous les combles,<lb/>dans une partie un peu retirée <del rend="line-through">de l'hôtel</del> 
            <add>de la bâtisse</add>. Les murs<add type="addition">, <del rend="line-through">quatr murs identiques </del>de l'hôtel <del rend="line-through">de la bâtisse du bâtiment<unclear/>de petits tableaux coquets,</del>
            </add>
            <add type="addition">, humides et sales,</add>étaient tapissés d<del rend="line-through">e</del>
            <lb/>
            <add>d'un vieux <del rend="line-through">vieux</del>
            </add> tissu orange<del rend="overtyped">assez soutenu</del>, un orange <del rend="line-through">assez</del> 
            <add>
               <del rend="line-through">
                  <unclear/>
               </del>
            </add> soutenu qui tirait sur le<lb/>brun et semblait<add type="addition">avoir été</add>judicieusement assorti aux nuances plus sombres des<lb/>différents marrons foncés du couvre-lit et des rideaux. A côté d<del rend="line-through">e</del>
            <add>u</add> 
            <del rend="line-through">mon</del> 
            <add>grand</add> lit, <add>
               <del rend="line-through">en fer blanc, à barreaux,</del>
            </add>
            <lb/>
            <add>à barreau<del rend="line-through">x</del> qui occupait le centre de la pièce, sur la petite carpette rapiéée qui faisait figure de descente de lit</add>
            <del rend="line-through">bordé de tables de nuit mochtingues sur lesquelles reposaient deux lampes</del>
            <lb/>
            <del rend="line-through">de chevet identiques à tout point de vue qui ne marchaient ni l'une ni </del>
            <lb/>
            <del rend="line-through">l'autre</del>, j'avais mon té le lit de voyage de mon fils, qui consistait en<lb/>un assemblage de tubes métalliques jaunes et creux qui s'embo<del rend="line-through">i</del>
            <add>î</add>taient les<lb/>uns dans les autres pour composer une structure rigide rectangulaire, qui<lb/>servait de nid naturel à une confortable enveloppe de tissu<add type="addition">moelleux et</add>multicolore<lb/>dans laquelle mon fils pouvait s'ébattre et dormir<del rend="line-through">,</del>
            <add>.</add> 
            <del rend="line-through">comme un dauphin ou</del>
            <lb/>
            <del rend="line-through">comme un loire, c'<del rend="overtyped">eet</del>était selon.</del>
            <del rend="line-through">Il y avait du parquet par terre</del>, et la chambre comptait deux fenêtres. <add type="marginal-note">Sur le sol, à part cette carpette et une <del rend="line-through">tapris de lin</del> serpillière soigneusement pliée devant le lavabo, il n'y avait <del rend="line-through">qu'une moquette<unclear/>de méchante fortune,<unclear/>
               </del>
               <unclear/>parquet de méchante fortune, était un parquet <del rend="line-through">de dernière main</del> 
               <del rend="line-through">en bois naturel</del> de méchante <del rend="line-through">
                  <unclear/>
               </del> fortune<lb/>L'une d'elle, petite et carrée, donnait sur le port, et, de l'autre, je </add> 
         </p>
      </body>
   </text>
</TEI>

