<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00258.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 258</fw>
         <p>je ne la quittais pratiquement pas des yeux, et j'éprouvais le sentiment</p>
         <p>d'être idéalement présent à ses côtés. D'une certaine manière, cela ne</p>
         <p>m'aurait pas gêné qu'elle m'êût aperçue et qu'elle fût venue me rejoindre</p>
         <p>à ma table, mais dans le même temps, je me sentais dans l'impossibilité</p>
         <p>d'aller vers elle</p>
         <p>à ma table,<del rend="overtyped">je pense que</del>  je lui aurais souri et me serait plaint amèrement de</p>
         <p>l'avoir attendue une demi-heure, mais dans le même temps, je me sentais dans l'impossi-</p>
         <p>bilité de faire les quelques pas qui me séparaient d'elle, et <del rend="overtyped">pas</del> </p>
         <p>sûrement pas pour quelque raison de lassitude physique, j'étais encore</p>
         <p>capable, à trante-trois ans -- je venais d'avoir trente-trois ans, oui,</p>
         <p>c'est l'âge où finit l'adolescence -- ,</p>
         <p>beaucoup plus présent sans doute que si physiquement j'avais été à</p>
         <p>côté d'elle car aussitôt je me serais</p>
         <p>que si j'avais été réellement<del rend="line-through">à ses côtés</del> <add>côté d'elle,</add>  car<del rend="line-through">aussitôt,</del> <add>dès lors<del rend="line-through">alors,</del> <del rend="line-through">aussitôt</del> <del rend="line-through">alors me semblait-il </del> me semblait-il,</add>  je me serais<add>aussitôt<del rend="line-through">sans doute</del> </add> </p>
         <p>
            <del rend="line-through"/>
            <add>
               <del rend="line-through">aussitôt</del> </add>  réfugié dans une sorte d'absence intouchable<add type="addition">,</add> <del rend="line-through">et lointaine et je n'aurais</del> <add>lointaine et<del rend="line-through">rêveuse mystérieuse</del>  protectrice  <del rend="line-through">
                  <unclear/> </del> </add> </p>
         <p>
            <del rend="line-through">plus été là</del>. D'une certaine manière, pourtant, cela ne m'aurait pas<add>
               <del rend="line-through">du tout</del> déplu</add> </p>
         <p>
            <del rend="line-through">gêné</del>  qu'elle m'eût<add type="addition">soudain</add>  aperçue<add type="addition">à l'improviste</add>  et qu'elle fût venue me rejoindre à ma table<add type="addition">en souriant</add>,</p>
         <p>je lui aurais<add type="addition">aussi sûrement</add>  souri<add type="addition">,<del rend="line-through">involontairement</del> les yeux baissés, </add> et me serait plaint amèrement de l'avoir attendue</p>
         <p>
            <del rend="line-through">une demi-heure</del> <add>vingt minutes</add> , mais dans le même temps, je me sentais dans l'impossibilité</p>
         <p>de faire<add type="addition">
               <del rend="line-through">maintenant</del>  maintenant<del rend="line-through">vers elle</del>
            </add>   les quelques pas qui me séparaient<del rend="line-through">d'elle.</del> <add type="addition">
               <del rend="line-through">et elle aussi de de l'aussi <unclear/>   |reproche|</del>  et je m'en voulais un peu<del rend="line-through">de tant</del> de mon d'indécision, quoique s'il était<del rend="line-through">
                  <unclear/> si</del>  c'était plus simple pour moi d'être compliqué, autant rester simple, me disais-je<del rend="line-through">,</del> <del rend="line-through">-- et ne rien brusquer., <unclear/> , mais dans les affaires.</del>  <del rend="line-through">fin stratège.</del> <del rend="line-through">avec une logique implacable qui décourageait les objections.</del> <del rend="line-through">que j'étais en droit de lui adresser.</del> d'elle d'elle <del rend="line-through">d'elle et du tendre reproche que j'étais en train de lui adresser</del>  Un moment, Elle releva la tête dans ma direction<del rend="line-through">un moment</del> , et je crus vraiment<del rend="line-through">un moment</del> qu'elle m'avait vue.</add> </p>
      </body>
   </text>
</TEI>

