<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00153.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 153</fw>
         <p rend="indent"> <ref target="d1"/>Un taxi vint me chercher à l'hôtel vers dix heures<seg xml:id="d1" type="transfer">ce matin-là, </seg> et</p>
         <p>nous roulions lentement sur une route en lacets qui montait entre les</p>
         <p>arbres. Mon fils se tenait à côté de moi,<add type="addition">le visage<unclear/>  sous la cagoule,</add> qui était assis comme un grand</p>
         <p>sur la banquette arrière, les jambes bien écartées sur le siège et les</p>
         <p>deux pieds immobiles à la verticale que chaussaient de petites bottines</p>
         <p>et cuir. Une de ses mains reposait sur ma cuisse et de l'autre, il serrait</p>
         <p>son phoque en peluche contre sa poitrine. Sa têtine transparente remuait</p>
         <p>faiblement dans sa bouche et il avait un air terriblement sérieux et</p>
         <p>pensif. Le chauffeur, dont j'apercevais la nuque massive en face de moi,</p>
         <p>conduisait sans dire un mot depuis le départ de l'hôtel, et je sentais</p>
         <p>qu'il ne cessait de m'observer<add type="addition">avec méfiance</add> dans le rétroviseur derrière ses lunettes </p>
         <p>à verres teintées. J'avais eu son numéro de téléphone par le patron de</p>
         <p>l'hôtel et je l'avais appelé en début de matinée pour qu'il me conduise</p>
         <p>à Santagralo, le petit port voisin, où se trouvaient quelques commerces,</p>
         <p>ainsi qu'un bureau de poste et une agence bancaire<add type="addition">gendarmerie</add>. Le port n'était pas</p>
         <p>très fréquenté en hiver mais une cinquantaine de bateaux de plaisance</p>
         <p>mouillaient là en permanence et, outre quelques magasins spécialisé dans</p>
         <p>les fournitures pour bateaux qui restaient ouverts toute l'année, il y</p>
         <p>
            <del rend="line-through">avait quelques bars et des</del> <add>le</add> restaurants de poissons, une<del rend="line-through">station-service</del> <add>dans le village, un bureau de poste et une agence bancaire.</add> </p>
         <p>et une<del rend="line-through">gendarmerie</del>.</p>
      </body>
   </text>
</TEI>

