<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00190.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 190</fw>
         <p>mais peut-être sa femme, et il commença à m'explkiquer<del rend="line-through">interminablement</del> <add>à voix basse</add> </p>
         <p>que sa femme souffrait d'insomnies.<add type="addition">Je fus assez surpris, autant pour la confidence que pour le fait de l'énoncer à voix basse s'agissant précisément d'une insomniaque.</add>  Il<add type="addition">ne s'arrêtait plus et</add>  ne me faisait pas vraiment la</p>
         <p>conversation d'ailleurs, non, il ne s'intéressait<del rend="line-through">pour ainsi dire</del> <add>même</add> pas</p>
         <p>à moi et parlait comme à lui même les yeux baissés en jouant avec son</p>
         <p>trousseau de clefs<del rend="line-through">.</del>
            <add>,</add> <add type="addition">m'expliquant qu'elle lisait très tard dans son lit, parfois même lorsque lui-même dormait déjà</add> Et ce ne fut pas vraiment une question non plus</p>
         <p>
            <del rend="line-through">de ma part</del> que je lui posai<add type="addition">,</add> <del rend="line-through">quand il m'eut dit que, souffrant ainsi</del> <add type="addition">car la réponse ne m'intéressait pas le moins du monde,</add> </p>
         <p>
            <del rend="line-through">d'insomnies, sa femme lisait très souvent très tard dans son lit tandis</del> <add type="addition">mais une sorte de relance de la conversation involontaire qui m'échappa et que je regrettais aussitôt l'avoir faite</add> </p>
         <p>
            <del rend="line-through">que lui-même dormait déjà</del>, je lui demandai comme ça, sur le même ton</p>
         <p>monotone, comme pour dire quelque chose, ce qu'elle lisait. Il me regarda</p>
         <p>un instant,<del rend="line-through">très</del>  étonné, et<del rend="line-through">, comme à contre-coeur, il</del> me dit que<add>,</add> <del rend="line-through">oh,</del> </p>
         <p>là, elle était en train de lire une biographie d'Henri IV. La poule au</p>
         <p>pot,<del rend="line-through">ajouta-t-il au bout d'un moment, et il y eut une lueur de sourire</del> <add>ajouta-t-il à voix<del rend="line-through">basse</del> </add> </p>
         <p>
            <add type="addition">
               <del rend="line-through">voyez,</del> </add>
            <del rend="line-through">dans son rezgard</del> . La poule au pot, oui, dis-je<add type="addition">
               <del rend="line-through">à voix basse</del>
            </add>.</p>
         <p rend="indent"> La poule au pot !</p>
      </body>
   </text>
</TEI>

