<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00432.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 432</fw>
         <p rend="indent">Ce n'était pas la première fois que j'empruntais ainsi ce chemin, et</p>
         <p>je quittai la terrasse en escaladant sans bruit une petite porte de garage</p>
         <p>grillagée qui donnait sur la route. La lune<add>,<del rend="line-through">qui</del>
            </add> était pleine dans le ciel,<del rend="line-through">que</del> <add>
               <del rend="line-through">était</del>  que</add> </p>
         <p>
            <del rend="line-through">voilaient</del> <add>voilaient</add> en partie<add>
               <del rend="line-through">voilée par</del> </add>de longues volutes de nuages noirs qui glissaient</p>
         <p>dans son halo comme des lambeaux d'étoffe  déchiré<del rend="line-through">e</del>
            <add>s</add>. Le vent, qui soufflait</p>
         <p>en rafales, faisait ployer lourdement la cime des arbres, et je m'engageai</p>
         <p>en silence sur la place du village, où une cabine téléphonique s'élevait</p>
         <p>dans la pénombre, faiblement éclairée par<add type="addition">
               <del rend="line-through">la clarté de</del> </add>
            <del rend="line-through">
               <add type="addition"/>la</del> lune, tandis qu'une fourgonette</p>
         <p>blanche que je n'avais jamais vue était garée au loin devant la façade grise</p>
         <p>et silencieuse d'une maison abandonnée. Je resserai mon manteau autour de</p>
         <p>moi<del rend="line-through">,</del> <add type="addition">
               <del rend="line-through">pour me protéger du vent qui continuait de souffler, faisant voler diverses feuilles mortes sur le sol de la place,</del> </add>
            <add>,</add>  et pris la direction du port en longeant le terre-plein meuble et</p>
         <p>relativement solide que les algues séchées qui s'accumulaient d'année en</p>
         <p>année dans le port avaient fini par constituer en bordure du bassin prin-</p>
         <p>cipal. Il n'y avait pas un bruit sur la petite jetée de pierres que le</p>
         <p>phare<add type="addition">de l'île de Sasuelo, au loin,</add> balayait par intermittence, et<del rend="line-through">je m'avançai lentement</del> <add>
               <del rend="line-through">je m'étais avancé</del> </add>
            <del rend="line-through">au bord de</del> <add>sur le quai</add> </p>
         <p>
            <del rend="line-through">l'eau</del>  jusqu'à<add type="addition">la jetée </add>l'endroit où se trouvait le cadavre du chat, qui flottait</p>
         <p>dans l'obscurité à quelques mètres du bord<del rend="line-through">de la jetée</del>, à moitié renversé</p>
         <p>sur le côté. A intervalles régulier,<add type="addition">[</add>le cadavre de l'animal était violem-</p>
         <p>ment éclairé par le phrare<add type="addition">]</add>,<del rend="line-through">dont</del>  le long faisceau<del rend="line-through">qui</del> <add type="addition">du phare</add>  <del rend="line-through">surgissait dans la</del> <add type="addition">
               <del rend="line-through">avec fulgurance</del>  et éclairait violemment le cadavre<del rend="line-through">de l'animal,</del> </add>
         </p>
         <p>
            <del rend="line-through">nuit le temps d'un éclair</del>
            <add type="addition">,</add> fixa<del rend="line-through">i</del>
            <add>n</add>t un instant dans la lumière<del rend="line-through">l</del>
            <add>s</add>a gueule</p>
         <p>horriblement ouverte et crispée<add type="addition">,</add> <del rend="line-through">du cadavre</del>  pour disparaître aussitôt<add type="addition">dans la nuit</add>, ba-</p>
         <p>layant déjà au loin<del rend="line-through">dans sa fuite</del> la surface<del rend="line-through">noire</del> <add>immobile</add>  de la mer.<add type="addition">et replongeant la jetée dans l'obscurité</add> </p>
      </body>
   </text>
</TEI>

