<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00265.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 265</fw>
         <p>de pêche</p>
         <p>veste froissée reposait parmi un désordre de vieux journaux et de matériel de pêche,</p>
         <p>de cannes et de palangrottes, de plombs, de sachets d'hameçons et de bouteilles</p>
         <p>d'eau minérale en plastique.</p>
         <p>                                                                       <add type="addition">  contre</add> </p>
         <p>                                     <del rend="line-through">       de la flaque, en ligne<del rend="line-through">
                  <unclear/> </del> </del> </p>
         <p>                                                                   <del rend="line-through">CENTRE</del> </p>
         <p>                                                             <del rend="line-through">        LEGER. </del> </p>
         <p>[Texte comme fantomatique et intranscriptible puisqu'à l'envers - celui du feuillet suivant, I. 266.]              </p>
      </body>
   </text>
</TEI>

