<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00257.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 257</fw>
         <p rend="indent"> J'avais rencontré Hélène pour la première fois il y a onze jours</p>
         <p>exactement,<del rend="line-through">c'était assez facile à retenir</del> , et elle avait été ma maîtresse</p>
         <p>le premier soir que<del rend="line-through">je l'avais rencontrée</del> <add>nous nous étions  <del rend="line-through">
                  <unclear/> </del>  connus</add> . Depuis, je ne l'avais plus</p>
         <p>revue. Nous nous étions ratés un soir dans une brasserie où elle m'avait</p>
         <p>donné rendez-vous, ou plutôt je<del rend="line-through">l</del> 'avais<del rend="line-through">ratée volontairement,</del> <add>fait en sorte<del rend="line-through">de la rater</del>  que nous nous rations,</add> <del rend="line-through">j'étais</del> </p>
         <p>
            <del rend="line-through">arrivée en avance dans la brasserie et je m'étais assis dans une banquett</del> </p>
         <p>
            <del rend="line-through">d'angle où il était impossible de me voir. Effectivement,</del> <add>Car j'étais arrivé très en avance ce soir-là et</add>  lorsqu'elle<add>
               <del rend="line-through">était</del> </add> </p>
         <p>arriv<del rend="line-through">a</del>
            <add>ée</add> <add type="addition">elle-même</add>,<add>je ne<del rend="line-through">m'étais pas manifesté </del> me manifestai pas, demeurant assis<del rend="line-through">dans</del>  sur dans le fond de la salle sur<del rend="line-through">ma</del>  une banquette de bois qui faisait un angle<del rend="line-through">au fond de la salle.</del>  je ne bougeais pas,<del rend="line-through">ne me cachais ni me manifestais,</del>  la banquette à une table</add>  elle jeta un coup d'oeil alentour<add type="addition">sans me voir</add>  et alla prendre place près</p>
         <p>de la baie vitrée<del rend="line-through">,</del> <add>.</add> <del rend="line-through">à une table que je pouvais surveiller dans un miroir</del> </p>
         <p>
            <del rend="line-through">sans être vu.</del>  Elle était habillée joliment, avec un chemisier blanc et</p>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">je ne sais pas pourquoi,</del> </add> une<add type="addition">
               <del rend="line-through">petite</del> </add>  jupe<del rend="line-through">ample et</del> <add>verte</add> <add>ample</add>  légère,<add type="addition">ses lèvres et ses yeux étaient légèrement maquillés</add>  et je la trouvai plutôt plus jolie que la première</p>
         <p>fois que je l'avais vue. Elle m'attendit sans impatience, comme si elle</p>
         <p>n'attendait personne<del rend="line-through">,</del> <add>.</add> <del rend="line-through">prit un café et lus Le Monde.</del> <add>
               <del rend="line-through">commanda un café prit un café et lus tranquillement le journal</del>
            </add> <add>
               <del rend="line-through">Elle</del>  commanda un café et elle but deux gorgées, puis</add>  <del rend="line-through">Puis,</del> après<add>une vingtaine de minutes</add> </p>
         <p>
            <del rend="line-through">demi-heure</del>  environ, jetant de temps en temps un regard<add type="addition">tranquille</add> dehors à travers</p>
         <p>la baie vitrée, elle prit un livre dans son sac,<add type="addition">un livre jaune qui devait être</add>  un classique Garnier<add type="addition">à en juger par le format et la couleur de la couverture</add> </p>
         <p>
            <del rend="line-through">dont je ne parvins pas à lire le titre</del> <add>
               <del rend="line-through">mais je n'arrivai pas à lire le titre</del>
            </add>,<del rend="line-through">Jacques le Fataliste, par exemple,</del> <add>peut-être</add> </p>
         <p>
            <del rend="line-through">imaginai-je avec ce peu d'imagination qui me caractérise puisque c'était</del> <add>
               <del rend="line-through">étant donné que</del>  car</add> </p>
         <p>
            <del rend="line-through">le seul livre que j'avais jamais lu<add type="addition">,</add>  moi-même<add type="addition">(</add> dans cette collection</del> <add type="addition">s'entend.</add>
            <add type="addition">)</add> <add type="addition">, et</add> <add type="addition">Je ne la quittais pratiquement pas des yeux et je ressentais l</add>  . Elle</p>
         <p>
            <del rend="line-through">lut une dizaine de pages</del> <add>commença à lire</add> <del rend="line-through">peut-être</del> <add>environ</add> ,<del rend="line-through">puis elle paya son café,</del>  et<add>releva la tête</add> un moment<add type="addition">au départ</add> </p>
         <p>
            <add>qu'</add>elle tourna<del rend="line-through">la tête</del> <add type="addition">avec insistance</add>  dans ma direction<del rend="line-through">et</del> <add>de sorte que</add>  je crus<del rend="line-through">même</del>  un instant qu'elle</p>
         <p>m'avait<del rend="line-through">vu</del> <add>repéré</add>. Mais non, elle<add>finit par </add> range<del rend="line-through">a</del>
            <add>r</add>  le livre dans son sac <add type="addition">
               <del rend="line-through">
                  <unclear/>
               </del>  </add> et<del rend="line-through">sortit</del> <add type="addition">payer son café<del rend="line-through">avec</del>  un chapelet des pièces de un franc<del rend="line-through">qu'elle laissa tomber </del> sur la table</add> . Il</p>
         <p>était dix heures moins cinq<add type="addition">lorsqu'elle sortit. quitta la brasserie</add>  , elle <add type="addition">ne</add>  <del rend="line-through">m'avait attendu cinquante cinq minutes,</del> <add type="addition">
               <del rend="line-through">pas tout à fait attendu une heure --</del>  et j'avais envie de la revoir.</add> </p>
      </body>
   </text>
</TEI>

