<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00205.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 205</fw>
         <p>demeurait rosâtre et blanche, presque complètement décomposée et l'oeil</p>
         <p>éborgné, la tête de poisson décomposée dont dépassait un fragment</p>
         <p>de fil de pêche.</p>
         <p>et presque complètement décomposée, les deux yeux éborgnées, demeurait</p>
         <p>les restes épars rosâtre et blanc de la tête de poisson décomposée</p>
         <p>dont dépassait un fragment de fil de pêche.</p>
         <p>et presque complètement désagrégés, les deux yeux éborgnés</p>
         <p>demeurait accroché à ses lèvres les restes épars<del rend="overtyped">rosâtres</del> <add>
               <del rend="line-through">se dressaient</del>  presque à la verticale étaient dressées</add> </p>
         <p>Ses moustaches<del rend="line-through">étaient très</del> raides et<del rend="line-through">translucides</del>, pathétiques<add>
               <del rend="line-through">presque translucides</del>
            </add>, et<add type="addition">,</add>hors</p>
         <p>de<del rend="line-through">s</del>
            <add>l</add>a gueule<add type="addition">
               <del rend="line-through">de l'animal</del>
            </add>, émergeat à peine hors de l'eau et presque complètement</p>
         <p>désagrégée à présent, les deux yeux arrachés, demeuraient les restes</p>
         <p>épars et rosâtres de la tête de poisson décomposée dont dépassait le</p>
         <p>fragment de fil de pêche.</p>
         <p>pendante et les<del rend="overtyped">deu</del>  yeux arrachés, demeurait la tête de poisson décompo</p>
         <p>dont les restes épars et rosâtres restaient accrochés<add type="addition">le long du</add> au fragment</p>
         <p>de fil de pêche. </p>
      </body>
   </text>
</TEI>

