<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00042.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 42</fw>
         <p rend="indent">Et c'est alors, dans le silence absolu de la maison, que je crus
            <lb/>entendre du bruit, comme un craquement imperceptible qui venait de l'étage.
            <lb/>Je prêtai l'oreille attentivement, mais je n'entendis plus rien, ni à
            <lb/>l'étage, ni dans toute la maison, seulement le ronronnement régulier du
            <lb/>réfrigérateur qui se faisait entendre dans la cuisine. Je ressortis
            <lb/>du bureau et me rendis sans bruit dans le vestibule, où je m'immobilisai
            <lb/>contre le mur. La rampe de l'escalier se dressait devant moi dans l'obscurité,
            <lb/>et j'apercevais le couloir du premier étage en haut des marches, où <name type="pers">Biaggi</name>
            <lb/>se tenait peut-être, qui se cahait dans l'ombre de quelque meuble. J'avançai
            <lb/>jusqu'à l'escalier et commençai à monter. Je montais lentement, les yeux
            <lb/>fixés devant moi qui tâchaient de percer quelque peu l'obscurité <del rend="line-through">très dense</del>
            <lb/>du couloir. Arrivé sur le palier, j'hésitai un instant avant de continuer
            <lb/>>et, m'engageant sans bruit dans le couloir, je m'introduisis tour à tour
            <lb/><del rend="line-through">avec d'infinies précautions</del> dans chacune des deux chambres qui se trouvaient
            <lb/>à l'étage, la chambre à coucher des <name type="pers">Biaggi</name> et la chambre d'amis, découvrant
            <lb/>à chaque fois une chambre parfaitement vide dans l'obscurité. Les lits
            <lb/>n'avaient été défaits dans aucune des deux chambres, et il n'y avait aucune
            <lb/>trace de présence ni dans l'une ni dans l'autre, aucun vêtement qui traînait
            <lb/>sur les chaises, aucun journaux sur les tables de nuit. Il n'y avait personne
            <lb/>à l'étage, et la maison des <name type="pers">Biaggi</name> était vide, apparemment. J'étais certain,
            <lb/>pourtant, que <name type="pers">Biaggi</name> était        dans le village depuis mon arrivée. Mais
            <lb/>cette nuit, me demandais-je, où <name type="pers">Biaggi</name> était-il cette nuit puisqu'il n'était
            <lb/>pas chez lui ?</p>
         <p rend="indent">A l'hôtel.</p>
         <p rend="indent"><name type="pers">Biaggi</name> était à l'hôtel cette nuit, il ne pouvait être qu'à l'hôtel
            <lb/>s'il se trouvait à <name type="place">Sasuelo</name>. Il avait dû prendre une chambre à l'hôtel
            <lb/>quelques jours plus tôt en réalité, et avait dû s'isoler là complètement
            <lb/>pour travailler  en se gardant évidement <del rend="line-through">bien</del> de prévenir quiconque. Ce
            <lb/>qui faisait que, non seulement il savait que je me trouvais à <name type="place">Sasuelo</name> <del rend="line-through">pour</del>
            <lb/><del rend="line-through"> <unclear/> </del>, mais qu'il m'observait sans doute </p>
      </body>
   </text>
</TEI>

