<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00026.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.26</fw>
         <p>disposé des coussins. La chambre comptait deux petites fenêtres. L'une<lb/>d'elle donnait sur le port, et, de l'autre, je pouvais voir une partie<lb/>de la route qui bordait un enclos livré aux mauvaises herbes, où un figuier<lb/>solitaire, rabougri et désséché, ployait sous le poids de ses branches<lb/>mortes. Un âne, un peu plus loin, broutait du fenouil entre divers<lb/>détritus, des vieilles planches, des pneus abandonnés, une barque de<lb/>pêche retournée qui pourraissait sur place. <lb/> 
         </p>
      </body>
   </text>
</TEI>

