<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180000">transcription</resp>
                    <persName>Gaëlle Grella</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00273.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">II, 273</fw>
            <div>
                <p>
                    en compagnie de 
                    <rs type="enfant">
                        mon fils
                    </rs>
                    <del rend="line-through">
                        qui se tenait sagement dans la poussette
                    </del>
                    , je <lb/>m'aperçus que 
                    <rs type="chat">
                        le chat 
                    </rs>
                    était toujours là, qui continuait de dériver très
                    <lb/>lentement dans le port, le poil noir et mouillé de son dos luisant sous
                    <lb/>les derniers rayons du soleil. Il avait dû aller et venir ainsi toute
                    <lb/>la journée dans le même périmètre réduit, butant mollement contre la paroi
                    <lb/>d'une coque et repartant à la dérive entre les barques sans jamais
                    s'éloigner <lb/>vers le large. Ses moustaches étaient encore dressées à la
                    verticale, raides <lb/>et pathétiques, et 
                    <add type="addition">
                        Son corps était comme renversé dans l'eau, et, hors de sa gueule pendait
                    </add> 
                    une tête de poisson décomposée 
                    <del rend="line-through">
                        pendait <lb/>hors de sa gueule
                    </del>
                    , dont dépassait un fil de pêche 
                    <subst>
                        <del rend="line-through">
                            
                                cassé
                            
                        </del>
                        <add>
                            cassé
                        </add> 
                    </subst>
                    d'une longueur de deux ou trois cen-<lb/>timètres
                    qui me fit penser, un peu plus tard dans la journée — sur le moment, <lb/>je
                    l'avais simplement examiné distraitement, ce fragment de fil de pêche —
                    <lb/>que 
                    <rs type="chat">
                        le chat
                    </rs> 
                    avait été assassiné. 
                </p>
                
                <p rend="indent">
                    La nuit dernière
                </p>
                
                <p rend="indent">
                    Comment en effet expliquer la présence de ce fragment de fil de pêche <lb/>dans
                    sa gueule ? Comment expliquer qu'un fil de pêche aussi dur et résistant
                    <lb/>avait pu être rompu par l'animal lui-même ? Comment même, à supposer
                    qu'il<lb/> y soit parvenu, expliquer la présence d'une ligne morte dans le port
                    à <lb/>quelques mètres du bord de la jetée alors qu'elle aurait dû reposer au
                    large <lb/>par dix ou vingt mètres de fond ? Pourquoi
                    <add type="addition">
                        ,
                    </add>
                        surtout
                    <add type="addition">
                        ,
                    </add> 
                    l'extrémité du fil était-elle <lb/>coupée
                    aussi proprement, comme sectionnée net par une lame, si ce n'est <lb/>parce
                    qu'une fois le 
                    <rs type="chat">
                        chat
                    </rs> 
                    pris au piège que 
                    <name type="pers">
                        Biaggi 
                    </name>
                    lui avait tendu la nuit
                    <lb/>dernière — car 
                    <name type="pers">
                        Biaggi
                    </name> 
                    se trouvait dans le village, j'en avais la
                    conviction<lb/> maintenant —, il avait lentement rembobiné sa ligne tandis que
                    l'animal <lb/>se débattait dans l'eau l'hameçon accrcoché dans la gueule, et
                    qu'il l'avait <lb/>ramené à son rythme comme il l'aurait fait d'un très gros
                    poisson, cessant <lb/>de rembobiner lorsqu'il sentait une trop grande résistance
                    et rembobinant <lb/>à nouveau et très vite à chaque fois que les efforts du 
                    <rs type="chat">
                        chat
                    </rs>
                    se relâchaient, <lb/>et que, le sortant de l'eau vivant et convulsant de toutes
                    ses forces au <lb/>bout de la ligne morte, les yeux exorbités qui le regardaient
                    fixement, il <lb/>avait tranché net le fil avec un petit couteau, le 
                    <rs type="chat">chat</rs>
                    retombant alors dans
                </p>
            </div>
        </body>
    </text>
</TEI>

