<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00317.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 317</fw>
         <p rend="indent"> La maison des Biaggi se trouvait légèrement en dehors du village</p>
         <p>sur le bord de la route qui montait vers le hameau voisin. Elle était</p>
         <p>isolée de l'extérieur par un mur de pierres, assez haut, qu'envahissait</p>
         <p>un enchevêtrement de lierre désséché, qui formait un réseau touffus de</p>
         <p>racines noueuses et grisâtres qui se soutenaient mutuellement et grim-</p>
         <p>paient le long du mur en s'aggripant les unes aux autres, se fixant par</p>
         <p>endroits dans les anfractuosités de la pierre. Quelques grands arbres,</p>
         <p>des tamaris et des pins, étaient plantés dans le jardin laissé à l'aban-</p>
         <p>don que l'on apercevait à travers les grilles de la porte d'entrée. Une</p>
         <p>boîte aux lettres pendouillait sur la grille, bancale, fixée à un barreau</p>
         <p>par un morceau de fil de fer tordu.<del rend="line-through">Le jardin semblait ne plus avoir</del> </p>
         <p>
            <del rend="line-through">été entretenu depuis longtemps, si ce n'est aux abords immédiats de</del> </p>
         <p>
            <del rend="line-through">la terrasse<del rend="overtyped">qui paraissait avoir été balayée récemment et</del> <add type="addition">[</add>où quelques</del> </p>
         <p>meubles de jardin<del rend="line-through">en fer blanc<del rend="overtyped">ainsi qu'un parasol replié</del>  reposaient sur</del> <add>avaient été laissé dehors</add> </p>
         <p>
            <del rend="line-through">le sol en tommettes</del> <add type="addition">
               <del rend="line-through">de la terrasse</del>
            </add>  à côté d'un parasol replié et de deux jarres déco-</p>
         <p>ratives contenant<del rend="line-through">l</del>
            <add>d</add>es restes fânés de<del rend="line-through">ce qui avait dû être des</del> pétales</p>
         <p>d'hortensias.<add type="addition">]</add>Ca et là sur le sol, dans des angles de pierres<del rend="line-through">ou dans</del> <add>
               <del rend="line-through">plus loin dans le</del>  ou plus loin dans le<unclear/>
            </add>  </p>
         <p>
            <del rend="line-through">la partie plus sauvage du jardin</del>, des marguerites primesautières<add>avaient</add> pouss<del rend="line-through">aient</del>
            <add>é</add> </p>
         <p>au petit bonheur la chance parmi les herbes hautes et les chardons.<add type="addition">C'était une villa <del rend="line-through">basse et</del> de construction récente, basse et allongée</add>  La</p>
         <p>villa, basse et allongée, de construction récente, présentait au rez-</p>
         <p>de chaussée une vaste porte-fenêtre dont les volets<del rend="overtyped">étaient baissées</del> <add type="addition">en bois blanc une terrasse en tomettes</add> </p>
         <p>
            <del rend="line-through">en store</del> étaient<del rend="line-through">baissés</del> <add>fermés</add>,<del rend="line-through">tandis</del> <add>ainsi</add> qu'aux deux chambres du premier étage</p>
         <p>
            <del rend="line-through">des petits volets en bois blanc</del> </p>
         <p>
            <add type="addition">Du premier étage au rez de chaussée</add> </p>
         <p>
            <add type="addition">Tous les volets de la maison étaient fermés.</add> </p>
         <p>
            <add type="addition">La nuit tombait et les alentours de la villa se dessinaient dans la pénombre</add> </p>
      </body>
   </text>
</TEI>

