<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00224.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 224</fw>
         <p>
            <add type="addition">|</add> que Biaggi avait peut-être pris une chambre à l'hôtel. Il doit être à</p>
         <p>
            <add type="addition">|</add> l'hôtel, oui, répéta-t-elle en me regardant dans le noir, et elle<del rend="line-through">se</del> </p>
         <p>
            <add type="addition">|</add>
            <del rend="line-through">souleva sur un coude dans le lit pour m'</del> expliqu<del rend="line-through">er</del>
            <add>a</add> qu'il arrivait en effet</p>
         <p>
            <add type="addition">
               <unclear/> soi-même</add> <add type="addition">|</add> souvent à Biaggi de prendre une chambre à l'hôtel sans prévenir personne,</p>
         <p>
            <add type="addition">|</add> et de s'isoler là pendant toute une semaine pour travailler.<del rend="line-through">'</del> <add type="addition">[</add>  A l'hôtel ?</p>
         <p>
            <add type="addition">|</add> Mais si Biaggi était à l'hôtel, si Biaggi était à l'hôtel maintenant,<del rend="line-through">il</del> </p>
         <p>
            <add type="addition">|</add>
            <del rend="line-through">avait certainement dû me voir sortir cette nuit, et</del> c'était lui<del rend="line-through">sans doute</del> <add>peut-être</add>,</p>
         <p>
            <add type="addition">|</add> c'était lui, oui, j'en étais sûr à présent, qui avait<add type="addition">
               <del rend="line-through">été</del> </add>refermé la baie</p>
         <p>
            <add type="addition">|</add> vitrée<del rend="line-through">de l'hôtel</del>  derrière moi pour m'empêcher de rentrer -- et je songeai</p>
         <p>
            <add type="addition">|</add> alors que mon fils se trouvait à l'hôtel.</p>
         <p>
            <add type="addition">|</add> </p>
      </body>
   </text>
</TEI>

