<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00031.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 31</fw>
         <p>disposé des coussins. Une des fenêtres de la chambre donnait sur le port,<lb/>et, de l'autre, plus petite et légèrement en hauteur, je pouvais voir<lb/>la route, une parcelle de route déserte qui bordait un enclos livré aux<lb/>mauvaises herbes, où un âne solitaire broutait du fenouil entre divers<lb/>détritus, des vieilles planches, des pneus abandonnés,<del rend="overtyped">une branq</del>une<lb/>barque retournée, <del rend="line-through">percée de part en part, qui</del> 
            <add>qui s'était affaissée et</add> pourrissait sur place. <lb/> 
         </p>
      </body>
   </text>
</TEI>

