<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00346.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 346</fw>
         <p>sur la plage, et je lui tendais à mesure tout ce qu'il convoitait, des</p>
         <p>morceaux de bois morts rejetés par la marée qui avaient pris des formes</p>
         <p>de talismans bizarres, des galets, des brindilles, une vieille sandale en</p>
         <p>plastique aussi, à laquelle il semblait tenir tout particulièrement<del rend="line-through">
               <unclear/>  en</del> </p>
         <p>
            <add>à en</add>  juge<add>r</add> <add type="addition">
               <del rend="line-through">
                  <unclear/> </del>
            </add>   par la pelle enthousiaste qu'il lui roula <add type="addition">en poussant des petits tayauts de joie.</add> </p>
         <p rend="indent"> De retour dans la chambre d'hôtel, je passais des heures allongé sur</p>
         <p>le lit à barreaux qui occupait le centre de la pièce. Je ne faisais rien,</p>
         <p>je n'attendais rien de particulier.<add type="addition">
               <del rend="line-through">Parfois<unclear/> . J'en<unclear/>  à peine.</del>
            </add>   Les murs, autour de moi, étaient humides</p>
         <p>et sales, tapissés d'un vieux tissu orange assorti aux fleurs sombres du</p>
         <p>couvre-lit et des rideaux. J'avais installé le lit de voyage de mon fils</p>
         <p>près de moi dans la chambre, un petit lit pliant assez pratique,<del rend="line-through">mon dieu</del> <add>je dois dire</add>,</p>
         <p>qui consistait en un assemblage de tubes métalliques jaunes et creux qui</p>
         <p>s'emboîtaient les uns dans les autres pour composer un châssis<add type="addition">
               <del rend="line-through">rigide</del> </add>rectangulaire</p>
         <p>
            <del rend="line-through">qui me laissait rêveur</del>, sorte de petit centre Pompidou<del rend="line-through">posé à même le sol</del> </p>
         <p>
            <del rend="line-through">de la chambre</del> qui se dressait dans la pénombre<add type="addition">de la chambre</add> à côté de mes sacs et de mes</p>
         <p>valises.<del rend="line-through">Parfois, tandis que</del> mon fils dormait là tranquillement<del rend="line-through">dans sa</del> <add type="addition">
               <del rend="line-through">sur le dos vêtu d'une</del> </add> </p>
         <p>
            <del rend="line-through">grenouillère blanche</del> <add type="addition">
               <del rend="line-through">en coton </del>
            </add>
            <add type="addition">
               <del rend="line-through">en coton le souffle régulier</del>
            </add>, un petit bras replié en bouclier sur la poitrine<add type="addition">et sa<del rend="line-through">grosse</del>  vieille sandale en<del rend="line-through">plastique de<unclear/> à côté de lui</del> trouvée sur la plage précisément posée au fond du lit<del rend="line-through">à portée de sa main</del> à côté de lui</add>, je</p>
         <p>
            <add type="addition">Parfois,</add> me levai<del rend="line-through">s</del>
            <add>nt</add> <add type="addition">
               <del rend="line-through">
                  <unclear/> </del> </add>et faisais quelques pas en chaussettes dans la chambre.<add type="addition">
               <del rend="line-through">et j'allai regarder par la fenêtre J'<unclear/>  à peine.</del> Il ne faisait pas<del rend="line-through">très</del> chaud,<del rend="line-through">et je mettais un pull bleu. passais pour aller regarder par la fenêtre. J'<unclear/>  à peine.</del>  et je passais un pull,<del rend="line-through">et il<unclear/>  de mettre un pull.</del> <del rend="line-through">et</del> je remettais mon manteau<del rend="line-through">pour aller regarder par la fenêtre</del>
            </add>   Une des</p>
         <p>fenêtres<add type="addition">de la chambre</add> donnait sur le port, et, de l'autre, plus petite et légèrement en</p>
         <p>hauteur, je pouvais voir la route, une parcelle de route déserte qui bordait</p>
         <p>un enclos livré aux mauvaises herbes, où, à côté d'un figuier solitaire qui</p>
         <p>ployait sous le poids de ses branches mortes, un âne solitaire broutait</p>
         <p>du fenouil entre divers détritus, des vieilles planches, des pneus abandonnés,</p>
         <p>une barque retournée qui pourrissait sur place.</p>
      </body>
   </text>
</TEI>

