<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00126.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 126</fw>
         <p rend="indent"> C'est trois ou quatre jours après mon arrivée que j'avais découvert</p>
         <p>là le chat mort. De loin, j'avais pris la forme noire qui flottait dans</p>
         <p>les eaux du port pour quelque sac en plastique, une vieille couverture</p>
         <p>peut-être, et, intrigué par cette masse noire immobile à la surface de</p>
         <p>l'eau, je m'étais approché du bord de la jetée pour l'examiner de plus</p>
         <p>près. De la manière dont le cadavre était pklacé, c'est à dire pratique-</p>
         <p>ment dos à moi,<del rend="line-through">les deux oreilles dressées hors de l'eau,</del>  je ne pouvais</p>
         <p>apercevoir ni ses yeux ni sa bouche et ce n'est qu'un peu plus tard,</p>
         <p>m'étant déplacé le long de la jetée, que je me rendis compte qu'hors</p>
         <p>de<del rend="line-through">l</del> <add>s</add> a gueule<del rend="line-through">du chat</del>  pendait une tête de poisson<del rend="line-through">décomposée</del>  dont</p>
         <p>dépassait<del rend="line-through">un</del> <add>quelques centimètres de</add>  fil de pêche<add type="addition">cassé</add> .<del rend="line-through">Plus tard dans la journée, réflechissant</del> <add type="addition">
               <del rend="line-through">à comment<unclear/> ,</del> </add> </p>
         <p>
            <del rend="overtyped">à ce point précis, je ne voyais rien d'anormal</del>    <del rend="line-through">aux circonstances</del> </p>
         <p>
            <del rend="line-through">de la mort du chat, je ne parvenais pas à me l'expliquer clairement.</del> </p>
         <p>
            <del rend="line-through">Car si je ne voyais rien d'anorma à la présence de la tête de poisson</del> </p>
         <p>
            <add type="addition">ou</add>  qui,<add type="addition">en<unclear/> </add>  <del rend="line-through">si elle avait servi d'appât de ligne morte,</del>  avait très bien pu</p>
         <p>
            <del rend="line-through">glisser</del> <add type="addition">qu'elle se fût décrochée</add>  <del rend="line-through"> de l'hameçon</del> <add type="addition">pour glisser</add>  <del rend="line-through">le long du fil,</del> </p>
         <p>Si, comme je le pensais, la tête de poissonavait<ref target="d1"/> servi d'appât de ligne</p>
         <p>morte, il était tout à fait<del rend="line-through">vraisemblable</del> <add>possible</add>  qu'elle se fût décrochée</p>
         <p>
            <seg xml:id="d1" type="transfer">à un moment ou à un autre</seg>  de l'hameçon pour glisser long du fil.</p>
      </body>
   </text>
</TEI>

