<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00255.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 255</fw>
         <p>dos émergeant hors de l'eau.<add type="addition">Car</add>Je n'avais<add type="addition">évidemment</add> jamais vu ce chat auparavant,</p>
         <p>selon toute vraismblance, une seul fois peut-être, mais<add type="addition">sans doute</add>sans témoin,<add type="addition">.</add> <add type="addition">C'est la veille ou l'avant-veille, je crois,</add> qui</p>
         <p>se promenait à la tombée de la nuit sur le terre-plein meuble et relativement</p>
         <p>solide que les algues séchées formaient dans l'enceinte du port et qui</p>
         <p>s'était enfui dès que j'avais tenté de l'approcher, et la première idée</p>
         <p>qui m'était venue en découvrant son cadavre dans le port, était que</p>
         <p>la tête de poisson décomposée qui pendait hors de sa gueule était ce</p>
         <p>qui restait d'un appât de ligne morte qui, bercé par les vagues et porté</p>
         <p>par des courants contradictoires, était revenu flotter près du bord de</p>
         <p>la jetée de sorte que le chat avait très bien pu perdre l'équilibre en</p>
         <p>tâchant de s'en emparer. La présence de cette tête de poisson ne venait</p>
         <p>en effet en rien contredire l'hypothèse de l'accident, car si comme je</p>
         <p>le pensais elle avait servi d'appât de ligne morte, il était vraisemblable</p>
         <p>qu'au fond de l'eau des poissons se soient attaqués à elle et que, fragi-</p>
         <p>lisée par leurs assauts, elle ait fini par se dérocher de l'hameçon pour</p>
         <p>glisser le long du fil. Une chose était sûre, cependant, c'est que je</p>
         <p>n'étais sûrement pas le seul dans le village à posséder un petit couteau.</p>
      </body>
   </text>
</TEI>

