<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180502">transcription</resp>
                    <persName>Melissa Dey</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00321.jpg"/>
    </facsimile>
    <text xml:id="LRT_02-01-00321.jpg">
        <body>
            <fw type="pageNum">II, 321</fw>
            <lb/>
            <lb/>
            <div>
                <p>
               <add type="marginal-note">depuis son arrivée, il
                        l'avait même utilisé</add>
            </p>
                <p>
               <add type="marginal-note">Il
                        l'utilisait la nuit sans doute et même</add>
            </p>
                <p>Le jardin de la propriété s'étendait devant moi dans la nuit, et<lb/>je passai
                        <del rend="line-through">d'un bon pas</del> entre les arbres pour regagner
                    la grille. La
                  <lb/>vieille Mercedes grise était toujours garée dans l'allée de
                    graviers, et <add type="addition">
                  <unclear>j'esperais</unclear> 
                  <unclear>
                     <del>je la regardais</del>
                  </unclear>
               </add>
                   <lb/>
               <add type="addition">en pratique<unclear/>
               </add> Biaggi, <del>j'en étais sûr</del>, avait <add>
                  <unclear/>
               </add> utilisé <del>c ette</del> voiture une <del>de ces</del>
                    nuits <add type="addition">Il l'avait même utilisé plusieurs fois sans doute et
                        même une nuit</add>
                   <lb/>
               <del>dernières</del>.
                    <del>
                  <subst>
                     <del>Peut-être même, me demandais-je,</del>
                     <add>que, moi aussi, je me trouvais dehors. Et peut-être même que cette
                        nuit là</add>
                  </subst> avais-je été</del> témoisn d'une
                    <lb/>chose <del>que je n'aurais pas dû voir une de ces nuits dernière que</del> j'étais
                    <lb/>moi <del>aussi sorti dans le <rs type="place">village</rs> ? Ou, plus exactement, ,</del> m'ayant
                    <lb/>aperçu <subst>
                  <del rend="line-through">dans le village</del>
                  <add>alors dans le <rs type="place">village</rs>
                  </add>
               </subst>
                    <subst>
                        <del rend="line-through">en pleine nuit</del>
                        <add>
                     <del>une de ces nuits dernières</del>
                  </add>
                    </subst>, <add>
                  <del/>
               </add> avait-il cru que [j'avais été
                    <lb/>témoin d'une chose que je n'aurais pas dû voir. [Ou bien avais-je
                        <del>été</del>
                    <lb/>effectivement
                    <subst>
                  <del rend="line-through"> témoin de l'assassinat du chat</del>
                        <add> vu quelque chose</add>
                    </subst> et avais-je intérpet à ne
                    <lb/>pas m'en souvenir ? A faire comme si je n'avais rien vu, <del>ni personne</del>, et
                    <lb/>à construire mentalement un réseau rigide de concordances qui ne me
                    <lb/>ferait apparaître à aucun moment <del>pour me persuadé que tout ce </del>que 
                    <lb/>
               <del>j'avais fait, ou vu, je ne l'avais ni fait ni vu</del> —— comme si, <del>en </del>
                    <lb/>
               <del>quelque sorte</del>, voulant<del rend="overtyped">n</del> me débarrasser du souvenir de ce que j'avais 
                    <lb/>fait, <add type="addition">j'aurai pu faire</add> 
               <del>je l'avais en quelque sorte fait disparaître de ma mémoire.</del> 
               <add type="marginal-note">c'était moi qui avait assassiné ce <rs type="chat">chat</rs>
               </add>
                </p>
                    <lb/>
            <lb/>
                <p rend="indent">Car <del>c'était</del> moi, <subst>
                        <del rend="line-through">peut-être</del> 
                  <add>aussi — et de cela j'en étais sûr</add>
                    </subst>, <del>qui</del>, la nuit dernière, sous le même clair
                <lb/>de lune que celui de cette nuit, le même exactement, avec les mêmes 
                <lb/>nuages noirs qui glissient dans le ciel, <add>je</add> m'étais rendu dans le <rs type="place">port</rs>.</p>
                <p>
               <add type="marginal-note">quand je me rendis dans
                        la nuit sur la jetée du <rs type="place">port</rs>
               </add>
            </p>
                <p>
               <add type="marginal-note">Ou bien — et de façon plus
                        X — m'avait-il surpris la nuit dernière dans le <rs type="place">village</rs>
               </add>
            </p>
                <p>
               <add type="marginal-note">Car la nuit dernière, moi
                        aussi, je me trouvais dehors.</add>
               <lb/>
               <lb/>
            </p>
            </div>
        </body>
    </text>
</TEI>

