<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00410</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Transcripteur</resp>
          <name type="username">Wellington</name>
        </respStmt>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-31T11:47:42"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00410.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">II, 410</fw>
      <lb/>
      <lb/>
      <lb/>
      <p rend="indent">Je me tenais tout près du mur dans le vestibule désert de la villa,
        <lb/>un gros cendrier en marbre à la main, assez lourd, que j'avais ramassé sur
        <lb/>la table basse du salon. Le sol était dallé de noir et de blanc, et la
        <lb/>rampe de l'escalier, en haut des marches, se découpait dans l'obscurité.
        <lb/>Tout au fond du couloir, une porte était entrouverte maintenant, qui
        <lb/>laissait <del rend="overtyped">fli</del> filtrer un minuscule filet de lumière sur le sol du couloir.
        <lb/>Je n'entendais aucun bruit</p>
    </body>
  </text>
</TEI>
