<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00480</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Transcripteur</resp>
          <name type="username">Wellington</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-31T11:48:56"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00480.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">II, 480</fw>
      <lb/>
      <lb/>
      <lb/>
      <lb/>
      <lb/>
      <p>et, suivant un instant l'allée de graviers, je m'arrêtai devant la porte
        <lb/>du garage sous le même clair de lune que celui de ces nuits dernières,
        <lb/>le même exactement, avec les mêmes nuages noirs qui glissaient dans le
        <lb/>ciel comme si c'était la même nuit, j'introduisis la plus petite des
        <lb/>clefs dans la serrure, que je fis tourner doucement, avant de soulever
        <lb/>la porte pour entrer sans bruit à l'intérieur.</p>
      <lb/>
      <lb/>
      <lb/>
      <p>que baignait un clair de lune identique à celui de ces nuits dernière,
        <lb/>le même exactement, avec les mêmes nuages noirs qui glissaient dans le
        <lb/>ciel, je m'arrêtai devant la porte du garage</p>
    </body>
  </text>
</TEI>
