<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00283.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 283</fw>
         <p rend="indent"> Je m'éloignai lentement sur la place, laissant derrière moi la Mercedes</p>
         <p>et la flaque d'eau qui reflétait mon absence<add type="addition">inexplicable</add>,<add type="addition">
               <unclear/>
            </add>et je pris la direction du</p>
         <p>port, longeai la petite jetée de pierre silencieuse et déserte, où quelques</p>
         <p>barques ancrées dans l'obscurité tanguaient imperceptiblement le long de</p>
         <p>leurs amarres dans un bruit régulier de clapotement très doux et de</p>
         <p>grincement de cordes. Je m'assis contre le parapet à côté d'un amas</p>
         <p>de filets de pêche<del rend="line-through">aux fines mailles roses que surmontait croisés comme</del> </p>
         <p>
            <del rend="line-through">des épées une gaule et une épuisette</del> </p>
         <p>
            <add type="addition">enchevêtré</add> </p>
         <p>d<del rend="line-through">ans</del>
            <add>ont </add>les fines mailles roses<del rend="line-through">desquels demeuraient</del> <add>recelaient encore </add> quelques<del rend="line-through">restes</del> <add>
               <del rend="line-through">parcelles</del>  fragments</add> </p>
         <p>odorant<del rend="line-through">s</del>
            <add>es</add> de poissons<del rend="line-through">morts</del> <add>décomposés</add>, et j'attendis<add type="addition">
               <del rend="line-through">que le jour se lève</del>
            </add>  <add type="addition">là que le jour<unclear/>  de se lève.</add>. Je ne faisais rien,<add type="addition">car</add>j'étais</p>
         <p>assis sur la jetée<add type="addition">, immobile,</add> et je regardais le jour se lever.<del rend="line-through">J'aime que le</del> </p>
         <p>
            <del rend="line-through">jour se lève en effet,</del> <del rend="line-through">j</del>
            <add>J</add>'aime regarder<del rend="line-through">longuement</del> le jour se lever<del rend="line-through">,</del> <add type="addition">
               <del rend="line-through">en effet,</del>  et j'aime le regarder se lever longuement, lentement, et <unclear/> tout autant d'ailleurs  et<unclear/>  lentement<del rend="line-through">lentement, quand si<unclear/> </del> pourvu qu'il y ait de l'action en effet</add> </p>
         <p>quand</p>
         <p>  en haut duquel avait été posé un seau et une épuisette</p>
         <p>en haut duquel, croisés comme des épées, avait été posé une gaule et ne</p>
         <p>épuisette, et j'attendis.</p>
         <p>
            <add type="addition">et je restais là dans la pénombre à regarder le jour achever de se levers sur le port<del rend="line-through">village</del>.</add> </p>
      </body>
   </text>
</TEI>

