<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00243.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 243</fw>
         <p>plusieurs choses me parurent troublantes par la suite,<add type="addition">au premier rang desquels la disparition de la tête de poisson et du fragment de fil de pêche</add>tout laissait<add type="addition">
               <del rend="line-through">
                  <unclear/> (et com</del> </add> </p>
         <p>me semblait-il<add type="addition">
               <del rend="line-through">
                  <unclear/> ,</del> </add>  à penser<del rend="line-through">à ce moment-là</del>  que lorsque j'avais découvert le</p>
         <p>chat<add type="addition">mort</add> dans le port, c'était la première fois que je le voyais. Car je</p>
         <p>n'avais évidemment jamais vu ce chat auparavant, selon toute vraisemblance<add type="addition">,</add> </p>
         <p>
            <del rend="line-through">---</del>  une seule fois peut-être, mais sans doute sans témoin, qui se promenait</p>
         <p>à la tombée de la nuit sur le terre-plein meuble et relativement solide</p>
         <p>que les algues séchées formaient dans l'enceinte du port et qui s'était</p>
         <p>enfui dès que j'avais tenté de l'approcher.</p>
         <p rend="indent"> Le lendemain<add type="addition">matin, quand je me rendis dans le port, je ne fus pas tellement surpris de constater que le chat était toujours là.</add>, le chat était toujours à la même place dans le port,</p>
         <p>qui continuait de dériver<del rend="line-through">infiniment</del>  lentement entre les barques. Il avait</p>
         <p>dû aller et venir ainsi<del rend="line-through">plusieurs fois pendant la nuit</del> <add>toute la journée</add> dans le même périmètre</p>
         <p>réduit, butant mollement contre la paroi d'une coque et repartant à la</p>
         <p>dérive entre les barques sans que jamais pourtant le courant ne l'emportât</p>
         <p>vers le large. Son séjour prolongé dans l'eau ne semblait pas avoir tellement</p>
         <p>altéré son état, et le poil noir et mouillé de son dos luisait sous<del rend="line-through">le soleil.</del> </p>
         <p>         <add type="addition">le premier rayon du soleil  </add>                                    . Son corps ne</p>
         <p>présentait<del rend="line-through">pratiquement</del> <add>encore</add> aucun dommage<del rend="line-through">à première vue</del>, il n'y avait ni trace</p>
         <p>de lésion, ni blessure apparente, seule la peau de son oreille droite était</p>
         <p>maintenant tailladée sur quelques centimètres, la fourure vraisemblablement</p>
         <p>mise en pièces par des crabes, et laissait à vif une petite surface pâle</p>
         <p>
            <del rend="overtyped">d</del>et fragile<add type="addition">,</add>
            <add type="addition">comme</add>vidée de sang. Ce qui me frappa, pourtant, en le regardant de</p>
         <p>plus près, c'est que le fragment de fil de pêche et la tête de poisson qui</p>
         <p>pendaient la veille hors de sa gueule avaient disparu. Comme si quelqu'un,</p>
         <p>pendant la nuit, s'était rendu dans le port pour les faire disparaître.</p>
         <p rend="indent"> A<del rend="line-through">la tombée de</del>  la nuit<add type="addition">tombée, ce soir-là, je résolus de me rendre dans</add> je me rendis dans le port. peu après minuit,</p>
         <p>tandis que les volets de la chambre d'hôtel étaient tirés, je m'habillai</p>
         <p>sans bruit dans le noir, prenant un par un mes vêtements sur la chaise</p>
         <p>le plus doucement possible pour ne pas réveiller mon fils qui dormait<add type="addition">à côté de moi dans son lit,</add>, l<del rend="line-through">e</del> </p>
         <p>souffle régulier, la petite bouche entrouverte (mon fils est un des type</p>
         <p>qui dort le plus que je connaisse). Je quiitai la chambre sur la pointe</p>
         <p>des pieds, et je m'éloignai dans les couloirs silencieux de l'hôtel,</p>
         <p>longeant une rangée de portes closes derrière lesquelles aucun bruit ne</p>
      </body>
   </text>
</TEI>

