<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00152.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 152</fw>
         <p rend="indent"> Ce matin-là,<del rend="line-through">un jeudi je crois, ou un vendredi peu importe, pour la</del> <add>un jeudi je crois,</add> </p>
         <p>
            <del rend="line-through">différence qu'il y a, franchement, entre un jeudi et un vendredi,</del> </p>
         <p>je regardais par la fenêtre<del rend="line-through">,</del>
            <add>.</add> <del rend="line-through">j</del>
            <add>J</add>'enjolive à peine. Le jour ne se levait</p>
         <p>ni ne tombait, à mon grand désappointement. J'aime tant que le jour se</p>
         <p>lève<add type="addition">,</add> <del rend="line-through">en effet</del> <add>tant</add>, ou tombe à la rigueur, pourvu qu'il y ait de l'action.<add type="addition">
               <del rend="line-through">Ah, l'action !</del> </add> </p>
         <p>A la fenêtre du troisième étage de l'immeuble qui me faisait face, je</p>
         <p>pouvais voir une dame en robe de chambre<add type="addition">,</add> qui peignait sur chevalet dans</p>
         <p>son salon. Oh, ce n'était pas le carnaval de Rio,<add type="addition">du</add> point de vue<add type="addition">de l'</add>action,</p>
         <p>mais<add type="addition">c'était déjà quelque chose déjà, et</add>  j'étais aux premières loges en quelque sorte, à moins d'une dizaine</p>
         <p>de mètres d'elle,<del rend="line-through">et je</del> suiva<del rend="line-through">is</del>
            <add>nt</add> l'évolution de son travail<del rend="line-through">avec curio-</del> <add>
               <del rend="line-through">l'air sérieux,</del> </add> </p>
         <p>
            <del rend="line-through">sité et intérêt</del>  debout à ma fenêtre les mains dans les poches. C'était</p>
         <p>une dame rousse à lunettes d'une soixantaine d'années vêtue d'une ample</p>
         <p>robe de chambre orientale, les cheveux relevés en chignon, et, sa palette</p>
         <p>dans une main et ses pinceaux dans l'autre, il lui arrivait de se servir</p>
         <p>d'un petit chiffon trempé de thérébentine pour effacer çà et là sur</p>
         <p>la toile quelque détail de ses grandes compositions en rondes de fleurs</p>
         <p>
            <del rend="line-through">joyeuses</del> <add>apéttissantes</add> et d'animaux graciles. Parfois, tandis qu'elle venait se délasser</p>
         <p>à la fenêtre avec le petin verre de porto qu'elle s'accordait en fin</p>
         <p>d'après-midi, pensive, les yeux à l'horizon, je lui adressais un petit</p>
         <p>coucou à distance, mais elle faisait mine de ne pas me voir, les yeux</p>
         <p>
            <del rend="line-through"> <unclear/> <unclear/>
            </del>   fixés sur l'horizon, contenant<del rend="line-through">les lèvres pincées</del>  l'agacement</p>
         <p>que suscitait en elle ma présence continuelle sous ses yeux. De toutes</p>
         <p>manières, ce n'était pas mon type de femmes. Moi, j'aime les grandes</p>
         <p>blondes altières, avec un visage énigmatique et suicidaire.</p>
      </body>
   </text>
</TEI>

