<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00223.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 223</fw>
         <p rend="indent"> Je me relevai peu après minuit, la nuit suivante, et m'habillai sans</p>
         <p>bruit dans la pénombre de la chambre, prenant un par un mes vêtements</p>
         <p>sur la chaise le plus doucement possible pour ne pas réveiller mon fils</p>
         <p>qui dormait. Je quittai la chambre sur la pointe des pieds, et je m'éloignai</p>
         <p>dans les couloirs silencieux de l'hôtel, longeant une rangée de portes</p>
         <p>closes derrière lesquelles aucun bruit ne se faisait entendre. Arrivé</p>
         <p>au bas des escaliers, comme je savais    pour avoir déjà buté dessus</p>
         <p>que la porte princ<del rend="overtyped">i</del>ale de l'hôtel était verrouillée pour la nuit, je passai</p>
         <p>sans bruit<del rend="line-through">devant</del> <add type="addition">par la réception, remarquant au passage que</add>  la porte de la chambre des patrons<add type="addition">
               <del rend="line-through">de l'hôtel</del> </add> <del rend="line-through">sous laquelle je</del> <add type="addition">
               <del rend="line-through">de l'hôtel</del> <unclear/> ,</add> </p>
         <p>
            <del rend="line-through">remarquai qu'il<unclear/>  de la lumière</del>  et<add type="addition">je</add>  m'introduisis dans la</p>
         <p>salle à manger<del rend="line-through">de l'hôtel</del> <add>de l'hôtel</add>, qui était toute baignée<del rend="line-through">d'une clarté lunaire</del> <add>
               <del rend="line-through">petite lumière de la lune qui était dans la pénombre</del> </add> </p>
         <p>
            <del rend="line-through">qui enveloppait les tables et les chaises</del> <add>d'une clarté lunaire qui<del rend="line-through">donnait sur la pièce</del> </add>et laissait<add type="addition">sur le sol</add> une mare blanche</p>
         <p>et allongée<del rend="line-through">sur le sol</del> <add>de<del rend="line-through">clarté</del>  lumière</add>, tandis que derrière les vitres de la grande baie</p>
         <p>vitrée<del rend="line-through">qui donnait sur la terrasse</del>, quelques tamaris très sombres se des-</p>
         <p>sinaient dans l'ombre<add type="addition">sur la terrasse</add>. Le couvert du petit-déjeuner était déjà dressé</p>
         <p>dans la<del rend="line-through">salle à manger</del> <add>pièce</add> , les nappes mises dans<del rend="line-through">l'obscurité</del> <add>la pénombre veloutée de la lumière<del rend="line-through">de la lune</del>  lunaire</add>  <del rend="line-through">velouté de la</del> <add>
               <del rend="line-through">silencieuse veloutée de la pièce que venait soutenir la lumière de la lune</del> </add> </p>
         <p>
            <del rend="line-through">lumière de la lune qui entrait dans la pièce</del>, et, sur chaque table, à</p>
         <p>côté du profil découpé des tasses blanches retournées dans les soucoupes,</p>
         <p>était disposée une petite corbeille en osier remplie d'échantillons de</p>
         <p>beurre et de mignonettes de confiture.<ref target="d1"/> Seules<add type="addition">ressortaient</add>les lumières bleutées</p>
         <p>d'un aquarium<del rend="line-through">ressortaient</del>
            <add type="addition">  encastré dans le mur</add> <seg xml:id="d1" type="transfer">dans la pénombre de la pièce</seg>, où quelques</p>
         <p>poissons de roches évoluaient dans un décor sous-marin composé de massifs</p>
         <p>escarpés de roches miniatures et de mousses marines. Je traversai la</p>
         <p>
            <del rend="line-through">pièce</del> <add>salle à manger</add> et me dirigeai vers la baie vitrée, regardant un instant la terrasse</p>
         <p>déserte où quelques chaises longues repliées reposaient par terre contre</p>
         <p>un muret de pierres, avant de faire doucement coulisser la paro  de</p>
         <p>la baie vitrée sur elle-même pour me glisser dehors</p>
      </body>
   </text>
</TEI>

