<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00440</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Transcripteur</resp>
          <name type="username">MarcC</name>
        </respStmt>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-31T11:48:21"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00440.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">II, 440</fw>
      <p>pourtant que la première fois que j'étais venu <add type="addition"><unclear>???</unclear></add> la <subst><del rend="line-through">chaîne</del><add type="addition">grille</add></subst> était <subst><del rend="line-through">fermée</del><add type="addition">verrouillée</add></subst> par
        <lb/>un cadenas. Je finis de dérouler la chaîne en toute hâte, <del rend="line-through">que je laissai <add type="addition"><del rend="line-through">et je la</del></add> <add type="addition"><del rend="line-through">et lai</del></add>
          <lb/>pendre en l'état contre la grille</del>, <subst><del rend="line-through">et</del><add type="addition">et</add></subst> pass<subst><del rend="line-through">ai</del><add type="addition"><del rend="line-through">ais</del></add></subst> la porte sans bruit pour entrer</p>
    </body>
  </text>
</TEI>
