<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00230.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 230</fw>
         <p>Je ramassai les deux lettres qui se trouvaient sur le bureau et, -- je</p>
         <p>ne pouvais en être sûr -- il me sembla bien que c'était les deux lettres</p>
         <p>que j'avais laissées dans la boîte quand j'avais pris le courrier. Je</p>
         <p>ne pouvais en être sûr, mais</p>
         <p>Je ramassai les deux lettres qui se trouvaient sur le bureau et me rendis</p>
         <p>compte que c'était les deux lettres que j'avais laissées dans la boîte</p>
         <p>quand j'avais pris le coutier. Je ne pouvais en être sûr, elles étaient</p>
         <p>ouvertes maintenant, mais c'était aussi</p>
         <p>Je ne pouvais en être tout à fait sûr, mais c'était bien deux lettres</p>
         <p>sans intérêt, l'un provenant d'un organisme de crédit et l'autre</p>
         <p>Je ne pouvais en être tout à fait sûr car je ne les avais pas examinées</p>
         <p>avec suffisamment d'attention la première fois que je les avais eues<add>dans les</add> </p>
         <p>
            <del rend="line-through">en</del>  mains, mais c'était bien deux lettres sans intérêt,   de même nature,</p>
         <p>l'une provenait d'un organisme de crédit et l'autre était</p>
         <p>mais c'était bien deux lettres de même nature qui ne présentaient guère</p>
         <p>d'intérêt, l'une provenant d'un organisme de crédit et l'autre étant</p>
         <p>un truc publicitaire. Peut-être n'était-ce pas les mêmes, toutefois, ou</p>
         <p>peut-être était-ce Hélène qui les avais sorties de la boîte aux lettres.</p>
      </body>
   </text>
</TEI>

