<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00141.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 141</fw>
         <p rend="indent">De savoir par qui ne m'intéressait pas beaucoup, à vrai dire, mais</p>
         <p>il ne faisais plus de doutes pour moi qu'il avait été assassiné. J'avais</p>
         <p>d'abord cru à une noyade accidentelle, et si la présence de la tête</p>
         <p>de poisson ne venait en rien contredire cette hypothèse dans la mesure</p>
         <p>où si cette tête de poisson avait servi d'appât de ligne morte comme</p>
         <p>je le pensais, il était tout à fait vraisemblable qu'à un moment ou à</p>
         <p>un autre elle se fût détachée de l'hameçon pour glisser le long du fil.</p>
         <p>un autre agressée par les poissons où même par le chat lui-même au</p>
         <p>
            <del rend="overtyped">à l'</del>  après qu'il eut mordu l'hameçon,</p>
         <p>agressée par les poissons qui tâchaient de mordre à l'appat</p>
         <p>agressée au fond de l'eau par les poissons qui tâchaient de</p>
         <p>mordre à l'appât, elle se fût décrochée de l'hameçon pour glisser</p>
         <p>le long du fil. En revanche, j'avais du mal à imaginer qu'une ligne</p>
         <p>morte, plutôt que de se trouver au fond de l'eau à quelque vingt</p>
         <p>ou trente de mètres de fond, se fût trouvée<del rend="overtyped">si près</del> en surface aussi</p>
         <p>près du bord de la jetée et que, à supposetr même que<del rend="overtyped">par </del>  portée</p>
         <p>par les courants</p>
      </body>
   </text>
</TEI>

