<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00354.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 354</fw>
         <p rend="indent"> Lorsque je rentrai à l'hôtel, ce soir-là, il n'y avait plus un bruit</p>
         <p>dans les couloirs. Toutes les lumières étaient éteintes, et je gagnai la</p>
         <p>réception en silence, me guidant dans le noir à la lueur de mon briquet.</p>
         <p>Les patrons de l'hôtel ne dormaient pas encore, apparemment, car un rai</p>
         <p>de lumière allongée s'étendait dans le couloir sous la porte de leur</p>
         <p>chambre.<del rend="overtyped">Je m'arrêtai un instant derrière la porte.</del> M'avaient-ils entendus</p>
         <p>rentrer ? Venaient-ils tout juste de rallumer la lumière ? Je restai</p>
         <p>un instant derrière leur porte et, n'entendant aucun bruit, je continuai</p>
         <p>sur la pointe des pieds et m'introduisis dans la réception,</p>
         <p>Je m'arrêtai un instant devant leur porte, mais je n'entendis aucun</p>
         <p>bruit et je m'introduisis dans la réception, où les contours du petit</p>
         <p>tableau des clefs se découpait dans l'obscurité derrière</p>
         <p rend="indent"> Lorsque je rentrai à l'hôtel, ce soir-là, il n'y avait plus un bruit</p>
         <p>dans les couloirs. Toutes les lumières étaient éteintes, et je me dirigeai</p>
         <p>en silence vers la réception avant de remonter dans ma chambre. Les patrons</p>
         <p>de l'hôtel ne dormaient pas encore, apparemment, car un rai de lumière</p>
         <p>allongée s'étendait dans le couloir sous la porte de leur chambre. Tout</p>
         <p>était parfaitement silencieux à la réception, et les contours du<del rend="line-through">petit tableau</del> <add>petit panneau</add> </p>
         <p>des clefs se découpaient dans l'obscurité derrière le vieux comptoir en bois</p>
         <p>sur lequel étaient disposés un téléphone et une pile d'annuaires.<add type="addition">
               <del rend="line-through">Dans la pénombre de la pièce,</del> </add>Seules</p>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">seules ressortaient</del> </add>les lumières bleutées d'un aquarium<del rend="line-through">ressortaient un peu de la pénombre</del> <add type="addition">
               <del rend="line-through">de la pièce</del> </add>  <add>ressortaient de la pénombre de la pièce,</add>, où</p>
         <p>quelques poissons évoluaient en silence dans un décor de roches miniatures et de</p>
      </body>
   </text>
</TEI>

