<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00011.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 11</fw>
         <p>
            <lb/>Il fallait monter quelques marches pour accéder à l'entrée de l'hôtel,<lb/>et je me présentai à la réception en portant la poussette à bout de bras,</p>
         <p>L'entrée de l'hôtel <del rend="line-through">présentait un petit perron de quelques marches, et</del>
            <lb/>
            <del rend="line-through">je dus<del rend="overtyped">porter</del>prendre la poussette à bout de bras pour entrer.</del>
            <add>monter les marches</add>A la<lb/>réception<add type="addition">
               <del rend="line-through">de l'hôtel</del>
            </add>, derrière un comptoir minuscule<add type="addition">et très<unclear/>
            </add>se tenait un homme<del rend="line-through">
               <unclear/>
            </del>
            <add type="addition">
               <del rend="line-through">adossé au portique</del> à<unclear/>
            </add>qui<lb/>lisait le journal<add type="addition">, un crayon à la main</add>. Il releva les yeux sur moi sans un mot, considérant<lb/>tour à tour ma personne et mon allure,<add type="addition">détaillant ma silhouette<del rend="line-through">grande et</del>un peu voutée</add>ma gabardine très ample, comme<lb/>flottante, pleine de poches et de boutons,<del rend="line-through">un journal replié sortant en</del>
            <lb/>
            <del rend="line-through">biais de ma poche, et mon fils qui le dévisageait fixement, les petites</del>
            <lb/>
            <del rend="line-through">jambes ballantes</del>
            <del rend="line-through">dans</del>
            <add>puis</add>la poussette<add>,</add>que je portais<del rend="line-through">toujours</del>
            <add>
               <del rend="line-through">partout</del>toujours</add>à bout de bras.<add>
               <del rend="line-through">dans laquelle mon fils</del>dans laquelle mon fils<del rend="line-through">dormait</del>jouait avec son phoque</add>
            <add type="marginal-note">Dans l'hôtel, il n'y avait</add>
         </p>
      </body>
   </text>
</TEI>

