<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
            <respStmt resp="transcription">
               <resp>correction transcription</resp>
               <persName>Célia Marion</persName>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00266.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 266</fw>
         <p rend="indent">C'est ce matin-là que j'avais découvert le <rs type="chat">chat</rs> mort dans le port.
         <lb/>De loin, j'avais d'abord pris la forme noire qui flottait entre les</p>
      </body>
   </text>
</TEI>

