<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180502">transcription</resp>
                    <persName>Argoud Charlotte</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00300.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">II, 300</fw>
            <div>
                <p>Il faisait nuit dehors <add>et me réveillai <unclear/>
                  <name type="place">Sasuelo</name>
               </add> et je m'attardai dans la salle à
                    manger de <lb/>l'hôtel à prendre le café après le dîner <del>ce soir là</del> .
                    J'étais seul dans<lb/>la pièce, et je voyais le <rs type="patron/ne_hôtel">patron</rs>
                    s'activer derrière la porte entrouverte <lb/>de l'office. <subst>
                        <del>Ma</del>
                        <add>La</add>
                    </subst> table <add>où j'étais assis</add> se trouvait au fond
                    de la pièce et jouxtait une<lb/>grande baie vitrée, derrière laquelle
                    j'apercevais une terrasse déserte<lb/>qui s'étendait dans l'obscurité, avec çà
                    et là les ombres très sombres <lb/>de troncs de tamaris. Mon <rs type="enfant">fils</rs> dormait à l'étage, <del rend="line-through">et je n'étais pas inquiet de le
                            laisser seul sachant très bien qu'il</del>
                    <del rend="line-through">savais</del>
                    <add>qui</add> faisait <subst>
                        <del>ses</del>
                        <add>des</add>
                    </subst> nuits<lb/>complètes maintenant <add>
                  <unclear/> du matin depuis notre
                        arrivée à Sasuelo</add>. J'avais sorti de ma poche les quatre lettres
                    que<lb/>j'avais prises la veille dans la boîte aux lettres des Biaggi et je
                    <lb/>les avais posées sur la table, les regardant pensivement en tournant ma
                    <lb/>cuillère dans la tasse de café. Je me demandais ce qu'il fallait en faire
                    <lb/>car, si je n'avais eu aucun scrupule à les prendre, pensant même un instant
                    <lb/>pouvoir les remettre en mains propres aux Biaggi, je ne parvenais pas à
                    <lb/>me résoudre à les ouvrir <del>maintenant </del> , pas plus qu'à les
                    détruire d'ailleurs <lb/>— tout du moins détruire celle dans laquelle était
                    annoncée mon arrivée <lb/>à <name type="place">Sasuelo</name>. Car je ne voulais
                    plus, maintenant, que l'on sache que je me <lb/>trouvais à <name type="place">Sasuelo</name>. <lb/>
            </p>
            </div>
        </body>
    </text>
</TEI>

