<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00208.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 208</fw>
         <p>régulier de la mer<add type="addition">,</add>
            <del rend="line-through">en contrebas de la propriété</del> <add>qui s'élevait en contrebas de la propriété</add> , <del rend="line-through">et</del> <del rend="line-through">t</del>
            <add>T</add>ous les volets de</p>
         <p>la villa<del rend="line-through">des Biaggi</del>  étaient fermés, aussi bien le rideau métallique qui</p>
         <p>descendait le long de la baie vitrée<del rend="line-through">du rez-de-chaussée</del>  que les petits</p>
         <p>volets en bois clair à double battant des chambres du premier étage.</p>
         <p rend="indent"> J'étais sur le point de rentrer à l'hôtel lorsque je remarquai la</p>
         <p>présence d'une boîte aux lettres sur la grille de la porte d'entrée, qui</p>
         <p>pendait à mi-hauteur d'homme environ, bancale, fixée à un barreau par</p>
         <p>un fil de fer tordu. Bien que d'aspect vêtuste, le boîte était fermée à clé</p>
         <p>et résista lorsque je voulus rabattre le petit battant métallique. Je ne forçai pas</p>
         <p>et, glissant mes doigts dans l'interstice, je n'eus aucune difficulté à</p>
         <p>extraire les six lettres qui s'y trouvaient, que j'examinai un instant</p>
         <p>distraitement, étudiant en particulier le cachet de la poste pour déter-</p>
         <p>miner quand elles avaient été affranchies, très peu de jours plus tôt,</p>
         <p>en réalité, la plus ancienne datant du vingt-quatre octobre, avant de remettre</p>
         <p>deux des lettres dans la boîte qui semblaient être des prospectus<del rend="line-through">et</del> <add>ou</add> des relevés</p>
         <p>bancaires et de conserver les autres<add type="addition">,</add>dont l'adresse était manuscrite<add type="addition">que je glissais dans ma poche</add>. Parmi ces</p>
         <p>quatre lettres, j'avais évidemment tout de suite reconnu la mienne, que</p>
         <p>j'avais postée à Paris quelques jours plus tôt. J'aurais très bien pu la</p>
         <p>laisser dans la boîte, mais je n'avais peut-être pas intérêt, me semblait-</p>
         <p>il --- plus maintenant, en tout cas --- de laisser là une lettre dans laquelle</p>
         <p>était annoncée mon arrivée à Sasuelo.</p>
         <p rend="indent"> Le lendemain matin,<add type="addition">je quittais ma chambre</add> aux toutes premières heures du jour,<del rend="line-through">je descendis</del> <add>et descendis sans bruit les escaliers</add> </p>
         <p>
            <del rend="line-through">à la réception de l'hôtel</del>. La pièce était sombre et silencieuse, les murs</p>
         <p>recouverts d'un vieux tissu orange<del rend="line-through">côtelé</del> identique à celui des chambres</p>
         <p>et des couloirs,<add type="addition">|</add>réparti par bandes verticales plus ou moins assemblées<add type="addition">|</add>.</p>
         <p>Un petit canapé fatigué, presque affaissé, était disposé contre<del rend="line-through">le mur</del> <add>une armoire</add> </p>
         <p>à côté de la porte de la chambre des patrons de l'hôtel sur laquelle<del rend="line-through">avait</del> <add>était</add> </p>
         <p>
            <del rend="line-through">été</del> fixée une petite pancarte qui indiquait le caractère privé des lieux.</p>
         <p>Il n'y avait pas un bruit dans les<add type="addition">couloirs de</add> l'hôtel, et<del rend="line-through">quelques</del> <add>le petit</add> tableau<del rend="line-through">x</del> <del rend="line-through">accrochés</del> <add>des clefs fixé</add> </p>
         <p>au mur de la réception,<del rend="line-through">ça et là,</del> se découpai<del rend="line-through">en</del>t dans l'obscurité<add type="addition">l'ombre derrière le comptoir</add>. Je<del rend="line-through">con-</del> </p>
         <p>
            <del rend="line-through">tournai sans bruit</del> <add>passai en silence derrière</add> le vieux comptoir en bois<add type="addition">de la réception</add> et me mis à cherher le registre</p>
      </body>
   </text>
</TEI>

