<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00147.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 147</fw>
         <p rend="indent"> Le lendemain matin, un taxi vint<del rend="line-through">nous</del> <add>me</add>  prendre à l'hôtel vers dix heures,</p>
         <p>et nous roulions depuis un moment déjà sur une route pluvieuse qui montait</p>
         <p>entre les arbres. Mon fils se tenait à côté de moi à l'arrière du taxi,</p>
         <p>les jambes bien écartées sur le siège et les deux petits pieds à la verti-</p>
         <p>cales que chaussaient des botillons en cuir. Une de ses mains reposait</p>
         <p>sur ma cuisse et, de l'autre, il serrait son phoque en peluche contre</p>
         <p>sa poitrine. Sa têtine transparente remuait lentement dans sa bouche et il</p>
         <p>avait un air terriblement sérieux et pensif. Le chauffeur,<del rend="line-through">qui portait</del> </p>
         <p>
            <del rend="line-through">des lunettes à verres teintés</del>, conduisait sans dire un mot depuis le départ</p>
         <p>de l'hôtel et<ref target="d1"/>
            <add type="addition">il</add>relevait<add type="addition">
               <del rend="line-through">
                  <unclear/>
               </del> 
            </add>la tête<seg xml:id="d1" type="transfer"> de temps à autre</seg>
            <add type="addition">vers le rétroviseur</add>
            <add type="addition">
               <del rend="line-through"> vers le rétroviseur</del> </add> 
            <del rend="line-through">pour m'</del> <add>
               <del rend="line-through">pour</del>  et nous observait un instant en silence</add>  observer<del rend="line-through">discrètement</del> </p>
         <p>
            <del rend="line-through">dans le rétroviseur</del> <add>
               <del rend="line-through">dans le rétroviseur</del> </add> <add type="addition">derrière ses lunettes à verres teintés</add>. J'avais trouvé son numéro de téléphone dans le vieil</p>
         <p>annuaire de la réception de l'hôtel et je l'avais appelé en début de matinée</p>
         <p>pour qu'il me conduise à Santagralo, le petit port voisin, où j'avais l'in-</p>
         <p>tention de faire quelques courses.</p>
      </body>
   </text>
</TEI>

