<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00364.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 364</fw>
         <p rend="indent">Lorsque je rentrai à l'hôtel, ce soir-là, il n'y avait plus un bruit</p>
         <p>dans les couloirs. Toutes les lumières étaient éteintes, et je gagnai la</p>
         <p>réception en silence. Les patrons de l'hôtel ne dormaient pas encore, ap-</p>
         <p>paremment, car un rai de lumière allongée s'étendait dans le couloir sous</p>
         <p>la porte de leur chambre. Les murs étaient très sombres dans la réception,</p>
         <p>et le vieux comptoir en bois <ref target="d1"/> 
            <del rend="line-through">sur lequel</del> <add>où</add> reposaient un téléphone et<del rend="line-through">des</del> <add>quelques</add> </p>
         <p>annuaires <seg xml:id="d1" type="transfer">se découpait dans la pénombre</seg>. Je me glissai sans bruit derrière</p>
         <p>le comptoir et me mis à</p>
         <p>Seules ressortaient de la pénombre les lumières bleutées d'un aquarium</p>
         <p>où quelques poissons évoluaient en silence.</p>
         <p>Les murs de la réception étaient très sombre, recouverts d'un vieux</p>
         <p>tissu froissé identique à celui des chambres et des couloirs. Un petit</p>
         <p>canapé fatigué, presque affaissé, reposait contre le mur, et seules</p>
         <p>ressortaient de la pénombre les lumières bleutées d'un aquairum où</p>
         <p>quelques poissons allaient et venaient en silence.</p>
         <p>, et le petit tableau des clefs se découpait dans<del rend="line-through">l'ombre</del> <add>l'obscurité</add>  derrière le<add type="addition">vieux</add> </p>
         <p>comptoir<add type="addition">en bois<del rend="line-through">où</del>  sur lequel reposaient un téléphone et quelques annuaires</add>. Seules<del rend="line-through">ressortaient de l'obscurité</del> <add>
               <del rend="line-through">la pénombre</del>
            </add>   les lumières bleutées<add type="addition">d'un aquarium ressortaient un<del rend="line-through">peu</del> de la pénombre, où quelques poissons <del rend="line-through">et</del>  évoluaient en silence dans un décor de roches<del rend="line-through">mousses<unclear/>  </del> miniatures et de mousses marines.</add> </p>
         <p>qui contenaient des restes bleuâtres de corymbes d'hortensoisas s'éle<del rend="line-through">v</del>aient</p>
         <p>de chaque côté de la grande porte-fenêtre. Une vieille M%ercedes<add type="addition">qu'il</add> </p>
      </body>
   </text>
</TEI>

