<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00186.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 186</fw>
         <p>de la propriété, et tous les volets de la villa des Biaggi étaient fermés,</p>
         <p>aussi bien le rideau métallique qui descendait le long de la baie vitrée</p>
         <p>que les petits volets en bois clair à double battant des chambres du premier</p>
         <p>étage. J'étais sur le point de rentrer à l'hôtel lorsque je remarquai la</p>
         <p>présence d'une boîte aux lettres sur la grille de la porte d'entrée, qui</p>
         <p>pendait dans l'obscurité à mi-hauteur d'homme environ, bancale, fixée à un</p>
         <p>barreau par un fil de fer tordu. Bien que d'aspest vêtuste, la boîte était</p>
         <p>fermée à clé et résista lorsque je voulus rabattre le petit montant métal-</p>
         <p>lique. Je ne forçai pas et, glissant mes doigts dans l'interstice, je n'eus</p>
         <p>aucune difficulté à extraire les six lettres qui s'y trouvaient, que j'exa-</p>
         <p>minai un instant distraitement (elles étaient toutes très récentes, la plus</p>
         <p>ancienne data t du vingt-quatre octobre), avant de remettre deux des lettres</p>
         <p>dans la boîte qui semblaient être des prospectus et de conserver les autres,</p>
         <p>que je glissai dans ma poche. Parmi ces quatre lettres, j'avais évidemment</p>
         <p>tout de suite reconnu la mienne, que j'avais postée à Paris quelques jours</p>
         <p>plus tôt. J'aurais très bien pu la laisser dans la boîte, mais je n'avais</p>
         <p>peut-être pas intérêt, me semblait-il --- plus maintenant, en tout cas --- de</p>
         <p>laisser là une lettre dans laquelle était annoncée mon arrivée à Sasuelo.</p>
      </body>
   </text>
</TEI>

