<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00228.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 228</fw>
         <p rend="indent"> Je m'éloignai lentement sur la place, laissant derrière moi la flaque</p>
         <p>d'eau qui reflétait mon absence inexplicable, et je pris la direction du</p>
         <p>port, longeai la petite jetée silencieuse et déserte, où quelques barques</p>
         <p>tanguaient imperceptiblement le long de leurs amarres dans un bruit</p>
         <p>régulier de clapotement très doux et de grincement de cordes. Je m'assis</p>
         <p>sur le quai à côté d'un amas de filets de pêche enchevêtrés qui reposaient</p>
         <p>contre un muret de pierres et dont le réseau serré de mailles</p>
         <p>recelait encore d'infimes fragmets de poissons décomposés, et demeurai</p>
         <p>là dans la pénombre à regarder le jour se lever devant moi sur la baie de</p>
         <p>Sasuelo. La mer était très sombre encore, qui frémissait à peine à l'horizon,</p>
         <p>et, peu à peu, à mesure que le soleil s'élevait de l'autre côté de la</p>
         <p>montagne, éclairant déjà le versant opposé derrière lequel se devinait</p>
         <p>un halo de clarté isolée et lointaine, les barques du port qui continuaient</p>
         <p>à se balancer doucement sous mes yeux commençaient à prendre des teintes</p>
         <p>roses et orangées, tandis que les contours des quais, tout autour, des</p>
         <p>filets de pêche et des rochers, des arbres et des fleurs, devenaient peu</p>
         <p>à peu plus fermes et plus précis et finissaient lentement de se défaire</p>
         <p>de l'empreinte bleutée de la nuit.<add type="addition">[</add>C'est ce matin-là<add type="addition">,</add>
            <del rend="line-through">qu'</del>un peu avant le</p>
         <p>lever du soleil<add type="addition">que</add> j'avais découvert le chat mort dans le port.</p>
         <p>De loin, j'avais d'abord pris la forme noire qui flottait entre les</p>
         <p>barques pour quelque sac en plastique, une vieille couverture roulée en</p>
         <p>boule peut-être, et je m'étais levé pour m'approcher du bord de la jetée,</p>
         <p>intrigué par la préence de cette masse noire immobile à la surface. Le</p>
         <p>cadavre du chat se trouvait à moins d'un mètre du bord, le corps lourde-</p>
         <p>ment incliné vers le fond, les oreilles et une partie du dos émergeant</p>
         <p>hors de l'eau. De la manière dont il était placé alors, il était impossible</p>
         <p>de voir sa tête et ce n'est que lorsque le courant qui faisait très len-</p>
         <p>tement dériver le corps à la surface<del rend="line-through">de l'eau</del>  fit légèrement pivoter l'animal</p>
         <p>sur lui-même que je me rendis compte qu'hors de sa gueule pendait une</p>
         <p>tête de poisson décomposée dont dépassait un fragment de fil de pêche,</p>
         <p>qui me fit penser, un peu plus tard dans la journée --- sur le moment, je</p>
         <p>l'avais simplement examiné distraitement, ce fragment de fil de pêche --- que</p>
      </body>
   </text>
</TEI>

