<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00154.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 154</fw>
         <p rend="indent"> Ce matin-là, un taxi vint me chercher à l'hôtel vers dix heures. Je</p>
         <p>m'étais procuré le numéro de téléphone du chauffeur en consultant le bottin</p>
         <p>un vieil annuaire dans l'hôtel et l'avait appelé pour qu'il me conduise</p>
         <p>à Santagralo, le petit port voisin, où se trouvaient quelques commerces.</p>
         <p>Le port n'était pas très fréquenté en hiver mais une cinquaniatien de</p>
         <p>bateaux mouillaient là en permanence et, outre quelques magasins qui</p>
         <p>restaient ouverts toutes l'année, il y avait quelques bars et des</p>
         <p>restaurants de poissons, une agence bancare et une gendarmerie.</p>
         <p>et nous roulions depuis un moment déjà sur une route ensoleillée</p>
         <p>qui montait entre les arbres. Mon fils se tenait assis à côté de moi</p>
         <p>sur la banquette arrière, les jambes bien écartées pour renforcer son</p>
         <p>son assise,</p>
      </body>
   </text>
</TEI>

