<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00033.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 33</fw>
         <p>fraîcheur de la nuit s'était abattue sur moi en un instant, car j'étais</p>
         <p>certain d'avoir fermé le volet de ma chambre avant de partir.</p>
         <p rend="indent"> La lune était presque entièrement voilée dans le ciel maintenant, et</p>
         <p>la façade de l'hôtel demeurait silencieuse en face de moi, dont les murs</p>
         <p>plâtreux étaient comme mangés d'efflorescences grisâtres. Sur le toit du</p>
         <p>bâtiment, à côté de la grande antenne de télévision dirigée vers le pylône</p>
         <p>émetteur de la montagne, s'élevait l'enseigne lumineuse de l'hôtel dont</p>
         <p>les lettres de néon étaientes se dressaient à la verticale dans la nuit. Il</p>
         <p>y avait une rangée de quatre volets identiques au premier étage, qui ne</p>
         <p>semblaient pas correspondre à des chambres, mais à un grenier plutôt, une</p>
         <p>sorte de mansarde nichée sous la corniche. Et je me souvins alors que la</p>
         <p>nuit dernière, quand j'étais remonté dans ma chambre après le dîner, j'avais</p>
         <p>remarqué la présence d'un petit escalier tout au fond du couloir, qui m'avait</p>
         <p>fait penser qu'il y avait peut-être encore des chambres là-haut, car j'avais</p>
         <p>été intrigué par un bruit qui venait du grenier, un bruit monotone qui</p>
         <p>résonnait étrangement ce soir-là dans les couloirs de l'hôtel -- comme si</p>
         <p>quelqu'un tapait à la machine dans sa chambre.</p>
         <p rend="indent"> Car Biaggi se trouvait à l'hôtel en réalité, il ne pouvait être qu'à</p>
         <p>l'hôtel s'il se trouvait à Sasuelo. Il avait dû prendre une chambre à l'hôtel</p>
         <p>quelques jours avant mon arrivée et s'était isolé là complètement pour travailler</p>
         <p>en se gardant évidemment de prévenir quiconque. Ce qui faisait que, non seu-</p>
         <p>lement il savait que je me trouvais à Sasuelo, mais qu'il m'observait sans</p>
         <p>doute de très près depuis mon arrivée, surveillant toutes mes allées et venues</p>
         <p>avec d'autant plus de facilité qu'il se trouvait lui-même à l'intérieur de</p>
         <p>l'hôtel. Car Biaggi avait dû me voir arriver à l'hôtel selon toute vraisem-</p>
         <p>blance, et c'était lui en réalité qui s'était caché de moi pendant ces</p>
         <p>quelques jours, ne sortant de sa chambre que quand il était sûr de ne pas</p>
         <p>me croiser dans l'hôtel, alors que, dans le même temps, je croyais me cacher</p>
      </body>
   </text>
</TEI>

