<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00058.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.58</fw>
         <p rend="indent">J'avais laissé mon fils à la fils à la réception de l'hôtel pour quelques<lb/>minutes, le temps d'aller récupérer mes affaires sur la place (s'il pleure,<lb/>vous lui donnez un biscuit, avais-je expliqué<add type="addition">en partant</add>, et j'avais laissé le paquet<lb/>de biscuit sur le comptoir, mais s'il ne pleure pas, pas de biscuit,<lb/>hein, avais-je ajouté en partant), et lorsque je revins, l'hôtelier me<lb/>me précéda dans</p>
         <p>avais-je ajouté en me retournant sur le pas de la porte.<lb/>Pas de pleur, pas de biscuit. </p>
      </body>
   </text>
</TEI>

