<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00198.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 198</fw>
         <p rend="indent"> C'était la veille ou l'avant-veille, je crois,<add type="addition">à la tombée de la nuit,</add> et je me trouvais sur</p>
         <p>la jetée du port<del rend="line-through">à la tombée de la nuit</del>, allongé sur le quai et la tête</p>
         <p>penchée au-dessus de l'eau, occupé à guetter un crabe qui s'était réfugié</p>
         <p>dans une anfractuosité de la paroi. J'avais un petit chiffon à la main</p>
         <p>pour pouvoir le saisir sans que ses pinces ne m'écorchassent les doigts</p>
         <p>et de l'autre main, je tenais un petit couteau rouillé que j'avais trouvé</p>
         <p>sur la jetée et dont j'appuyais le plat de la lame sans relâche contre</p>
         <p>la carapace du crabe pour tâcher de le déloger. Cela durait depuis un</p>
         <p>certain temps déjà, et je serais certainement venu à bout de sa résistance</p>
         <p>si je n'avais été attiré par un bruit de pas furtif<add>s</add>  à côté de moi qui m'</p>
         <p>avait fait levé la tête. Le chat se tenait là,<add type="addition">à peine</add> à trois mètres de moi, les</p>
         <p>yeux verts luminescents qui brillaient dans la nuit et me regardaient</p>
         <p>fixement.</p>
      </body>
   </text>
</TEI>

