<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00138.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 138</fw>
         <p>il se penchait en avant pour essayer de s'emparer de quelque objet échoué</p>
         <p>sur la plage, et je lui tendais à mesure tout ce qu'il convoitait, des</p>
         <p>morceaux de bois morts rejetés par la marée qui avaient pris des formes</p>
         <p>de talismans bizarres, des galets, des brindilles, une vieille sandale en</p>
         <p>plastique, aussi, à laquelle il semblait tenir tout particulièrement.</p>
         <p rend="indent"> De retour dans la chambre d'hôtel, je passais des heures allongé sur</p>
         <p>le lit à barreaux qui occupait le centre de la pièce. Je ne faisais rien,</p>
         <p>je n'attendais rien de particulier. Les murs, autour de moi, étaient</p>
         <p>humides et sales, tapissés d'un vieux tissu orange assorti aux fleurs</p>
         <p>sombres du couvre-lit et des rideaux. J'avais installé le lit de mon fils</p>
         <p>dans la chambre contre le radiateur, un petit lit de voyage d'à peine un</p>
         <p>mètre de hauteur qui consistait en un assemblage de tubes métalliques</p>
         <p>jaunes et creux qui s'emboîtaient les uns dans les autres pour composer</p>
         <p>un châssis rectangulaire, sorte de petit centre Pompidou posé là sur le</p>
         <p>parquet à côté de mes sacs et de mes valises. Parfois, pendant que</p>
         <p>mon fils dormait, je me levais sans bruit et faisais quelques pas en</p>
         <p>chaussettes dans la pénombre de la chambre. Une des fenêtres donnait</p>
         <p>sur le port, et, de l'autre, plus petite et légèrement en hauteur, je</p>
         <p>pouvais voir la route, une parcelle de route déserte qui bordait un</p>
         <p>enclos livré aux mauvaises herbes,<add type="addition">(</add> où,<add type="addition">dans le fond duquel</add>  à côté d'un figuier désséché qui</p>
         <p>ployait sous le poids de ses branches mortes,<add type="addition">)</add>  un âne solitaire broutait</p>
         <p>du fenouil entre divers détritus, des vieilles planches, des pneus</p>
         <p>abandonnés, une barque retournée qui pourrissait sur place.</p>
         <p rend="indent"> Souvent, le matin très tôt, aux toutes premières heures du jour,</p>
         <p>je quittais l'hôtel et me rendais dans le port tandis que mon fils</p>
         <p>dormait encore. Il faisait à peine jour dans le village, et l'atmosphère</p>
         <p>était tout emplie d'une fin de nuit bleutée, avec une lune d'aube très</p>
         <p>blanche dans le ciel, qui s'inscrivait au-dessus des lignes régulières</p>
         <p>que traçaient les fils des poteaux télégraphiques. Les eaux du port,</p>
         <p>lisses et presque immobiles, ondulaient faiblement dans l'obscurité,</p>
         <p>et je longeais en silence la petite jetée de pierres où quelques barques</p>
         <p>tanguaient imperceptiblement le long de leurs amarres<del rend="line-through">dans un bruit régulier</del> </p>
      </body>
   </text>
</TEI>

