<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00080.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 80</fw>
         <p>
            <del rend="line-through">par terre</del> <add>là</add>  à<del rend="line-through">côté de</del>  deux<add type="addition">grands</add>  sacs de ciment vides qui luisaient sous un rayon</p>
         <p>de lune. Je m'approchai sans bruit du petit<del rend="line-through">muret de pierres</del> <add>tas de briques </add> et me penchai</p>
         <p>sur le sol pour ramasser une truelle dans un vieux seau en fer, avant de</p>
         <p>
            <add type="addition">?</add>  repasser lentement entre les arbres pour<del rend="line-through">rejoindre la baie vitrée.</del> <add>regagner la terrasse.</add>  Je me</p>
         <p>
            <add type="addition">?</add> retournai encore une fois sur la terrasse et, m'accroupissant au pied de</p>
         <p>
            <add type="addition">?</add> la baie vitrée, je commençai à essayer d'introduire la lame de la truelle</p>
         <p>dans l'interstice qui séparait la vitre de la rainure d'appui pour tâcher</p>
         <p>de débloquer la porte. Je n'y arrivai pas et je quittai la terrasse sans</p>
         <p>me retourner, m'éloignai lentement sur la route. Je ne savais pas où j'allais,</p>
         <p>je marchais au hasard, le col de mon manteau relevé pour me protéger du vent.</p>
         <p>Je finis par passer le petit panneau tout abîmé qui marquait la sortie du</p>
         <p>village, et la route devint plus sombre encore devant moi, qui montait vers</p>
         <p>le hameau voisin en suivant les contours escarpés de la falaise. Des vagues</p>
         <p>venaient mourir en contrebas sur les rochers sauvages<del rend="line-through">du rivage</del> dont<del rend="line-through">les</del> </p>
         <p>
            <del rend="line-through">contours semblaient comme</del>  aiguisés par<add type="addition">et les contours</add>  la lumière blanchâtre de la lune.</p>
         <p>Je marchais<add type="addition">le long de la falaise</add>  toujours sans me retourner, ignorant si quelqu'un<del rend="line-through">me suivait</del> <add>m'avait suivi depuis l'hôtel</add> </p>
         <p>
            <del rend="line-through">et ne voulant pas le savoir</del>, et<add type="addition">de temps à autre, je voyais apparaître</add>  le phare de l'île de Sasuelo<del rend="line-through">continuait</del> </p>
         <p>
            <del rend="line-through">d'apparaître au loin</del> <add>apparut au loin</add>  dans la nuit, qui balayait un instant la surface de</p>
         <p>la mer avant de disparaître de l'autre côté de l'île. Je marchai une</p>
         <p>dizaine de minutes ainsi avant d'apercevoir devant moi la maison des</p>
         <p>Biaggi dont le mur d'enceinte se dressait dans la nuit.</p>
         <p>
            <add type="addition">On apercevait les contours très sombres de la salle à manger de l'hôtel derrière les<unclear/>  de la baie vitrée.</add> </p>
         <p>
            <add type="addition">les tables mises dans la pénombre qui étaient déjà prêtes pour le petit déjeuner du lendemain </add> </p>
         <p>
            <add type="addition">qui s'élevait dans la pénombre derrière la vitre,</add> </p>
         <p>
            <add type="addition">à travers la vitre, où les tables dressés pour le petit déjeuner se devinaient dans la pénombre,</add> </p>
         <p>
            <add type="addition">Je<unclear/> </add> </p>
         <p>
            <add type="addition">derrière laquelle<del rend="line-through">se dessinaient</del>  les contours très sombres de la salle à manger de l'hôtel, qui se dessinait dans la pénombre,    </add> </p>
         <p>
            <add type="addition">et, se<unclear/>  un instant l'intérieur de la salle à manger de l'hôtel dont<del rend="line-through">les contours très sombres se devinaient à</del>  travers la vitre,<del rend="line-through">où les tables étaient déjà dressées pour lepetit-déjeuner ,</del>  Je<del rend="line-through">devinais</del>  apercevais les contours très sombres</add> </p>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">les nappes blanches<unclear/>  sur les tables qui se dressaient dans pénombre.</del> </add> </p>
      </body>
   </text>
</TEI>

