<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00404.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 404</fw>
         <p>Une souffle de vent faisait parfois frissonner la surface de la flaque</p>
         <p>et brouillait un instant les reflets dans un frémissement de vaguelettes</p>
         <p>successives, avant qu'ils ne se reforment identiques à la surface de l'ea</p>
         <p>qui disparaissaient dans</p>
         <p>qui était parcourue par une onde de frémissements<del rend="line-through">successifs</del>  qui<del rend="line-through">brouill</del> </p>
         <p>
            <del rend="line-through">aient un instant les reflets</del> <add type="addition">les reflets ondulaient<del rend="line-through">presque</del> et les faisaient trembler maintenant dans un<del rend="line-through">ballet</del>  de vaguelettes imperceptibles<del rend="line-through">successives</del> </add>  et, tandis qu'ils se recomposaient lentemen</p>
         <p>à la surface de l'eau, je me rendis compte que miroitait le profil</p>
         <p>argenté de la vieille Mercedes grise.</p>
         <p>Puis, lentement<add type="addition">,</add> <del rend="line-through">ils</del> <add>les reflets</add>  se recomposaient<del rend="line-through">à la surface de l'eau</del>  et<add type="addition">tandis qu'ils se stabilisaient à nouveau, à la surface de l'eau</add>  je me</p>
         <p>rendis compte qu'au centre de la flaque miroitait le profil argenté de</p>
         <p>la vieille Mercedes grise.</p>
      </body>
   </text>
</TEI>

