<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00010.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 10</fw>
         <p>
            <lb/>Je<del rend="line-through">voudrais une chambre, dis-je </del>
            <add>dis que je voulais une chambre et</add>. Mon fils lâcha le phoque, qui tomba par</p>
         <p>
            <lb/>terre<add type="addition">(je le savais, je le savais)</add>, et, tandis que l'homme, <del rend="overtyped">la serpillière à la main,</del>qui ne s'était</p>
         <p>
            <lb/>toujours <del rend="line-through">pas relevé, regardait alternativement le phoque et mon fils</del>, avant</p>
         <p>et, tandis que l'homme, toujours à genoux,<add type="addition">et ne me quittant pas des yeux </add>hésitait à<del rend="line-through">le ramasser </del>
            <add>regarder le phoque</add>, mon</p>
         <p>
            <lb/>fils se pencha brusquement hors de la poussette <del rend="line-through">pour regarder le phoque</del>, <add type="addition">
               <del rend="line-through">et tendait </del>le bras tendu pour récupérer son jouet.</add>
            <add type="addition"/>
            <add type="addition"/>
            <add type="addition"/>
            <add type="addition"/>
            <lb/>J'avais à peine poussé la porte de l'hôtel, la poussette devant moi,</p>
         <p>
            <lb/>que je me trouvai en présence d'un homme à genoux par terre, une ser-</p>
         <p>
            <lb/>pillière à la main, qui<del rend="line-through">considéra </del>
            <add>leva les yeux pour </add>avec méfiance<add type="addition">sur</add>la poussette que je</p>
         <p>
            <lb/>tenais à bout de bras au-dessus de sa tête. <add type="addition">
               <del rend="line-through">Je ne savais </del>Ne sachant trop où poser la poussette tant le sol <del rend="line-through">était mouillé d'eau savonneuse </del>propre et <unclear/>de frais</add>
            <del rend="line-through">Je fis un petit pas de </del>
            <add>
               <del rend="line-through">Sans bouger, tenant <unclear/>la poussette à bout </del>de bras,</add>
            <add/>
            <lb/>
            <del rend="line-through">côté en</del>lui demanda<del rend="line-through">n</del>
            <add>i</add>t s<add type="addition">'il serait possible de</add>i je <del rend="line-through">pouvais </del>avoir une chambre<add type="addition">pour la nuit </add>et, avant qu'il</p>
         <p>
            <lb/>n'eut le temps de<del rend="line-through">se relever </del>
            <add>répondre</add>, mon fils lâcha le phoque, qui tomba p<del rend="line-through">a</del>rt</p>
         <p>
            <lb/>terre (je le savais, je le savais). </p>
      </body>
   </text>
</TEI>

