<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00365.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 365</fw>
         <p rend="indent">Lorsque je rentrai à l'hôtel, ce soir-là, il n'y avait plus un bruit</p>
         <p>dans les couloirs. Toutes les lumières étaient éteintes, et je gagnai la</p>
         <p>réception en silence. Les patrons de l'hôtel ne dormaient pas encore, ap-</p>
         <p>paremment, car un rai de lumière allongée s'étendait<add type="addition">dans le couloir</add> sous la porte de</p>
         <p>leur chambre. Je m'arrêtai un instant devant leur porte; puis,<del rend="line-through">continuant</del> <add type="addition">m'introduisant dans la réception</add> </p>
         <p>
            <add type="addition">ma route</add> sur la pointe des pieds, je me glissai sans bruit derrière le comptoir de</p>
         <p>la réception et me mis à chercher le registre de l'hôtel,</p>
         <p>                               <add type="addition">    je m'introduisis dans la réception, où le petit tableau des clefs se découpait dans la pénombre<del rend="line-through">derrière le comptoir</del>. Je me glissais sans bruit derrière le comptoir et me mis</add> </p>
         <p>Je m'arrêtai un instant, guettant le moindre bruit derrière la porte, puis,</p>
         <del rend="line-through"/>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">Je passais sans bruit devant la porte et m'introduisis dans la réception.</del>  Les les murs de la réception étaient très sombres, et le vieux comptoir au loin sur lequel reposait un téléphone et des annuaires se découpait<del rend="line-through">dans l'ombre.</del>  la pénombre. recouverts d'un vieux tissu froissé, et,<del rend="line-through">çà et là,</del> <del rend="line-through">un tableau était accroché le petit tableau des clefs se découpait dans la pénombre.</del> Un petit canapé fatigué, presque affaissé<del rend="line-through">se découpait dans l'ombre.</del>  reposait contre le mur.<del rend="line-through">Quelques tableaux très sombres, çà et là, se découpaient dans l'ombre.</del>  et se découpaient dans l'ombre. Je passais sans bruit derrière</add> </p>
      </body>
   </text>
</TEI>

