<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00106.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 106</fw>
         <p>lesquelles aucun bruit ne se faisait entendre. Au bas des escaliers, comme</p>
         <p>je savais que le patron de l'hôtel verrouillait chaque soir la porte</p>
         <p>principale pour la nuit, je traversais la salle à manger encore toute</p>
         <p>baignée<del rend="line-through">de pénombre</del> <add>d'obscurité</add> ,<del rend="line-through">où</del> <add type="addition">me frayant un chemin entre les</add>  les tables<del rend="line-through">étaient</del>  déjà dressés pour le</p>
         <p>petit-déjeuner, le couvert mis sur les nappes blanches et<del rend="line-through">une petite</del> <add type="addition">les tasses retournées dans les soucoupes,</add> </p>
         <p>
            <del rend="line-through">corbeille d'échantillons de beurre et de portions de confiture disposée</del> </p>
         <p>
            <del rend="line-through">entre les tasses</del> , et<add type="addition">,</add> <del rend="line-through">je</del> me rendai<del rend="line-through">s</del> <add>
               <unclear/>
            </add>   à l'office<add type="addition">,</add> <del rend="line-through">pour</del> <add>je</add>  sort<del rend="line-through">ir</del>
            <add>
               <del rend="line-through"/> ais</add> de l'hôtel</p>
         <p>par une porte de service qui donnait sur la route. Il faisait à peine</p>
         <p>jour dehors, et l'atmosphère était tout emplie d'une fin de nuit bleutée,</p>
         <p>avec une lune d'aube très blanche dans le ciel, qui s'inscrivait au-</p>
         <p>dessus des lignes régulières que traçaient les fils des poteaux télé-</p>
         <p>graphiques.<add type="addition">
               <unclear/> . Le village</add>  Les eaux du port étaient lisses et presque transparentes,</p>
         <p>et je longeais en silence la petite jetée de pierre où les quelques</p>
         <p>barques<del rend="overtyped">ancrées dans le port</del> <del rend="line-through">de pêche</del> ancrées dans le port tanguaient</p>
         <p>imperceptiblement le long de leurs amarres dans un bruit régulier de</p>
         <p>clapotement d'eau très faible et de couinement de cordes.</p>
      </body>
   </text>
</TEI>

