<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00113.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 113</fw>
         <p>bien droit sur son siège et regardait<del rend="line-through">tout autour de lui</del> <add>devant lui</add> avec une intense</p>
         <p>attention, petite figure de proue immobile à l'avant du convoi qui faisait</p>
         <p>tomber son phoque sur le trottoir de temps à autre et me regardait le</p>
         <p>ramasser avec un mélange d'indifférence foncière et de curiosité<del rend="line-through">de circon-</del> <add>bon enfant.</add> </p>
         <p>
            <del rend="line-through">stance</del>. Dans la supermarché, tandis que je m'avançais avec <del rend="line-through">lui</del> <add>la poussette</add> entre les</p>
         <p>rayons, faisant un premier repérage succinct de ce que j'allais acheter,</p>
         <p>je<del rend="line-through">le</del> <add>le</add>  voyais<add>
               <del rend="line-through">mon fils</del>
            </add> tendre<del rend="line-through">le</del> <add>son petit</add> bras dans le vide pour essayer de s'emparer de tout</p>
         <p>ce qui passait à sa portée, et j'étais obligé de manoeuvrer sa poussette</p>
         <p>avec<del rend="line-through">rapidité et</del>  adresse pour l'éloigner de justesse des marchandises qu'il</p>
         <p>s'apprêtait à prendre dans les rayons. Un peu décontenancé<add type="addition">par mes<del rend="line-through">brusques</del> brusques accélérations <del rend="line-through"> <unclear/>  </del> </add>, il était rabattu</p>
         <p>en arrière<del rend="line-through">avec son phoque à chacune de mes accélérations</del> <add>dans<del rend="line-through">l</del>sa poussette contre son phoque.</add>  et mettait un</p>
         <p>
            <del rend="line-through">moment</del> <add>temps</add> avant de se redresser, ce qui ne l'empêchait pas, une fois remis</p>
         <p>d'aplomb, de tendre le bras à nouveau pour essayer de jeter son petit dévolu</p>
         <p>sur quelque produit entreposé à sa hauteur. Finalement, pour pouvoir faire</p>
         <p>mes courses tranquillement, je revins vers la caisse et, m'adressant à une</p>
         <p>vieille dame qui faisait la queue, je lui demandai si elle aurait l'amabilité</p>
         <p>de bien vouloir me le garder<del rend="line-through"> pendant</del> <add>quelques instants.</add> <del rend="line-through">que je faisais quelques courses et elle</del> </p>
         <p>
            <del rend="line-through">eut l'air tout à fait ravie de se le voir confier.</del>  S'il pleure, vous lui</p>
         <p>donnez un biscuit, hein, lui dis-je en partant, et je lui tendis le paquet</p>
         <p>de biscuits de mon fils.<del rend="line-through">Oui, monsieur, dit-elle, et elle commença à jouer</del> <add>Elle prit le paquet de biscuits, le regarda.<del rend="line-through">, et étaient<unclear/>  emballés dans des petits sachets en plastique individuels</del> </add> </p>
         <p>
            <del rend="line-through">avec mon fils.</del> Mais s'il ne pleure pas, pas de biscuit, hein, dis-je<add type="addition">
               <del rend="line-through">en revenant</del>
            </add>. Pas</p>
         <p>de pleurs, pas de biscuit, hein, nous sommes d'accord ? Oui, monsieur, dit-elle<del rend="line-through">.</del> <add>
               <del rend="line-through">,</del>
            </add> <add type="addition">
               <del rend="line-through">et elle commença à jouer avec mon fils.</del> </add> </p>
         <p>Merci, madame, dis-je, et je m'éloignai (je me méfiais).</p>
         <p rend="indent">Alors, il a pleuré ? dis-je en revenant. Non, non, pas du tout, dit-elle.</p>
         <p>Oh, -- un tout petit peu, dit-elle en voyant mon regard sévère posé sur le</p>
         <p>biscuit que mangeait mon fils. Ecoutez, madame, dis-je d'une voix blanche.</p>
         <p>Elle me regardait, un peu mal à l'aise, se tourna vers mon fils pour lui</p>
         <p>caresser la joue. Il vous ressemble, n'est-ce pas, dit-elle. Ecoutez, madame,</p>
         <p>dis-je. Les yeux, les mêmes, dit-elle. Ecoutez, madame, dis-je. Quant à</p>
         <p>mon fils,<add>, lui,</add>  il écoutait en souriant d'aise,<del rend="line-through">lui</del> <add>
               <del rend="line-through">lui</del>
            </add>, penché en arrière dans sa</p>
         <p>poussette, et ses yeux allaient de moi à la dame. Avec son biscuit. Méfie-toi,</p>
         <p>lui dis-je. Bon. J'expliquai calmement à la dame que ce n'était ni par</p>
      </body>
   </text>
</TEI>

