<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00060.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.60</fw>
         <p rend="indent">J'avais laissé mon fils à la réception de l'hôtel pour quelques<lb/>minutes, le temps d'aller récupérer mes affaires sur la place (s'il pleure,<lb/>vous lui donnez un biscuit, avais-je expliqué<del rend="line-through">en partant</del>
            <add>à l'hôtelier</add>, et j'avais laissé<lb/>le paquet de biscuit sur le comptoir). Mais s'il ne pleure pas, pas de<lb/>biscuit, hein, avais-je ajouté en<add>partant</add>
            <del rend="line-through">me retournant sur le pas de la porte.</del>
            <lb/>
            <del rend="line-through">Pas de pleur, pas de biscuit</del>. Lorsque je reparus à l'hôtel, avec mes sacs<lb/>et mes valises, l'hôtelier</p>
      </body>
   </text>
</TEI>

