<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00344</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-30T12:29:12"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00344.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">II, 344</fw>
      <lb/>
      <lb/>
      <p>devait se trouver à <name type="place">Sasuelo</name>, selon elle, puisqu'il n'était pas à <name type="place">Paris</name>.<lb/>Peut-être était-il à l'hôtel ?</p>
      <lb/>
      <lb/>
      <p>A l'hôtel ? Oui — et elle m'expliqua qu'il arrivait effectivement à<lb/><name type="pers">Biaggi </name>de travailler à l'hôtel, de prendre une chambre et de s'isoler là<lb/>pendant toute une semaine pour travailler.</p>
      <lb/>
      <lb/>
      <p><add type="marginal-note">Description dehors<lb/><lb/>Retour à l'hôtel, très lent / Description.</add></p>
    </body>
  </text>
</TEI>
