<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00129.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 129</fw>
         <p>Bon. J'expliquai<add type="addition">calmement</add> à la dame que ce n'était ni par raideur d'esprit, ni</p>
         <p>par principe<del rend="line-through">,</del> que kje ne voulais pas<del rend="line-through">lui</del> <add>qu'on lui donne</add>  donner de biscuit<add type="addition">à mon fils</add> quand il</p>
         <p>ne pleurait pas, mais tout simplement, parce que, si<del rend="line-through">on</del> <add>je</add>  lui donnai<del rend="line-through">t</del>
            <add>s</add> des</p>
         <p>biscuits quand il ne pleurait pas, les biscuits ne feraient plus aucun</p>
         <p>effet lorsqu'il pleurerait. C'est comme la morphine, lui dis-je, et</p>
         <p>elle eut l'air très étonnée.</p>
         <p>C'est comme la morphine, lui dis-je, et elle eut l'air étonnée. Je</p>
         <p>me comprenais.</p>
         <p>Au revoir, madame, lui dis-je, et elle eut l'ait très étonnée.</p>
         <p>La morphine, dit-elle. La morphine, dis-je, et je la lui mimai dans le</p>
         <p>creux de mon bras</p>
         <p>et je lhi mimai une piquere dans le creux de mon bras.</p>
         <p>N'exagérons rien, dit-elle.</p>
         <p>C'est comme la morphine, dit<del rend="line-through">-elle</del> <add>
               <del rend="line-through">la caissière qui entendait la conversation.</del> </add>
            <add>elle</add>. N'exagérons, rien, dis-je. Allez,</p>
         <p>au revoir<add type="addition">,</add>  madame<del rend="line-through">.</del> <add>,</add> <add type="addition">
               <del rend="line-through">
                  <unclear/> . L'incident était clos.    dis-je</del> </add> </p>
         <p>                  <add type="addition"> <del rend="line-through"> madame,dis-je.</del> </add>                              <add type="addition">  <del rend="line-through"> La morphine, mortel.    </del>
            </add>  </p>
      </body>
   </text>
</TEI>

