<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00051.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.51</fw>
         <p>Peu à peu, j'avais amé<del rend="line-through">nagé</del> <add>conquis l'espace de</add>
            <del rend="line-through">la</del> chambre <add type="addition">d'hôtel</add>. A côté du grand lit à barreaux</p>
         <p>qui occupait le centre de la pièce, j'avais monté le lit de voyage de</p>
         <p>mon fils, qui consistait en un assemblage de tubes métalliques jaunes</p>
         <p>et creux qui s'emboîtaient les uns dans les autres pour composer une</p>
         <p>structure rigide rectangulaire, sorte de petit centre Pompidou qui</p>
         <p>servait de support naturel à une confortable enveloppe de tissu</p>
         <p>multicolore dans laquelle j'avais disposé des coussins. Là, <del rend="line-through">mon fils</del> <add type="addition">
               <unclear>il dort</unclear>  pendant la nuit, et le jour, parfois <unclear/>  s'eveillait de son <unclear/>  avec ses jouets</add> </p>
         <p>J'<del rend="line-through">é</del> <add>a</add> vais réparti <del rend="line-through">l</del> <add>m</add> es différents sacs sur des chaises et sur la table,</p>
         <p>ouvert une grande valise par terre. Le matin, lorsqu'il y avait du</p>
         <p>soleil, j'ouvrais <del rend="line-through">grand</del>  les fenêtres <add type="addition">pour laisser la lumière pénétrer dans la pièce</add> , et je changeais mon fils</p>
         <p>sur le grand lit, je lui lavais le cul au lavabo.</p>
         <p>lui adoucissais les fesses avec un lait </p>
         <p>un coton imbibé d'(un lait x</p>
         <p>, à grande eau, <add type="addition">
               <unclear>sous</unclear>  </add>le robinet</p>
      </body>
   </text>
</TEI>

