<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00368.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.368</fw>
         <p rend="indent">Pour mon septième anniversaire, je convainquis maman d'inviter douze</p>
         <p>filles à la maison<add type="addition">;</add>nous serions treize à table pour le goûter, ce qui</p>
         <p>leur ferait pousser de   hauts cris, faire pipi dans leur petite culotte,</p>
         <p>remonter nerveusement leurs socsquettes</p>
      </body>
   </text>
</TEI>

