<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00160.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 160</fw>
         <p rend="indent"> Le lendemain matin, un taxi vint<del rend="line-through">me</del> <add>nous </add> prendre à l'hôtel vers dix heures,</p>
         <p>et nous roulions depuis un moment déjà sur une route pluvieuse qui montait</p>
         <p>entre les arbres. Mon fils se tenait à côté de moi à l'arrière du taxi,</p>
         <p>les jambes bien écartées sur le siège et les deux petits pieds à la verti-</p>
         <p>cale que chaussaient des botillons en cuir. Une de ses mains reposait</p>
         <p>sur ma cuisse et, de l'autre, il serrait son phoque en peluche contre sa</p>
         <p>poitrine. Sa têtine transparente remuait lentement dans sa bouche et il</p>
         <p>avait un air terriblement sérieux et pensif. Cela sentait un peu le caca</p>
         <p>dans le taxi,<del rend="line-through">d'ailleurs, et</del> <add>
               <del rend="line-through">mais</del>  et</add>  le chauffeur<del rend="line-through">conduisait en</del>
            <add type="addition">, dont j'apercevais la nuque massive en face de moi,</add>  faisa<del rend="line-through">n</del>
            <add>i</add>t l'innocent,<add type="addition">avec beaucoup de crédibilité, je trouvais,</add> </p>
         <p>
            <del rend="line-through">qui portait des lunettes à verres teintés et n'avait pas dit</del> <add>qui faisait semblant de rien</add> <add>qui conduisait sans dire</add>  un mot depuis</p>
         <p>le départ de l'hôtel, se contentant de m'observer discrètement dans le</p>
         <p>rétroviseur.<add type="addition">derrière<del rend="line-through">les <unclear/>  de</del>  ses lunettes à verres teinté<del rend="line-through">e</del>s.</add> </p>
         <p rend="indent">
            <del rend="line-through"> et je faisais l'innocent, regardant distraitement à travers la vitre.</del> </p>
         <p>
            <del rend="line-through">Le chauffeur, qui portait des lunettes à verres teintés, conduisait</del> </p>
         <p>
            <del rend="line-through">sans dire un mot depuis le départ de l'hôtel, et ne cessait de m'observe</del> </p>
         <p>
            <del rend="line-through">discrètement dans le rétroviseur,</del> </p>
      </body>
   </text>
</TEI>

