<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00028.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 28</fw>
         <p rend="indent"> Mais cette nuit, me demandais-je -- car j'étais certain que Biaggi se</p>
         <p>trouvait dans le village depuis mon arrivée -- où Biaggi se trouvait-il</p>
         <p>cette nuit puisqu'il n'était pas chez lui ? J'avais quitté la maison, re-</p>
         <p>gardant une dernière fois la villa dans la nuit dont tous les volets étaient</p>
         <p>fermés, et j'étais retourné à l'hôtel en suivant dans l'autre sens la</p>
         <p>route qui longeait la falaise.</p>
         <p rend="indent"> Mais cette nuit, me demandais-je -- car j'étais certain que Biaggi</p>
         <p>
            <del rend="line-through">devait</del> se trouv<del rend="line-through">er</del>
            <add>ait</add> dans le village<add type="addition">cette nuit</add> -- où Biaggi était-il cette nuit puisqu'il</p>
         <p>n'était pas chez lui ? J'étais retourné à l'hôtel en suivant dans l'autre</p>
         <p>sens la route qui longeait la falaise, et je me tenais immobile devant</p>
         <p>le petit perron de pieres de l'entrée. La lune était presque entièrement voilée</p>
         <p>dans le ciel maintenant, et la façade de l'hôtel s'élevait devant moi dans</p>
         <p>J'avais quitté la maison, et j'étais retourné à l'hôtel en suivant dans</p>
         <p>l'autre sens la route qui longeat la falaise. </p>
         <p>                                                                   <add type="addition">je voyais la façade silencieuse</add> </p>
         <p>                                                          <add type="addition">et j'apercevais la façade silencieuse de l'hôtel qui s'élevait</add> </p>
      </body>
   </text>
</TEI>

