<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00194.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 194</fw>
         <p>tâcher de dinstinguer quelque chose dans le noir. Tout était très sombre</p>
         <p>dans l'hôtel et j'apercevais la réception au fond du couloir qui était</p>
         <p>toute baignée d'une lumière bleutée et comme flottante aux alentours de</p>
         <p>l'aquarium. Puis, redescendant sur la route, je longeai la façade sur</p>
         <p>quelques mètres et m'arrêtai devant le petit volet encastré dans le mur</p>
         <p>derrière lequel se trouvait la chambre des patrons de l'hôtel. La lune</p>
         <p>était presque entièrement voilée dans le ciel maintenant, et je frappai</p>
         <p>contre le bois, doucement, une première fois, puis une deuxième, un peu</p>
         <p>plus fort, et, ne recevant toujours pas de réponse, je finis par appeler.</p>
         <p>Un long moment s'écoula encore, où je n'entendis toujours rien derrière</p>
         <p>le volet, et, comme je m'apprêtais à frapper de nouveau, je vis le volet</p>
         <p>s'entrouvrir<add type="addition">devant moi</add>, très lentement, et la patron apparut dans l'entrebâillement</p>
         <p>de la fenêtre, vêtu d'un maillot de corps et d'une veste de survêtement</p>
         <p>bordeau toute froissée qui était ouverte sur sa poitrine. Je voyais sa</p>
         <p>femme couchée dans le lit au fond de la pièce, et je ne sus que      dire,</p>
         <p>commençai à m'embrouiller<add type="addition">emmêler </add>dans<del rend="line-through">des</del> <add>mes</add>  explications<del rend="line-through">contradictoires</del>. Il me</p>
         <p>regardait en silence, la main posée sur le bois de la fenêtre, et il avait</p>
         <p>un air méfiant et presque menaçant, peu disposé visiblement à me tendre</p>
         <p>la moindre perche. Votre fils a pleuré, dit-il. Je le regardais sans bouger.<add type="addition">Il n'ajouta rien, demeura immobile à me dévisager dans<del rend="line-through">le noir</del> <del rend="line-through">l'embrasure de la fenêtre</del>  l'embrasure de la fenêtre</add> </p>
         <p>Et maintenant, finis-je par dire à vois basse, il dort ? Il ne répondit pas</p>
         <p>tout de suite, et je continuais de scruter son regard dans la pénombre. Je</p>
         <p>ne sais pas, je ne suis pas monté, dit-il, je croyais qu'il y avait quelqu'un</p>
         <p>dans la chambre.</p>
         <p rend="indent"> J'étais debout sur le perron, et<del rend="line-through">j'attendais derrière la vitre que le</del> <add>derrière la porte vitrée de l'entrée, et je voyais le patron qui s'avançait vers moi dans le couloir pour venir m'ouvrir<del rend="line-through">la porte</del>.</add> </p>
         <p>
            <del rend="line-through">patron vienne m'ouvrir la porte principale. Au bout d'un moment, je le</del> </p>
         <p>
            <del rend="line-through">vis s'avancer vers moi dans le couloir.</del> Son pantalon de pyjama flottait</p>
         <p>le long de ses cuisses et sa démarche était lente et voûtée, le pas lourd</p>
         <p>
            <add type="addition">?</add> et les pieds nus dans des savates. Il n'avait pas<del rend="line-through">fait de</del> <add>
               <del rend="line-through">allumé la</del>  <del rend="line-through">donné de</del>  allumé la </add>lumière dans sa</p>
         <p>
            <add type="addition">?</add> chambre, dont il avait laissé la porte entrouverte derrère lui, mais</p>
         <p>avait allumé<add type="addition">fait<del rend="line-through">donner</del> <del rend="line-through">
                  <unclear/> </del> <del rend="line-through">donner</del>  jouer</add>  la veilleuse jaunâtre du couloir qui jetait<add type="addition">comme</add> un<del rend="line-through">filet</del> <add>halo</add> de clarté</p>
      </body>
   </text>
</TEI>

