<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00124.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 124</fw>
         <p>Le ciel était bas et menaçant au-dessus du village, et nous nous dirigions</p>
         <p>vers le supermarché, mon fils devant moi dans la poussette qui se tenait</p>
         <p>très droit et regardait tout autour de lui avec une intense attention</p>
         <p>
            <del rend="overtyped">une telle intense attention, qu'à le voir,</del>  telle une petite figure de</p>
         <p>proue en cagoule blanche.</p>
         <p>bien droit dans son siège et regardait tout autour de lui avec une</p>
         <p>intense attention, précédant notre convoi telle une petite figure de</p>
         <p>proue.</p>
         <p>petite figure de prou<del rend="overtyped">v</del>e<del rend="overtyped">que coiffait une cagoule blanche</del>.</p>
         <p>coiffée d(une cagoule blanche</p>
         <p>petite figure de prou<del rend="line-through">v</del>e<add type="addition">immobile</add> à l'avant du convoi<add type="addition">qui lâchait son phoque<del rend="line-through">par terre de</del>  sur le trottoir temps à autre<del rend="line-through">avec indifférence.</del>  et me regardait le ramasser<del rend="line-through">par terre</del>  avec indifférence.</add>. Dans le supermarché,</p>
         <p>tandis que j'avançais avec lui entre les rayons,</p>
      </body>
   </text>
</TEI>

