<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00213.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 213</fw>
         <p>barques<del rend="line-through">sans que jamais pourtant le courant ne l'emportât au large</del>. Son</p>
         <p>séjour prolongé dans l'eau ne semblait pas encore avoir altéré son état,</p>
         <p>et, immobile à la surface<del rend="line-through">à quelques mètres de moi</del>, le poil noir et mouillé</p>
         <p>de son dos luisant sous les derniers rayons du soleil, il donnait l'impression</p>
         <p>d'être debout dans l'eau, en suspension, les pattes recroquevillées dans le</p>
         <p>vide pendant entre deux eaux. Ses fines moustaches étaient encore dressées,</p>
         <p>raides et pathétiques, et, hors de sa gueule, émergeant à peine<del rend="line-through">hors</del> </p>
         <p>de l'eau et complètement désagrégée à présent, décarcassée et les yeux</p>
         <p>arrachés, pendait la tête de poisson décomposée dont les restes épars et</p>
         <p>rosâtres demeuraient accrochés au fragment de fil de pêche.</p>
         <p rend="indent"> Je reprends. La première idée qui m'était venue, quand j'avais découvert</p>
         <p>le chat mort dans le port, était que la tête de poisson décomposée qui pendait</p>
         <p>hors de sa gueule était ce qui restait d'un appât de ligne morte qui, bercé</p>
         <p>par les vagues et porté par des courants contradictoires, était revenu</p>
         <p>flotter à proximité du bord de la jetée de sorte que le chat était tombé</p>
         <p>accidentellement dans le port en voulant s'en emparer. Rien en effet ne</p>
         <p>pouvait mettre en doute qu'il se fût agi d'un accident, et si plusieurs</p>
         <p>choses me parurent troublantes par la suite, tout laissait<del rend="line-through">me semblait-il</del> <ref target="d1"/> </p>
         <p>à penser à ce moment-là que lorsque j'avais découvert le chat mort dans le</p>
         <p>port, c'était la première fois que je le voyais. Car je n'avais <seg xml:id="d1" type="transfer">évidemment</seg> 
            <add>
               <del rend="line-through">bien sûr</del>
            </add> </p>
         <p>jamais vu ce chat auparavant, selon toute vraisemblance, une seule fois</p>
         <p>peut-être, mais sans doute sans témoin, qui se promenait à la tombée de la</p>
         <p>nuit sur le terre-plein meuble et relativement solide que les algues séchées</p>
         <p>formaient dans l'enceinte du port --- et qui s'était enfui dès que j'avais</p>
         <p>tenté de l'approcher.</p>
         <p rend="indent"> En me rendant dans le port, le lendemain matin, je remarquai que la</p>
         <p>vieille Mercedes grise n'était plus sur la place du village, et je ne</p>
         <p>parvenais pas à savoir depuis quand elle était partie car dans mon souvenir</p>
         <p>elle était restée toute la journée d'hier garée sur la place, je me rappelais</p>
         <p>même l'avoir encore vue la veille à onze heures du soir quand j'étais</p>
         <p>sorti de l'hôtel. Le temps était couvert ce matin, quelques grands nuages</p>
      </body>
   </text>
</TEI>

