<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00220.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 220</fw>
         <p>
            <add type="addition">Je me relevais</add>                                                      </p>
         <p rend="indent"> Peu après minuit, la nuit suivante,<del rend="line-through">tandis que les volets de la chambre</del> </p>
         <p>
            <del rend="line-through">d'hôtel n'étaient pas fermés et qu'un peu de la</del> <add>de</add> <del rend="line-through">clarté lunaire qui pénétrait</del> </p>
         <p>
            <del rend="line-through">dans la pièce par la fenêtre</del> <add type="addition">et</add> <del rend="line-through">formait comme une mare blanche au pied de mon</del> </p>
         <p>
            <del rend="line-through">lit, je me relevai</del>
            <add>s</add>  t m'habillai sans bruit<add>
               <del rend="line-through">lentement</del>  sans bruit dans la'<del rend="line-through">profonde</del>  obscurité de la chambre d'hôtel,<del rend="line-through">dont les volets étaient fermés</del> </add> dans le noir, prenant un parun</p>
         <p>mes vêtements sur la chaise le plus doucement possible pour ne pas réveiler</p>
         <p>mon fils qui dormait. Je quittai la chambre sur la pointe des pieds, et</p>
         <p>m'éloignai dans les couloirs silencieux de l'hôtel, longeant une rangée</p>
         <p>de portes closes derrière lesquelles aucun bruit ne se faisait entendre.</p>
         <p>Arrivé au bas des escaliers, comme je savais <add type="addition">pour avoir déjà buté dessus</add> que la porte principale de</p>
         <p>l'hôtel était verrouillé pour la nuit, je passai sans bruit devant la</p>
         <p>porte close de la chambre des patrons<del rend="line-through">de l'hôtel</del>  et m'introduisis dans</p>
         <p>la salle à manger<add type="addition">de l'hôtel qui était</add> toute baignée d'obscurité<add type="addition">|</add> </p>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">et dont</del>  la baie vitrée qui donnait sur une terrasse et à travers laquelle quelques tamaris se devinaient dans l'ombre </add> </p>
      </body>
   </text>
</TEI>

