<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00113.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 113</fw>
         <p>encore toute baignée d'obscurité, me frayant un chemin entre les tables</p>
         <p>déjà dressées pour le petit-déjeuner, le couvert mis sur les nappes blanches</p>
         <p>et les tasses retournées dans les soucoupes, et je sortais de l'hôtel par</p>
         <p>une porte de service qui donnait sur la route. Il faisait à peine jour</p>
         <p>dehors<add type="addition">quand j'arrivais dans le village</add> , et l'atmosphère<add type="addition">endormie de la place </add> était tout emplie d'une fin de nuit bleutée, avec</p>
         <p>une lune d'aube très blanche dans le ciel, qui s'inscrivait au-dessus</p>
         <p>des  lignes régulières que traçaient les fils des poteaux télégraphiques.</p>
         <p>Les eaux du port étaient lisses et presque transparentes, et je longais</p>
         <p>en silence la petite jetée de pierres où les quelques barques ancrées</p>
         <p>dans le port tanguaient imperceptiblement le long de leurs amarres dans</p>
         <p>un bruit régulier de clapotement d'eau très faible et de<del rend="line-through">couinement</del> <add>grincement</add>  de</p>
         <p>cordes.</p>
         <p>La mer, au loin, était brune et presque<unclear/> , et me rendit sur le port,</p>
      </body>
   </text>
</TEI>

