<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00196.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 196</fw>
         <p rend="indent"> La nuit suivante, vers deux ou trois heures du matin,<del rend="line-through">tandis que le</del> </p>
         <p>
            <del rend="line-through">vent s'était levé et faisait battre les volets de ma chambre,</del> je me relevai</p>
         <p>sans bruit et m'habillai lentement dans la pénombre<add type="addition">de ma chambre</add> , prenant un par un mes</p>
         <p>vêtements sur la chaise le plus doucement possible pour ne pas réveiller</p>
         <p>mon fils qui dormait. Je quittai la chambre sur la pointe des pieds, et</p>
         <p>je m'éloignai dans les couloirs silencieux de l'hôtel, longeant une rangée</p>
         <p>de portes closes derrière lesqueles aucun bruit ne se faisait entendre.</p>
         <p>
            <del rend="line-through">Arrivé au bas des escaliers, comme je savais</del> </p>
         <p>
            <del rend="line-through">où régnait une pénombre</del> </p>
      </body>
   </text>
</TEI>

