<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00085.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 85</fw>
         <p>certes demandé mon passeport, mais l'avait à peine ouvert et me l'avait</p>
         <p>rendu tout de suite, mon nom n'avait pas été enregistré dans le registre</p>
         <p>de l'hôtel.</p>
         <p rend="indent"> En repassant dans le couloir pour regagner ma chambre, je remarquai</p>
         <p>que la porte de la chambre des patrons était entrouverte<add type="addition">maintenant</add> et je jetai un</p>
         <p>coup d'oeil<ref target="d1"/> 
            <del rend="line-through">sur leurs appartements</del> <add>à l'intérieur </add> <seg xml:id="d1" type="transfer"> au passage</seg>. C'était une chambre toute</p>
         <p>simple en réalité, qui donnait de plain-pied sur la route. <add type="addition">Les rideaux<del rend="line-through">étaient</del>  avaient été levés, et une paire de bas foncés pendait à l'abandon sur le dossier d'une chaise </add>Le grand lit<add type="addition">n'avait pas été défait</add> </p>
         <p>en chêne qu'on apercevait dans l'embrasure de la porte</p>
         <p>et une chemise de nuit était pliée avec soin sur l'oreiller,<del rend="line-through">tandis qu'une</del> <add type="addition">Il n'y avait personne dans la<del rend="line-through">chambre</del> <del rend="line-through">pièce</del> <del rend="line-through">
                  <add type="addition">chambre</add>
               </del>  pièce</add> </p>
         <p>
            <del rend="line-through">paire de bas foncés pendait à l'abandon sur le dossier d'une chaise</del>.<add type="addition">et je supposai que</add>  Les</p>
         <p>patrons<add type="addition">de l'hôtel</add>  étaient<del rend="line-through">sant doute en train de</del> <add>allés</add>  faire leur toilette dans la petite</p>
         <p>salle de bain qu'ils avaient aménagé pour eux au rez-de-chaussée<del rend="line-through">de l'hôtel</del>.<add>Je me rendis<unclear/> <del rend="line-through">
                  <unclear/> </del>  dans les escaliers en montant au premier étage</add> </p>
         <p>
            <del rend="line-through">Je montai<add>s</add>  les escaliers</del> <add>
               <del rend="line-through">
                  <unclear/> , arrivé sur le palier du premier étage,</del>
            </add>  <add>
               <del rend="line-through">
                  <unclear/> le premier étage</del> </add>  et je m'apprêtais à rentrer dans ma chambre quand</p>
         <p>j'aperçus un petit escalier tout au fond du couloir<add type="addition">
               <del rend="line-through">du premier étage</del> </add>  dont je n'avais jamais</p>
         <p>remarqué l'existence auparavant. Je ne savais pas s'il y avait encore des</p>
         <p>chambres à l'étage suivant, mais j'entendis un bruit qui venait de là-haut,</p>
         <p>comme un bruit de machine à écrire, ou peut-être était-ce un oiseau à l'extérieur</p>
         <p>de l'hôtel, quelque pic vert dont le bec s'acharnait dans la nuit contre</p>
         <p>l'écorce d'un arbre. Je montai quelques marches et passai la tête pour voir</p>
         <p>ce qu'il y avait au-dessus, une mansarde peut-être, ou d'autres chambres,</p>
         <p>mais tout était éteint et je n'insistai pas, continuant cependant à entendre</p>
         <p>ce bruit mécanique et régulier qui résonnait étrangement dans l'obscurité</p>
         <p>du couloir.</p>
         <p rend="indent"> J'avais regagné ma chambre et j'avais ouvert en grand les deux battants</p>
         <p>de la fenêtre. Le ciel était immense et sombre devant moi, qui s'étendait</p>
         <p>à l'infini dans la nuit, tandis que quelques longs nuages noirs, lentement,</p>
         <p>glissaient dans la halo de la lune. Rien ne bougeait alentour, et je voyais</p>
         <p>la route qui sinuait au loin jusqu'à la sortie du village. Le port n'était</p>
         <p>pas visible de ma fenêtre, mais j'entendais le murmure de la mer, tout près, </p>
      </body>
   </text>
</TEI>

