<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00245.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 245</fw>
         <p>Le ciel<del rend="line-through">s'étendait devant moi,</del> <add>était</add> immense et sombre<add>, qui s'étendait devant moi dans la nuit</add>, avec quelques longs</p>
         <p>nuages noirs qui glissaient<add type="addition">lentement</add> dans le halo de la lune.<del rend="overtyped">Je buvais de te </del> </p>
         <p>Rien ne bougeait<del rend="line-through">devant moi</del> <add>autour de moi</add>,<del rend="line-through">et je buvais une gorgée de vin<add type="addition">à la fenêtre</add>  de temps à</del> </p>
         <p>
            <del rend="line-through">autre<del rend="line-through">,</del> <add>en</add>  regardant<add>le ciel.</add>  la route qui sinuait dans la nuit jusqu'à la sortie</del> </p>
         <p>
            <del rend="line-through">du village.</del>                                      <add>et je voyais la route qui sinuait jusqu'à la sortie du village, silencieuse et déserte.</add> </p>
      </body>
   </text>
</TEI>

