<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00091.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 91</fw>
         <p>qui s'accordait intimement au silence qui régnait autour de moi et m'apportait</p>
         <p>comme un apaisement des sens et de l'esprit pendant que je respirais ainsi</p>
         <p>à la fenêtre l'air frais de la nuit qui pénétrait doucement dans mes poumons.</p>
         <p>Mon fils dormait derrière moi dans la pénombre, et la faible lumière de</p>
         <p>la lune qui entrait dans la pièce éclairait son visage endormi. Il dormait</p>
         <p>la bouche ouverte dans son lit de voyage, immobile, le souffle régulier,</p>
         <p>son phoque en peluche serré contre sa poitrine, et je le regardais. Je</p>
         <p>rabattis le volet finalement, et allai m'étendre sur le lit, où je demeurai</p>
         <p>longtemps les yeux ouverts dans le noir.</p>
      </body>
   </text>
</TEI>

