<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00050.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.50</fw>
         <p>disposé des coussins. Une des fenêtres de la chambre donnait sur le port,<lb/>et, de l'autre, plus petite et légèrement en hauteur, je pouvais voir<lb/>
            <lb/>la route, une parcelle de route déserte qui bordait un enclos livré aux<lb/>
            <lb/>mauvaises herbes, où, à côté d'un figuier désséché qui ployait sous le<lb/>
            <lb/>poids de ses branches mortes, un âne solitaire broutait du fenouil entre<lb/>divers<lb/>détritus, des vieiles planches, des pneus abandonnés, une barque retournée<lb/>
            <lb/>qui pourrissait sur place.</p>
         <p rend="indent">Les premiers temps que je passai à Sasuelo, j'occupais mes journées à<lb/>
            <lb/>de longues promenades, tantôt le long des routes étroites qui montaient vers<lb/>
            <lb/>les hameaux voisins, et tantôt à la découverte de la plage sauvage qui<lb/>
            <lb/>s'étendait derrière le village sur plusieurs kilomètres. Le bruit des vagues<lb/>
            <lb/>et du vent se mêlait dans mon esprit, et je progressais lentement <add type="addition">au bord de l'eau</add> 
            <seg xml:id="d1" type="transfer">sur l'im-<lb/>mense plage déserte que balayaient des vents tourbillonants</seg> en poussant devant<lb/>
            <lb/>moi la voiture d'enfant de mon fils<ref target="d1"/>. <add type="addition">C'était une plage immense, déserte, que balayaient continûment des vents tourbillonants</add> <add type="addition"/>  Je m'arrêtais parfois, je m'asseyais<lb/>dans le sable, et, tandis que tout autour de moi des filaments d'algues<lb/>
            <lb/>sèches s'envolaient vers les dunes, je ramassais distraitement un ou deux<lb/>
            <lb/>cailloux, que je lançais paresseusement dans la mer. Mon fils me regardait<lb/>
            <lb/>faire, solidement maintenu dans sa poussette par une petite ceinture. Parfois,<lb/>
            <lb/>il se penchait en avant pour essayer de s'emparer de quelque objet échoué<lb/>
            <lb/>sur la plage, et je lui tendais à mesure tout ce qu'il convoitait, des<lb/>
            <lb/>morceaux de bois morts rejetés par la marée qui avaient pris des formes<lb/>
            <lb/>de talis<del rend="line-through">ù</del>mans bizarres, des galets, des brindilles, une vieille sandale<lb/>
            <lb/>en plastique, aussi, bien grosse et transparente, à laquelle il semblait<lb/>
            <lb/>tenir tout particulièrement.</p>
      </body>
   </text>
</TEI>

