<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00193.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 193</fw>
         <p rend="indent"> J'étais debout sur le perron<del rend="line-through">derrière la porte vitrée de l'entrée,</del> <add type="addition">
               <del rend="line-through">attendant que le patron vienne m'ouvrir la porte principale. Je le voyais descendre dans le noir derrière la vitre qui s'avançait vers moi dans le couloir</del> </add>  et</p>
         <p>je voyais le patron<add type="addition">
               <del rend="line-through">à travers la vitre</del> </add>qui<del rend="line-through">s'avançait</del> <add>
               <del rend="line-through">se dirigeait </del>
            </add> vers moi dans le couloir pour venir</p>
         <p>m'ouvrir<add type="addition">la porte principale</add>. Son pantalon de pyjama flottait le long de ses<del rend="line-through">jambes</del> <add>cuisses</add> et sa</p>
         <p>démarche était lente et voûtée, le pas lourd et les pieds nus dans des</p>
         <p>savates. Il avait laissé la porte de sa chambre entrouverte derrière lui,</p>
         <p>et avait allumé la veileuse jaunâtre<del rend="line-through">du</del> <add>dans le<del rend="line-through">coulo</del> </add>couloir<add type="addition">,</add> qui jetait comme un</p>
         <p>halo de clarté blafarde sur les murs<del rend="line-through">du rez-de-chaussée</del>. Il s'agenouilla</p>
         <p>au pied de la porte pour la déverrouiller<add type="addition">,</add> <del rend="line-through">et me faire entrer, et je le</del> <add>et me fit entrer.<del rend="line-through">J'entrai</del> Je le suivis dans le couloir sans dire un mot.</add> </p>
         <p>suivis dans le couloir. Sa veste de survêtement remontait légèrement dans</p>
         <p>son dos, qui laissait un filet de chair grasse à nu sous les plis<del rend="line-through">pendouillant</del> </p>
         <p>du vêtement, et le trousseau de clefs cliquetait dans ses mains tandis</p>
         <p>qu'il avançait devant moi<add type="addition">de son pas lourd.</add>. Il s'arrpêta devant la porte de sa chambre,</p>
         <p>et, comme nous restions silencieux l'un et l'autre<add type="addition">devant la porte</add>, je finis par lui demander</p>
         <p>si c'était lui qui avait fermé la baie vitrée de la salle à manger. La</p>
         <p>baie vitrée de la salle à manger ? Il parut ne pas comprendre la question,</p>
         <p>et, comme je la répétais, expliquant que quelqu'un avait refermé la baie</p>
         <p>vitrée de la salle à manger pendant que je me trouvais dehors, il me dit</p>
         <p>que non, que ce n'était pas lui.</p>
         <p rend="indent"> J'étais monté à l'étage,<add type="addition">et je grimpais<del rend="line-through">
                  <unclear/>
               </del>   le petit escalier qui montait à la mansarde.</add> </p>
      </body>
   </text>
</TEI>

