<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00094.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 94</fw>
         <p rend="indent"> Mon fils dormait maintenant (il faisait des nuits complètes depuis que</p>
         <p>nous étions arrivés à Sasuelo), et<del rend="line-through">j'étais tout seul</del> <add>je m'étais attardé</add>  dans le salon de télévision<add type="addition">désert</add> </p>
         <p>de l'hôtel,<add type="addition">après le dîner ce soir-là</add> assis sur un petit canapé, mon regard morne glissant sur l'écran</p>
         <p>avec autant d'enthousiasme qu'une semelle sur du verglas.<del rend="line-through">J'avais emporté</del> </p>
         <p>
            <del rend="line-through">avec moi de la salle à manger la deuxième demi-bouteille de vin blanc que</del> </p>
         <p>
            <del rend="line-through">j'avais commandée pendant le repas, et je la finissais à mon rythme, à petites</del> </p>
         <p>
            <del rend="line-through">gorgées   tandis que tout le monde semblait dormir dans l'hôtel.</del> </p>
      </body>
   </text>
</TEI>

