<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00115.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 115</fw>
         <p>raideur d'esprit ni par<add type="addition">quelque coquetterie de</add> principe que je ne voulais pas que l'on donne</p>
         <p>de biscuit à mon fils quand il ne pleurait pas, mais tout simplement, parce</p>
         <p>que, si on lui donnait des biscuits quand il ne pleurait pas, les biscuits</p>
         <p>ne lui feraient plus aucun effet quand il pleurerait.<add type="addition">
               <del rend="line-through">Oui,</del> Oui,</add>C'est comme la</p>
         <p>morphine,<add type="addition">voyez,</add> dit<del rend="line-through">-elle</del> <add>la caissière à la dame.</add>
            <del rend="line-through">
               <add/>.</del> <add>,</add> <add type="addition">
               <del rend="line-through">l'accoutumance.</del>
            </add>   N'exagérons rien, dis-je.<add type="addition">(</add>
            <del rend="line-through">A</del>
            <add>a</add>llez, au revoir,<del rend="line-through">madame</del> <add>mesdames</add>.<add type="addition">)</add> </p>
      </body>
   </text>
</TEI>

