<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00097.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 97</fw>
         <p rend="indent"> Je m'étais installé à la terrasse du bar-tabac en compagnie de mon</p>
         <p>fils, et je prenais l'apéritif en parcourant du regard le télégramme qui</p>
         <p>avait été adressé à Biaggi la veille ou l'avant-veille, me demandant</p>
         <p>pourquoi il n'avait pas été pris en même temps que les deux lettres que</p>
         <p>j'avais trouvées la veille sur le bureau de Biaggi, la seule explication</p>
         <p>me venant à l'esprit étant que la personne qui avait prises les lettres</p>
         <p>n'avait pas ouvert la boîte, mais s'était contentée de retirer les deux</p>
         <p>lettres qui dépassaient sans se rendre compte de la présence du télégramme</p>
         <p>au fond de la boîte. Et cette personne pouvait tout aussi bien être Hélène</p>
         <p>que Biaggi.<del rend="line-through">Il avait cessé de pleuvoir et la terrasse du bar-tabac était</del> </p>
         <p>
            <del rend="line-through">déserte, où les quelques tables en plastique blanc qui avaient été installées</del> </p>
         <p>
            <del rend="line-through">dehors avaient pris la pluie et continuaient de dégoutter lentement. Je</del> </p>
         <p>
            <del rend="line-through">voyais le port en face de moi, de l'autre côté de la rue, où quelques</del> </p>
         <p>
            <del rend="line-through">voiliers ancrés dans le bassin principal se balançaient doucement sous le</del> </p>
         <p>
            <del rend="line-through">vent dans un cliquetis continu de bômes et d'haubans. Il n'y avait prati-</del> </p>
         <p>
            <del rend="line-through">quement personne dans le village et une voiture passait de temps à autre,</del> </p>
         <p>
            <del rend="line-through">lentement, qui traversait la rue principale sans s'arrêter.</del> </p>
         <p>
            <add type="addition">Mon fils s'était endormi dans la poussette, et je le regardais dormir<unclear/> </add> </p>
         <p>
            <add type="addition">quelques gouttes d'eau intactes s'attardant encore çà et là sur les chaises<del rend="line-through">et les pieds des tables</del> et le plateau des tables</add> </p>
      </body>
   </text>
</TEI>

