<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00008.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 8</fw>
         <p rend="indent"> J'avais regagné ma chambre et j'avais ouvert en grand les deux battants</p>
         <p>de la fenêtre. La ciel était immense et sombre devant moi, et quelques</p>
         <p>longs nuages noirs,<seg xml:id="d1" type="transfer"> lentement</seg> , glissaient<ref target="d1"/> dans le halo de la lune. Rien ne</p>
         <p>bougeait<del rend="line-through">autour de moi</del> <add>alentour</add>, et je voyais la route qui sinuait au loin dans la</p>
         <p>nuit jusqu'à la sortie du village.<del rend="line-through">Je</del> <add type="addition">L'air était glacé et parfumé de pluie, et je demeurais là à la fenêtre à</add>  respir<del rend="line-through">ais</del>
            <add>er</add>  l'odeur fraîche de la</p>
         <p>nuit<del rend="line-through">à la fenêtre, et l'air était glacé et très pur, qui pénétrait dans</del> <add type="addition">que je sentais pénétrer lentement dans mes bronches,</add> </p>
         <p>
            <del rend="line-through">mes bronches</del> <add>,</add> chargé d'embruns et de<del rend="line-through">parfums</del> <add>senteurs</add>  de plantes<del rend="line-through">mouillées de pluie</del>.</p>
         <p>Le port n'était pas visible de ma fenêtre, mais j'entendais la murmure de</p>
         <p>la mer, tout près, qui s'accordait intimement au silence qui régnait</p>
         <p>alentour et m'apportait peu à peu un apaisement des sens et de l'esprit.<add type="addition">
               <del rend="line-through">tandis que je respirais maintenant à la fenêtre. et</del>  qui m'amenait à ne plus penser à rien. dans le village et m'amena peu à peu à ne plus penser à rien.</add> </p>
         <p>Mon fils dormait derrière moi<del rend="line-through">dans la chambre</del> <add>dans la pénombre</add>, et la faible lumière de l</p>
         <p>lune qui entrait dans la pièce éclairait son visage endormi. Il dormait</p>
         <p>la bouche ouverte dans son lit de voyage, immobile, le souffle régulier,</p>
         <p>et je le regardais dormir<del rend="line-through">dans la pénombre</del> <add>sans bouger</add>. Je rabattis le volet finalement,</p>
         <p>et<add type="addition">J'</add>allai m'étendre sur le lit, où je demeurai un long moment les yeux</p>
         <p>ouverts dans le noir.</p>
      </body>
   </text>
</TEI>

