<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00042.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 42</fw>
         <p>disposé des coussins. Une des fenêtres de la chambre donnait sur le port,<lb/>et, de l'autre, plus petite et légèrement en hauteur, je pouvais voir<lb/>la route, une parcelle de route déserte qui bordait un enclos livré aux<lb/>mauvaises herbes, où, à côté d'un figuier désséché qui ployait sous le<lb/>poids de ses branches mortes, un âne solitaire broutait du fenouil entre<lb/>divers détritus, des vieilles planches, des pneus abandonnés, une barque<lb/>retournée qui pourrissait sur place.</p>
         <p rend="indent">Les premiers temps que je passai à Sasuelo, j'occupais<add type="addition">
               <del rend="line-through">toutes</del>la plus grande partie de</add>mes journées<lb/>de longues promenades, tantôt le long des petites routes qui descendaient<lb/>au village,<del rend="line-through">faisant glisser la poussette de mon fils devant moi sur<del rend="line-through">d</del>
               <add>l</add>es</del>
            <lb/>
            <del rend="line-through">chemins de terre</del>, et tantôt sur la plage, chaudement couvert, avec ma<lb/>gabardine et mon écharpe. Le bruit des vagues et du vent<del rend="line-through">nous accompagnait</del>
            <add>
               <del rend="line-through">semblait se confondre</del>se mêlait dans mon esprit</add>,<lb/>et je poussais lentement la<del rend="line-through">voiture d'enfant</del>
            <add>
               <del rend="line-through">poussette</del>de mon fils</add>sur l'immense plage déserte.<lb/>Je m'arrêtais parfois, je m'asseyais das le sable, et je lançais mollement<lb/>un ou deux galets dans la mer. Mon fils me regardait faire<del rend="line-through">fixement</del>, soli-<lb/>dement maintenu dans sa poussette par une petite ceinture. Parfois, il se<lb/>projetait brusquement en avant<del rend="line-through">et tendait avidement les bras en direction</del>
            <add>
               <del rend="line-through">
                  <unclear/>
               </del>
            </add>
            <lb/>
            <del rend="line-through">du sol</del>pour tâcher de s'emparer de quelque chose<add type="addition">par terre</add>, et je lui<del rend="line-through">tendais</del>
            <add>
               <del rend="line-through">donnais</del>
            </add>à<lb/>mesure<del rend="line-through">les divers petits</del>
            <add>tous<del rend="line-through">
                  <unclear/>
               </del>les</add>objets qu'il convoitait, des<add type="addition">filaments d'</add>algues séchées,<lb/>des morceaux de bois morts sculptés par la marée<del rend="line-through">,</del>qui avaient pris la<lb/>forme de talismans bizarres,<del rend="line-through">sybillins et fourchus</del>
            <add>sybillins et fourchus</add>, des galets, des brin-<lb/>dilles, une sandale en plastique, aussi, bien grosse et<del rend="line-through">transparente</del>
            <add>
               <del rend="line-through">pas très nette</del>transparente</add>, à<lb/>laquelle il semblait tenir tout particulièrement.</p>
      </body>
   </text>
</TEI>

