<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00213.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 213</fw>
         <p rend="indent"> Mais se pouvait-il<add>vraiment</add>  que Biaggi se fût<del rend="line-through">réellement</del>  trouvé à l'hôtel depuis</p>
         <p>mon arrivée, et que je n'eusse jamais remarqué sa présence ? Dans quelle</p>
         <p>chambre se serait-il trouvé maintenant ?<del rend="line-through">Je regardai</del> <del rend="line-through">l</del>
            <add>L</add>a façade<add type="addition">était </add>
            <del rend="line-through">devant</del> </p>
         <p>moi,<add type="addition">dont les murs plâtreux<del rend="line-through">qui</del>  s'élevaient dans l'obscurité qui semblaient grisâtres dans la nuit. et semblaient mangé de petites efflorescences en relief, qui donnait un relief particulier à la pierre.</add> parfaitement silencieuse,<del rend="line-through">il y avait</del>  un volet<del rend="line-through">au rez-de-chaussée qui</del> </p>
         <p>donnait sur la route<del rend="line-through">et</del> <add type="addition">à quelques mètres de moi</add>  qui devait correspondre à la chambre des patrons</p>
         <p>de l'hôtel, puis<add>il y avait</add> une rangée de quatre volets identiques au premier étage,</p>
         <p>dont seul celui de ma chambre était ouvert, et deux volets encore au</p>
         <p>deuxième étage, deux volets beaucoup plus petits et de forme carrée, qui</p>
         <p>ne semblaient pas correspondre à des chambres, mais à un grenier plutôt,</p>
         <p>une sorte de mansarde nichée sous les toits. Et je me souvins alors que</p>
         <p>la nuit dernière, quand j'étais remonté dans ma chambre après le dîner,</p>
         <p>j'avais<del rend="line-through">été intrigué par</del> <add>remarqué</add>  la présence d'un petit escalier tout au fond</p>
         <p>du couloir qui m'avait <del rend="line-through">précisément</del> fait penser qu'il y avait peut-être</p>
         <p>une mansarde à l'étage, car j'avais<del rend="line-through">crus entendre du</del> <add>été intrigué par un</add> bruit qui venait</p>
         <p>de là-haut<ref target="d1"/>, un bruit monote et régulier qui résonnait<seg xml:id="d1" type="transfer">
               <del rend="line-through"> ce soir-là</del>
            </seg> dans</p>
         <p>les couloirs de l'hôtel<add>ce soir-là</add>  -- comme un bruit de machine à écrire.</p>
      </body>
   </text>
</TEI>

