<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00486</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Transcripteur</resp>
          <name type="username">Chloé Matina</name>
        </respStmt>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-31T11:49:03"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00486.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">II, 486</fw>
      <p>vite, je passai la main à l'intérieur pour chercher à tâtons les clefs 
        <lb/>de la maison que je savais trouver <del>dissimulées</del> là sous une pierre, me 
        <lb/>souvenant très bien que c'était là que les <name type="pers">Biaggi</name> les laissaient <add type="addition">chaque fois qu'ils s'absentaient</add> en été
        <lb/>pour permettre aux premiers qui rentraient de la plage de regagner la 
        <lb/>maison. J'avais décidé d'entrer dans la maison — et la peur de me trouver 
        <lb/>face à face avec <name type="pers">Biaggi</name> ne m'arrêtait pas. J'introduisis la clef dans la 
        <lb/>serrure, doucement, et poussai la porte sans bruit.</p>
    </body>
  </text>
</TEI>
