<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00356</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">annegf</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-31T11:45:28"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00356.jpg"/>
  </facsimile>
  <text>
    <body><fw type="pageNum">II, 356</fw><lb/>
<p>Mais maintenant, me demandais-je, où était Biaggi maintenant ?</p>
<p>ooo</p></body>
  </text>
</TEI>
