<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00032.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 32</fw>
         <p rend="indent"> Et c'est alors que je crus entendre du bruit dans la maison, comme un
            <lb/>craquement imperceptible qui venait de l'étage. Je prêtai l'oreille attentivement,
            <lb/>mais je n'entendis plus rien, ni à l'étage, ni dans toute la mason, seulement
            <lb/>le ronronnement régulier du réfrigérateur qui se faisait entendre au loin
            <lb/>dans la cuisine. Je ressortis du bureau et me rendis sans bruit dans le
            <lb/>vestibule, où je m'immobilisai contre le mur. La rampe de l'escalier se
            <lb/>dressait devant moi dans l'obscurité, et j'apercevais le couloir du premier
            <lb/>étage en haut des marches, où <name type="pers">Biaggi</name> se tenait peut-être, qui se cachait
            <lb/>dans l'ombre de quelque meuble. J'avançai jusqu'à l'escalier et commençai
            <lb/>à monter. Je montais lentement, les yeux fixés devant moi qui tâchaient de
            <lb/>percer quelque peu l'obscurité du couloir. Arrivé sur le palier, j'hésitai
            <lb/>un instant avant de continuer et, m'engageant sans bruit dans le couloir,
            <lb/>je m'introduisis tour à tour dans chacune des deux chambres qui se trouvaient
            <lb/>à l'étage, la chambre à coucher des <name type="pers">Biaggi</name> et la chambre d'amis, découvrant
            <lb/>à chaque fois une chambre parfaitement vide dans l'obscurité. Les lits
            <lb/>n'avaient été défaits dans aucune des deux chambres, et il n'y avait aucune
            <lb/>trace de présence ni dans l'une ni dans l'autre, aucun vêtement qui traînait
            <lb/>sur les chaises, aucun journaux sur les tables de nuit. Il n'y avait personne
            <lb/>à l'étage, et la maison des <name type="pers">Biaggi</name> était vide, apparemment.</p>
         <p rend="indent"> J'étais certain, pourtant, que <name type="pers">Biaggi</name> se trouvait dans le village cette
            <lb/>nuit. J'avais quitté la maison, et la façade de l'hôtel s'élevait devant
            <lb/>moi dans l'obscurité, avec son mauvais crépi blanc dont les aspérités don-
            <lb/>naient un aspect rugueux et grossier à la pierre. Tous les volets étaient
            <lb/>fermés le long de la façade, à l'exception de celui d'une chambre au premier
            <lb/>étage, que le vent faisait battre doucement contre le mur. Se pouvait-il
            <lb/>que ce fût celui de ma chambre ? Mais ne l'avais-je pas fermé avant de partir ?
            <lb/>Le vent soufflait en rafales, et j'eus très froid soudain, comme si toute la</p>
      </body>
   </text>
</TEI>

