<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180515">transcription</resp>
                    <persName>Gaëlle Grella</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00271.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">II, 271</fw>
            <div>
                <p>
                perturbable avec les hommes (même assez froid et distant, 
                    <subst>
                        <del rend="line-through">
                            
                                un peu comme
                            
                           moi)
                        </del>
                        <add>
                           je dois dire)
                        </add>
                    </subst>
                    , <lb/>faisait du charme aux femmes avec un culot
                    qui me sciait de la part d'un <lb/>aussi petit roupignoulet.
                    <add type="marginal-note">
                        parfois 
                        <del rend="line-through">
                            à distance
                        </del> 
                        <lb/>
                        des petits bonjours à distance <lb/>depuis leur table
                    </add> 
                    <ref target="#D1"/>
                </p> 
                <p rend="indent"> 
                    <seg xml:id="D1">
                    Il faisait nuit dehors 
                    <add type="addition">
                        ,
                    </add>
                    et je m'attardai dans la salle
                    à manger de l'hôtel <lb/>après le dîner ce soir-là. J'avais sorti de ma poche
                    les quatre lettres que <lb/>j'avais prises la veille dans la boîte aux lettres
                    des 
                        <name type="pers">
                            Biaggi
                        </name> 
                        et je les <lb/>avais posées en vrac sur la
                    table, les regardant pensivement en fumant une <lb/>cigarette. Je me demandais
                    ce que je devais en faire car je ne parvenais<lb/> pas à me résoudre à les
                    ouvrir, pas plus qu'à les détruire du reste — tout <lb/>du moins détruire celle
                    dans laquelle était annoncée mon arrivée à 
                    <name type="place">
                        Sasuelo
                    </name>.
                    <lb/>Car 
                        <subst>
                            <del rend="line-through">
                                
                                    
                                
                            </del>
                            <add>
                                j
                            </add>
                        </subst>
                        e ne voulais plus, maintenant, que l'on sache que je me trouvais à
                        <name type="place">
                            Sasuelo
                        </name>.
                </seg> 
                </p>
                
                <p rend="indent">
                    J'étais seul dans la salle à manger 
                    <subst>
                    <del rend="line-through">
                        
                            de l'hôtel
                        
                    </del>
                    <del rend="line-through">
                        
                            déserte,
                        
                    </del>
                    <add>
                        déserte, et le couvert était déjà débarrassé, 
                    </add>
                    </subst>
                    <del rend="line-through">
                        et
                    </del>
                    <add type="marginal-note">
                        qui s'activait, rangeait de la vaisselle
                    </add> 
                    je voyais 
                    <rs type="patron/ne_hôtel">
                        le patron 
                    </rs>
                    <lb/>
                    s'activer derrière la porte entrouverte de l'office. 
                    <rs type="enfant">
                        Mon fils 
                    </rs>
                    dormait 
                    <subst>
                        <del rend="line-through">
                            
                                à
                            
                             
                            
                                l'étage
                            
                        </del>
                    <add>
                        maintenant
                    </add>
                    </subst>
                    , qui faisait des nuits complètes
                        <del rend="line-through">
                            maintenant et ne se réveillait <lb/>jamais avant sept heures du
                        matin
                        </del> 
                    depuis que nous étions à 
                    <name type="place">
                        Sasuelo
                    </name>
                    <subst>
                        <del>
                            .
                        </del>
                        <add>
                            ,
                        </add>
                    </subst>
                    <add type="addition">
                        et je continuais de fumer 
                        <add type="addition">
                            pensivement
                        </add>
                        <del rend="line-through">
                            <unclear/>
                        </del>
                        dans la salle <lb/>
                        à manger de 
                        <subst>
                            <del rend="line-through">
                                
                                    de l'hôtel déserte
                                
                            </del>
                            <add>
                                de l'hôtel
                            </add>
                        </subst>
                        <subst>
                            <del rend="line-through">
                                
                                    sans  me décider à ouvrir  les lettres
                                
                            </del>
                            <del rend="line-through">
                                
                                    sans me 
                                    décider 
                                    à ouvrir 
                                    les lettres
                                
                            </del>
                        </subst>
                        </add>
                    Ma table, <lb/>
                    <subst>
                        <del rend="line-through">
                            
                                
                            
                        </del>
                    </subst>
                    qui se trouvait au fond de la pièce, jouxtait une 
                    <add type="addition">
                        grande
                    </add> 
                    baie vitrée
                    <add type="addition">
                        ,
                    </add> 
                    derrière la-<lb/>quelle j'apercevais une terrasse 
                        <subst>
                            <del rend="line-through">
                                
                                    déserte
                                
                            </del>
                            <add>
                                déserte
                            </add>
                        </subst> 
                    dans la nuit, où ça et là s'éten-<lb/>daient quelques ombres très sombres de tamaris. Je
                    rangeai les lettres
                    <del rend="line-through">
                        ,
                    </del> 
                    fina-<lb/>lement, et 
                        <add>
                            me levai pour 
                            </add> 
                    <subst>
                        <del>
                       quitt
                        
                        
                            ai
                        
                        
                            er
                        
                        
                        la salle à manger.   
                        </del>
                    <add>
                        <add type="addition">
                        regagner ma chambre
                        </add>
                    </add>
                    </subst>
                    Toutes les lumières étaient déjà éteintes <lb/>au
                    rez-de-chaussée 
                        <del rend="line-through">
                            de l'hôtel
                        </del>
                        , à part une veilleuse jaunâtre qui
                    brillait <lb/>dans un angle du plafond, et 
                        <del rend="line-through">
                            je remarquai en passant dans le couloir que
                        </del>
                    <lb/>la porte de la chambre 
                        <rs type="patron/ne_hôtel">
                            des patrons
                        </rs> 
                        était entrouverte 
                        <add type="addition">
                            dans le couloir
                        </add>
                        . Je jetai un coup d'oeil <lb/>à l'intérieur 
                       <subst>
                           <del rend="line-through">
                               
                            au passage
                               
                           </del>
                    <add>
                        en passant
                    </add>
                       </subst>
                        , découvrant pour la première fois l'intimité
                    de <lb/>leurs appartements, un chambre tout simple en réalité, qui donnait de
                    plain-<lb/>pied sur la route. Une chemise de nuit 
                        <subst>
                            <del rend="line-through">
                                
                                    rose
                                
                            </del>
                            <del rend="line-through">
                                
                                    rose
                                
                            </del>
                        </subst>
                        était pliée 
                        <subst>
                            <del rend="line-through">
                                
                            soigneusement
                        
                            </del>
                            <add>
                                avec soin
                            </add>
                        </subst>
                        sur <lb/>l'oreiller du 
                        <add type="addition">
                            grand
                        </add> 
                        lit 
                       <subst>
                           <del rend="line-through">
                               
                                   massif
                               
                           </del>
                           <add>
                               en chêne
                           </add>
                       </subst>
                        que 
                       <subst>
                           <del rend="line-through">
                               
                                   j'
                               
                           </del>
                    <add>
                        l'on
                    </add>
                       </subst>
                    apercevai
                        <subst>
                        <del>
                            s
                        </del>
                        <add>
                            t
                        </add>
                    </subst> 
                        dans l'entreb
                        <subst>
                            <del rend="line-through">
                                
                                    
                                
                            </del>
                            <add>
                                â
                            </add>
                        </subst>
                        illement de la porte, <lb/>et une paire de bas foncés
                    pendait à l'abandon sur le dossier d'une chaise. <lb/>
                    <rs type="pers">
                        La
                        patronne
                    </rs> était sans doute en train de faire sa toilette dans la petite
                    <lb/>salle de bain que <rs type="patron/ne_hôtel">les patrons</rs> avaient aménagés pour eux au rez-de-chaussée. 
                    </p>
            </div>
        </body>
    </text>
</TEI>

