<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00321.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 321</fw>
         <p rend="indent"> Je ne faisais rien, non, le temps passait lentement et je dormais</p>
         <p>beaucoup, presque autant que mon fils (qui est pourtant un des types</p>
         <p>qui dort le plus que je connaisse). C'était en quelque sorte à cause des</p>
         <p>Biaggi que je me trouvais ici. Car c'était pour voir les Biaggi que je</p>
         <p>m'étais rendu à Sasuelo, pour cette unique raison, même si,<del rend="line-through">en</del> <add>dans le</add> même temps,</p>
         <p>je svais très bien que<add type="addition">les</add> voir<del rend="line-through">les Biaggi</del> m'attristerait et me ferait du mal.</p>
         <p>
            <del rend="line-through">Le jour de mon arrivée d'ailleurs,</del> <add type="addition">pour les voir que j'étais venu<del rend="line-through">bien que je<unclear/> </del>  alors que<del rend="line-through">j'étais venu</del> : c'était pour<unclear/> à Sasuelo pour les voir, j'avais <del rend="line-through">
                  <unclear/> </del>  encore retarder le moment de leur rendre visite</add> <del rend="line-through">repoussant sans cesse le moment d'aller</del> </p>
         <p>
            <del rend="line-through">le rendre visite, j'avais passé presque toute l'après-midi à l'hôtel et</del> </p>
         <p>
            <del rend="line-through">quand j'étais sorti, en fin d'après-midi</del> </p>
      </body>
   </text>
</TEI>

