<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00297.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 297</fw>
         <p>Au bas des escaliers<del rend="line-through">,</del>
            <add type="addition">, dans un renfoncement du mur,</add> se trouvait la<add type="addition">
               <del rend="line-through">porte</del> porte de</add> chambre des patrons de l'hôtel</p>
         <p>sur laquelle<add type="addition">était fixée</add> une petite pancarte<del rend="line-through">avait été fixée</del> qui indiquait le</p>
         <p>caractère privé des lieux. Je passai<del rend="line-through">sans bruit</del>  devant la porte<add type="addition">derrière laquelle aucun bruit ne se faisait entendre</add>  et</p>
         <p>
            <del rend="line-through">gagnai la</del> <add>je traversai alors le hall de</add> réception de l'hôtel. TOut était<del rend="overtyped">sombre et sile</del>
         </p>
         <p>
            <add type="addition">qui était très sombre,<del rend="line-through">le petit tableau de clefs se découpait dans la pénombre derrière le comptoir</del> <unclear/>  se<del rend="line-through">
                  <unclear/> </del>  le mur et se découpait dans l'obscurité </add> </p>
         <p>Je soulevai le battant amovible du comptoir pour passer derrière</p>
         <p>le bureau</p>
         <add type="addition">
            <p>Arrivé à la réception de l'hôtel<unclear/>  très sombre,</p>
         </add>
         <p>
            <del rend="line-through">Je soulevai le petit battant amovinle pour</del> <add type="addition">Je</add>  passer<add>is</add> <add type="addition">sans bruit</add> derrière le comptoir</p>
         <p>et me mis à chercher le registre de l'hôtel, que je trouvai sur une</p>
         <p>étagère, un grand registre en cuir noir granuleux, que<del rend="line-through">j'ouvris</del> <add>aje feuilletais un instant avant de <unclear/>  me<del rend="line-through">debout</del>  rendre </add> </p>
         <p>
            <del rend="line-through">immédiatement</del> <add>
               <del rend="line-through">
                  <unclear/> </del>
            </add>   aux dernières pages. Comme je le pensais, car je me</p>
         <p>souvenais très bien que quand j'étais arrivé à l'hôtel, la patron</p>
         <p>m'avait<del rend="line-through">bien</del> demandé mon passeport, mais<del rend="line-through">il</del> l'avait à peine ouvert</p>
         <p>et me l'avait rendu tout de suite, mon nom n'avait pas été enregistré</p>
         <p>et aucun trace<add type="addition">n'existait à ma connaissance</add>de mon passage à Sasuelo<del rend="line-through">n'existait à ma connaissance.</del> <add>en conséquence.</add> </p>
      </body>
   </text>
</TEI>

