<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00140.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 140</fw>
         <del rend="line-through">
            <p rend="indent"/>
         </del>
         <p rend="indent">
            <del rend="line-through">Il ne pouvait en être autrement.</del>  6ar si la présence de la tête de</p>
         <p>poisson à proximité de la gueule du chat<del rend="line-through">était des plus normales si,</del>
         </p>
         <p>
            <del rend="line-through">comme je le pensais, elle avait servi d'appât de ligne morte</del> </p>
         <p>n'avait rien da'anormal dans la mesure où, si elle avait sevi d'appat</p>
         <p>de ligne morte,<add type="addition">comme je le pensais</add> il était tout à fait vraisemblable qu'à un moment</p>
         <p>ou un autre, elle se fût décrochée de l'hameçon pour glisser le long</p>
         <p>du fil.<del rend="line-through">Ce que j'imaginais mal,</del>  en revanche,<del rend="line-through">c'est</del> <add type="addition">il<unclear/> par la main chaque</add>  qu'une ligne morte</p>
         <p>
            <del rend="line-through">se fût</del>  trouvée naturellement aussi près du bord, à la portée de la</p>
         <p>gueule du chat en quelque sorte,<add type="addition">et il<unclear/> par la main chaque et que</add> </p>
         <p>
            <add type="addition">Qu'une ligne morte, en revanche, se fût trouvée</add> </p>
      </body>
   </text>
</TEI>

