<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00412.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 412</fw>
         <p rend="indent"> Un taxi était venu me chercher à l'hôtel vers dix heures, ce matin-là,</p>
         <p>et nous roulions lentement sur une route ensoleillée <add type="addition">qui montait entre les arbres</add>, mon fils à côté de</p>
         <p>moi<seg xml:id="d1" type="transfer"> sur la banquette arrière,</seg> qui était assis<del rend="line-through">tout seul</del> <add>se tenait</add>  comme un grand,<ref target="d1"/> ses</p>
         <p>courtes jambes bien écartées sur le siège et les deux pieds immobiles à la</p>
         <p>verticale, chaussée de petites bottines en cuir. Un e de ses mains reposait</p>
         <p>sur ma cuisse et de l'autre, il<del rend="line-through">tenait précieusement</del> <add>serrait <del rend="line-through">
                  <unclear/> </del> </add> contre sa poitrine</p>
         <p>sa vieille sandale en plastique trouvée sur la plage. Sa têtine transparente</p>
         <p>remuait lentement dans sa bouche et il<del rend="line-through">regardait droit devant lui, l'</del> <add>avait un</add>  air</p>
         <p>
            <add type="addition">tellement</add>  pensif.</p>
         <p>                                                  <add type="addition">mais n'arrêtait pas de parler, symptahique et<unclear/> ,<unclear/>  qui<unclear/>  dans le visage</add> </p>
         <p>Le chauffeur, qui état un peu sourd, me faisait la conversation depuis</p>
         <p>le départ de l'hôtel, et<add type="addition">voulant tout savoir ou presque de mon fils,<unclear/>  lui-même un petit-fils de bourgeois, (la conversation s'arrêtait là entre nous)<del rend="line-through">et lorsque nous</del> eûmes épuisé le sujet, il enchaîna sur --&gt; | des considérations plus que des sur le tourisme hivernal.</add>  j'étais<add type="addition">
               <unclear/>
            </add>   obligé de répéter les réponses évasives<add type="addition">quelques phrases évasives qui n'engageaient à rien</add> </p>
         <p>
            <del rend="line-through">que je donnais à ses questions</del> <add>que je formulais à l'occasion <del rend="line-through">
                  <unclear/>  questions</del>  en réponse à ses questions</add> . Oui, c'est possible, hurlais-je de temps</p>
         <p>à autre,<del rend="line-through">et</del> <add>et</add>  je regardais <add type="addition">
               <unclear/> </add> le paysage défiler à travers la vitre (les</p>
         <p>sourds me fatiguent<del rend="line-through">)</del> ,<add type="addition">en fait)</add>.</p>
         <p>Le chauffeur, qui était sympathique et un peu sourd, d'une cinquantaine</p>
         <p>d'années</p>
         <p>Mon fils tressautait chaque fois que j'élevais ainsi la voix, mais je lui</p>
         <p>caressais la main pour le rassurer, et il continuait de têter</p>
      </body>
   </text>
</TEI>

