<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00347.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 347</fw>
         <p rend="indent"> Je ramassai le phoque, un peu confus, et le rendis à mon fils, qui</p>
         <p>se mit à l'embrasser fougueusement en poussant des petits tayauts de</p>
         <p>joie comme s'il le retrouvait après une très longue absence. Je le fis</p>
         <p>taire en lui donnant une<del rend="line-through">petite</del> claque<del rend="line-through">sèche et violente sur la main</del> </p>
         <p>et,<add type="addition">
               <del rend="line-through">aidant l'hôtelier  à se relever</del>
            </add> <add type="addition">
               <del rend="line-through">
                  <unclear/>  je me sentais mal à l'aise,</del>  un peu mal à l'aise,</add> <add type="addition">tandis que<del rend="line-through">de rage il</del>  mon fils rejetait le phoque de rage<del rend="line-through">au loin</del>  sur le sol </add> demandai de nouveau à l'hôtelier si je pouvais avoir une chambre pour</p>
         <p>quelques nuits, trois ou quatre nuits, peut-être même davantage, je ne</p>
         <p>savais pas très bien. Puis, tandis que l'hôtelier passait derrière le</p>
         <p>comptoir de la réception et ouvrait son registre, je lui demandai si je</p>
         <p>pouvais lui confier mon fils pour quelques minutes, le temps d'aller</p>
         <p>récupérer mes affaires sur la place. S'il pleure, vous lui donnez un</p>
         <p>biscuit,<del rend="overtyped">hein</del>, expliquai-je en posant le paquet de biscuit sur le</p>
         <p>comptoir<del rend="line-through">, et je pris congé. Je m'arrêtai sur le seuil</del> <del rend="overtyped">et me retournai.</del>
         </p>
         <p>Mais s'il ne pleure pas, pas de biscuit,<del rend="line-through">hein</del>,<del rend="line-through">dis-je en me retournant.</del> <add>nous sommes d'accord, ajoutai-je.</add> </p>
         <p>
            <add type="addition">(</add>Pas de pleurs, pas de biscuits.<add type="addition">, hein, nous sommes d'accord)</add> </p>
      </body>
   </text>
</TEI>

