<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00043.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I.43</fw>
         <p rend="indent">Les premiers jours que j'avais passé à Sasuelo, je les ai occupé<lb/>de longues promenades, tantôt le long des routes qui descendaient au<lb/>village, et tantôt sur la plage<add type="addition">bien chaudement couvert, avec ma gabardine et mon écharpe Je poussais devant moi la<del rend="line-through">poussette</del>petite voiture de mon fils,</add>
            <del rend="line-through">,</del>
            <add>.</add>
            <del rend="line-through">avec la poussette de mon fils qui</del>
            <lb/>
            <del rend="line-through">s'enfonçait dans le sable.</del>Le bruit des vagues et du vent nous accom-<lb/>pagnait sur l'immense plage déserte, et je poussais lentement devant moi<lb/>la<del rend="line-through">petite voiture</del>
            <add>poussette de mon fils qui s'enfonçait dans le sable</add>. Je m'arrêtais parfois, je m'asseyais dans le sable,<lb/>et je lançais un ou deux gallets dans la mer, mollement, sans conviction,<add type="addition">pour voir tourbilloner la surface de l'eau</add>
            <lb/>
            <del rend="line-through">plusieurs minutes souvent s'écoulaient avant que je me décide à en lancer</del>
            <lb/>
            <del rend="line-through">un autre, quand à vouloir tâcher de le faire rebondir à la surface</del>
            <add>.</add>
            <lb/>
            <del rend="line-through">de l'eau, il n'en était même pas question.</del>
            <add type="addition">Mon fils, à côté de moi,</add>Solidement maintenu dans<lb/>sa poussette par une petite ceinture,<del rend="line-through">mon fils</del>
            <add>
               <del rend="line-through">, lui, à côté de moi</del>
            </add>tendait avidement les<lb/>bras vers tous les objets qui jonchaient la plage,<del rend="line-through">essayait de se</del>
            <lb/>
            <del rend="line-through">faire basculer en avant pour s'en emparer</del>, et je lui tendais<del rend="line-through">à</del>
            <add>tour à tour,<del rend="line-through">avant qu'il ne la rejette au loin avec force</del>
            </add>
            <lb/>
            <del rend="line-through">l'occasion</del>des morceaux de bois mort, sculptés par la marée, qui avaient<lb/>pris la fome de talismans bizarres, sybillins et fourchus, des algues<lb/>séchées qui formaient comme des épis de blé, une sandale en plastique,<lb/>parfois,<del rend="line-through">sans doute perdue là pendant les mois d'été.</del>
            <add>
               <del rend="line-through">
                  <unclear/>
               </del>
            </add>
            <add>
               <del rend="line-through">par quelque<unclear/>
               </del>
            </add>
         </p>
      </body>
   </text>
</TEI>

