<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00421.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 421</fw>
         <p rend="indent">Ce n'était pas la première fois que j'empruntais ainsi ce chemin, et</p>
         <p>je m'engageai dans une mauvaise ruelle de terre, sombre et étroite, toute</p>
         <p>parsemée d'ornières et de cailloux. La lune était pleine dans le ciel, que</p>
         <p>voilaient en partie de long<add>ue</add>s<add type="addition">volutes de</add> nuages noirs qui glissaient dans son halo</p>
         <p>comme des lambris d'étoffe déchirée. Sur la place du village que je tra-</p>
         <p>versai sans bruit,<del rend="line-through">une</del> <add>la</add> cabine téléphonique<add type="addition">les cimes des arbres ployaient lourdement sous le vent<del rend="line-through">autour</del> et des feuilles mortes s'envolaient<del rend="line-through">dans un bruissement de feuilles. </del>
            </add>
            <add type="addition">,<del rend="line-through">au loin,</del> </add>  s'élevait<del rend="line-through">au loin</del> là dans la</p>
         <p>pénombre,<add type="addition">faiblement éclairée par la lune, et, au loin, une petite</add>  <del rend="line-through">à côté de lquelle était garée une petit fourgonette blanche</del> </p>
         <p>
            <del rend="line-through">que je n'avais jamais vue</del> . Je serrai mon manteau autour de moi<del rend="line-through">car le</del> <add>pour me protéger</add> </p>
         <p>
            <add>du</add>  vent<del rend="line-through">s'était levé, faisant voler des feuilles mortes sur la place ainsi</del> </p>
         <p>
            <del rend="line-through">qu'une grande feuille de journal qui alla s'enrouler contre le tronc</del> </p>
         <p>
            <del rend="line-through">d'un arbre</del> , et pris la direction du port en longeant le terre-plein meuble<add type="addition">tout au long du<del rend="line-through">sur</del>  le rivage</add> </p>
         <p>et relativement solide que les algues séchées qui s'étaient accumulées</p>
         <p>
            <del rend="line-through">dans le port</del> formaient en bordure du bassin principal.<del rend="line-through">Nos chaussures</del> <add type="addition">Il n'y avait pas un chat dans le port</add> </p>
         <p>
            <del rend="line-through">s'enfonçaient dans les algues</del>, et la petite jetée de pierre<del rend="line-through">s'étendait</del> <add>s'étendait <del rend="line-through">était étendue</del>  dans l'obscurité<del rend="line-through">,</del> </add> </p>
         <p>au loin dans l'obscurité , qu'<add>
               <del rend="line-through">e venait</del>
               <add type="addition"> </add>
            </add> éclaira<del rend="line-through">it</del> <add type="addition">violemment</add> par intermittence<add type="addition">par</add> <del rend="line-through">l</del>
            <add>L</add>e long faisceu </p>
         <p>du phare, qui disparaissait aussitôt pour ne réapparaître que beaucoup</p>
         <p>plus tard avec la même fulgurance,<del rend="line-through">s'échappant</del> <add>balayant</add>  déjà<del rend="line-through">pour balayer</del>  au loin</p>
         <p>la surface de la mer.</p>
      </body>
   </text>
</TEI>

