<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00092.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 92</fw>
         <p rend="indent"> Mon fils dormait maintenant (il faisait des nuits complètes depuis que</p>
         <p>nous étions arrivés à Sasuelo), et j'étais assis tout seul dans la salle</p>
         <p>à manger déserte de l'hôtel.<del rend="overtyped">Les tables étaient débarrassées, et je voyais</del> </p>
         <p>
            <del rend="overtyped">le patron s'activer</del> <add>Le patron avait fini de débarrasser les tables et il s'activait dans l'office. J'étais</add> </p>
         <p>
            <add type="addition">Il faisait nuit dehors, et il ne restait plus que moi dans la salle à manger.</add> </p>
      </body>
   </text>
</TEI>

