<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00214.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 214</fw>
         <p rend="indent"> Un matin très tôt, aux toutes premières heures du jour, tandis que</p>
         <p>les volets de la chambre étaient encore fermés, je m'habillai sans bruit</p>
         <p>dans le noir, prenant un par un mes vêtements sur la chaise le plus</p>
         <p>doucement possible pour ne pas réveiller mon fils qui dormait. Je quittai</p>
         <p>la chambre sur la pointe des pieds, et je m'éloignai dans les couloirs</p>
         <p>silenciux de l'hôtel, longeant une rangée de portes fermées derrière</p>
         <p>lesquelles aucun bruit ne se faisait entendre. Arrivé au bas des escaliers,</p>
         <p>je butai sur la porte principale de l'hôtel qui était verrouillée pour</p>
         <p>la nuit et, rebroussant chemin, passant devant la porte close de la</p>
         <p>chambre des patrons de l'hôtel<del rend="overtyped">qui jouxtait le comptoir de la réception,</del> </p>
         <p>je m'introduisis dans la salle à manger encore toute baignée d'obscurité.</p>
         <p>Il y avait<del rend="line-through">huit tables environ</del>
            <add type="addition">,</add> <del rend="line-through">déjà prêtes pour le petit-déjeuner</del>,<add>là une dizaine de tables<del rend="line-through">dans la pièce</del>, disposées pour moitié le long de la baie vitrée qui donnait sur une terrasse abandonnée</add>, les</p>
         <p>nappes blanches<add type="addition">étaient </add>mises  et le couvert<add type="addition">du petit déjeuner</add> dressé dans la pénombre. Sur chacun</p>
         <p>d'elle,<ref target="d1"/> 
            <add type="addition">et de miel</add>
            <del rend="line-through"> une ou deux grosses tasses blanches en porcelaine était retournée</del> </p>
         <p>
            <del rend="line-through">dans la soucoupe et</del> une petite corbeille remplie<add type="addition">
               <unclear/> </add>d'échantillons de beurr</p>
         <p>
            <del rend="line-through">et</del> <add type="addition">,</add> de confiture <seg xml:id="d1" type="transfer">reposait</seg> <del rend="line-through">entre les tasses retournées dans les soucoupes</del> .</p>
         <p>
            <add type="addition">, à côté de grosses tasses en porcelaine retournées dans les soucoupes,</add> </p>
         <p>Il y avait là une dizaine de tables environ, disposées pour moitié</p>
         <p>le long d'une baie vitrée qui donnait sur une terrasse abandonnée.<del rend="line-through">La</del> </p>
         <p>
            <del rend="line-through">pièce était très sombre et les nappes blanches ressortaient dans l'obscu</del> </p>
         <p>
            <del rend="line-through">rité.</del> <add>, les nappes blanches mises dans la pénombre,</add> </p>
         <p>Le couvert était déjà dressé pour le petit-déjeuner,<del rend="line-through">et les nappes</del> <add>et</add> </p>
         <p>
            <del rend="line-through">blanches ressortaient dans l'obscurité.</del> <add>,</add>  Sur cha<del rend="line-through">cune</del>
            <add>que</add> <del rend="line-through">des</del>  table<del rend="line-through">s</del>, à côté</p>
         <p>des tasses en porcelaine retournées dans les soucoupes, était disposée</p>
         <p>une petite corbeille en osier remplie d'échantillons de beurre, de</p>
         <p>confiture e de mile.<add type="addition">Je traversai la pièce, passant sans bruit entre les tables<del rend="line-through">
                  <unclear/>  les nappes très blanches ressortaient dans la pénombre,</del>  et je quittai l'hôtel</add> </p>
         <p>
            <add type="addition">[traits aléatoires]</add> </p>
      </body>
   </text>
</TEI>

