<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00181.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 181</fw>
         <p>il se penchait en avant pour essayer de s'emparer de quelque objet échoué</p>
         <p>sur la plage, et je lui tendais à mesure tout ce qu'il convoitait, des</p>
         <p>morceaux de bois morts rejetés par la marée qui avaient pris des formes</p>
         <p>de talismans bizarres, des galets, des brindilles, une vieille sandale en</p>
         <p>plastique aussi, bien grosse et transparente, dont il embrassa fougueusement</p>
         <p>la semelle pleine de sable en poussant des petits tayauts de joie.</p>
         <p rend="indent"> De retour dans la chambre d'hôtel, je passais des heures allongé sur</p>
         <p>le lit à barreaux qui occupait le centre de la pièce. Je ne faisais rien,</p>
         <p>je n'attendais rien de particulier. Les murs, autour de moi, étaient humides</p>
         <p>et sales, tapissés d'un vieux tissu orange assorti aux fleurs sombres</p>
         <p>du couvre-lit et des rideaux. J'avais installé le lit de voyage de mon fils</p>
         <p>près de moi dans la chambre, un petit lit pliant assez pratique qui consistait</p>
         <p>en un assemblage de tubes métalliques jaunes et creux qui s'emboîtaient</p>
         <p>les uns dans les autres pour composer un châssis rectangulaire, sorte de</p>
         <p>petit centre Pompidou qui se dressait là dans la pénombre de la chambre à</p>
         <p>côté de mes sacs et de mes valises. Parfois, tandis que mon fils dormait</p>
         <p>tranquillement, un petit bras replié en bouclier sur la poitrine et sa</p>
         <p>vieille sandale en plastique précieusement posée à côté de lui au fond du</p>
         <p>lit<add type="addition">comme un trophée</add> , je me levais et faisais quelques pas en chaussettes dans la chambre.</p>
         <p>J'allais jusqu'à la fenêtre  et je soulevais le rideau, je regardais la</p>
         <p>route, une parcelle de route déserte qui bordait un enclos livré aux mauvaises</p>
         <p>herbes, où, au loin, à côté d'un figuier désséché qui ployait sous le poids</p>
         <p>de ses branches mortes, un âne solitaire broutait du fenouil entre divers</p>
         <p>détritus, des vieilles planches, des pneus abandonnés, une barque retournée</p>
         <p>qui pourrissait sur place.</p>
         <p rend="indent"> C'était en quelque sorte pour voir les Biaggi que je m'étais rendu à Sasuelo, mais,</p>
         <p>jusqu'à présent, poussé par une sorte de paresse mêlée d'appréhension, j'avais</p>
         <p>toujours retardé le moment de leur rendre visite, évitant même les parages</p>
         <p>de leur maison quand je me promenais dans le village. Le jour de mon arrivée</p>
         <p>déjà, alors que je pensais passer chez eux sitôt installé à l'hôtel, j'avais</p>
      </body>
   </text>
</TEI>

