<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00149.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 149</fw>
         <p rend="indent"> Le lendemain matin, un taxi vint nous prendre à l'hôtel vers dix heures,</p>
         <p>et nous roulions depuis un moment déjà sur une route pluvieuse qui montait</p>
         <p>entre les arbres. Mon fils se tenait à côté de moi à l'arrière du taxi,</p>
         <p>les james bien écartées sur le siège et les deux petits pieds à la verti-</p>
         <p>cales que chaussaient des botillons en cuir. Une de ses mains reposait</p>
         <p>sur ma cuisse et, de l'autre, il serrait son phoque en peluche contre sa</p>
         <p>poitrine. Sa têtine transparente remuait lentement dans sa bouche et il</p>
         <p>avait un air terriblement sérieux et pensif. Le chauffeur,<del rend="line-through">dont j'apercevais</del> <add type="addition">qui portait des lunettes à verres teintés</add> </p>
         <p>
            <del rend="line-through">la nuque massive en face de moi</del>, conduisait sans dire un mot depuis le</p>
         <p>départ de l'hôtel<del rend="line-through">, se contentant de</del> <add type="addition">et relevait la tête de temps à autre pour</add>m'observer discrètement dans le rétro-</p>
         <p>vseur<del rend="line-through">derrière ses lunettes à verres teintés</del>. J<del rend="line-through">e m'étais procuré</del> <add>'avais trouvé</add> son numéro</p>
         <p>de téléphone<del rend="line-through">en consultant</del> <add>dans</add>  le vieil annuaire de la réception de l'hôtel</p>
         <p>et je l'avais appelé en début de matinée pour qu'il me conduise à Santagralo,</p>
         <p>le petit port voisin, où j'avais l'intention de faire quelques courses.</p>
      </body>
   </text>
</TEI>

