<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_02_01_00135.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">II. 135</fw>
         <p rend="indent"> Le ciel était bas et menaçant au-dessus du village, et il y avait</p>
         <p>très peu de monde dans la rue principale. Le bar-tabac était ouvert, où</p>
         <p>quelques tables blanches étaient disposées sur le trottoir, et une</p>
         <p>voiture passait de temps à autre, lentement, qui traversait la rue prin-</p>
         <p>cipale sans s'arrêter. J'avais installé mon fils dans sa poussette, et</p>
         <p>nous nous dirigions vers le supermarché</p>
      </body>
   </text>
</TEI>

