<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00344.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 344</fw>
         <p rend="indent"> De la fenêtre de ma chambre, je ne pouvais voir la maison des Biaggi,</p>
         <p>qui se trouvait un peu en dehors du village</p>
         <p>côté de lui au fond du lit comme un trésor de guerre, je me levais et</p>
         <p>faisais quelques pas en chaussettes dans la chambre. J'allais jusqu'à</p>
         <p>la fenêtre et, soulevant le rideau, je pouvais voir la route, une</p>
         <p>parcelle de route déserte qui bordait un enclos livré aux mauvaises</p>
         <p>herbes, où, au loin, à côté de la maison des Biaggi, un âne solitaire</p>
         <p>broutait du fenouil entre divers détritus, des vieilles planches, des</p>
         <p>pneus abandonnés, une barque retournée qui porrissait sur place.</p>
         <p rend="indent"> J'avais été surpris, en arrivant à Sasuelo, de constater que tous</p>
         <p>les volets de la maison des Biaggi étaient fermés, et je sus un peu</p>
         <p>plus tard, par le patron de l'hôtel, qu'une de leur tante était morte,</p>
         <p>
            <del rend="line-through">il me dit également</del> <add>m'apprenant de quoi</add> de quoi<add type="addition">elle était morte</add>  et dans quelles circonstances affreuses,</p>
         <p>l'âge qu'elle avait et qu'elle ne paraissait pas,<add type="addition">
               <unclear/> -il, pas du tout</add>  on lui aurait donné</p>
         <p>tout au plus soixante-trois ans (donc, elle avait<del rend="line-through">moins</del> <add>plus</add>, me dis-je)</p>
         <p>plus tard, m'en ouvrant au patron de l'hôtel, qu'une des tante des</p>
         <p>Biaggi était morte et qu'ils étaient rentrés à Paris pour quelques</p>
         <p>jours. Le patron de l'hôtel paraissait très heureux<del rend="line-through">de</del> <add type="addition">que<unclear/>  qui lui prêtait ainsi de</add> me faire</p>
         <p>ainsi la conversation<add type="addition">,</add> </p>
         <p>Le patron de l'hôtel qui était un peu sourd en profita pour me faire</p>
         <p>la conversation pendant un bon quart d'heure, me posant des questions</p>
         <p>
            <del rend="overtyped">auxquelles </del>  dont il me faisait répéter les quelques réponses évasives</p>
         <p>que je donnais de temps en temps. Oui, c'est possible, criais-je de</p>
         <p>temps en temps (les sourds me fatiguent). Il</p>
      </body>
   </text>
</TEI>

