<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00415.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 415</fw>
         <p rend="indent">Un taxi était venu me chercher à l'hôtel<del rend="line-through">vers dix heures</del>  ce matin-là,</p>
         <p>et<del rend="line-through">la voiture</del> <add>nous</add>  évolu<del rend="line-through">ait</del>
            <add>ions</add> lentement<del rend="line-through">sur les lacets</del>  d'une route<add type="addition">
               <del rend="line-through">en</del>  lacets</add> ensoleillée<add type="addition">et déserte</add>
         </p>
         <p>qui montait entre les arbres. Mon fils se tenait à côté de moi, qui était</p>
         <p>assis comme un grand sur la banquette arrière, ses courtes jambes bien</p>
         <p>écartées sur le siège et les deux pieds immobiles à la verticale, chaussés</p>
         <p>de petites bottines en cuir. Une de ses mains reposait sur ma cuisse et</p>
         <p>de l'autre, il tenait serré contre<del rend="line-through">lui</del> <add>sa poitrine</add> sa vieille sandale en plastique</p>
         <p>trouvée sur la plage. Sa têtine transparente remuait<del rend="line-through">lentement</del> <add>doucement</add>  dans sa</p>
         <p>bouche et il avait un air terriblement sérieux et pensif. Le chauffeur,</p>
         <p>dont j'apercevais<del rend="line-through">le haut du visage dans le rétroviseur</del> <add>la nuque massive devant moi</add>, conduisait</p>
         <p>sans dire un mot. Il portait des lunettes teintées très sombres et je</p>
         <p>sentais à d'imperceptibles mouvements de sa tête qu'il m'observait</p>
         <p>tirant à l'occasion une boufffée<del rend="line-through">de la cigarette</del> <add>de mégot</add>  en papier<del rend="line-through">mais</del> <add>maïs presque éteint</add> qu'il</p>
         <p>
            <del rend="line-through">n'otait jamais de sa</del> <add>gardait <unclear/>  dans la</add>  bouche. Il portait des lunettes à verres teintés<add type="addition">
               <del rend="line-through">derrière lesquelles</del> </add> </p>
         <p>
            <del rend="line-through">et</del>  je senrtais<del rend="line-through">à d'imperceptibles mouvement de sa tête</del> qu'il<add type="addition">ne cessait de</add> m'observait</p>
         <p>
            <del rend="line-through">régulièrement</del> dans le rétroviseur. Sur le tableau de bord était fixé</p>
         <p>un petit cadre en forme de coeur</p>
      </body>
   </text>
</TEI>

