<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00358.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 358</fw>
         <p>chercher le registre de l'hôtel, que je trouvai sur une étagère, un grand</p>
         <p>registre en cuir noir granuleux, que je feuilletai un instant dans le noir,</p>
         <p>avant de le poser sur le comptoir pour consulter les dernières pages à la</p>
         <p>lueur de mon briquet. Comme je le pensais, car je me souvenais très bien</p>
         <p>que lorsque j'étais arrivé à l'hôtel, le patron m'avait certes demandé</p>
         <p>mon passeport, mais l'avait à peine ouvert et me l'avait rendu tout de</p>
         <p>suite, mon nom n'avait pas été enregistré dans le registre de l'hôtel.</p>
         <p rend="indent"> Il ne faisait pas encore jour quand je quittai l'hôtel le lendemain</p>
         <p>matin, et l'atmosphère du village était tout emplie d'une fin de nuit</p>
         <p>bleutée, avec une lune d'aube très blanche dans le ciel, qui s'inscrivait</p>
         <p>au-dessus des lignes régulières que traçaient les fils des poteaux télé-</p>
         <p>graphiques. Sur la place du village silencieuse, je remarquai tout de suite</p>
         <p>la vieille Mercedes grise que j'avais aperçue la veille dans le jardin</p>
         <p>des Biaggi et je m'approchai de la voiture pour examiner un instant</p>
         <p>l'intérieur. Les sièges étaient très abîmés, défoncés pratiquement, le</p>
         <p>cuir complètement élimé par endroits, et une entaille d'une dizaine de</p>
         <p>centimètres qui laissait émerger une sorte de mousse synthétique jaunâtre</p>
         <p>crevant en son centre le revêtement du siège du conducteur. Sur la ban-</p>
         <p>quette arrière, une veste froissée reposait parmi un désordre de vieux</p>
         <p>journaux et de matériel de pêche, de cannes et de palangrottes, de plombs,</p>
         <p>de sachets d'hameçons et de bouteiles en plastique. Il avait plu cette</p>
         <p>nuit et, tout près de là, sur le sol de la place, je remarquai une grande</p>
         <p>flaque d'eau immobile dans la pénombre, qui reflétait faiblement les arbres</p>
         <p>et les toits des masons avoisinantes. Un léger souffle de vent la faisait</p>
         <p>parfois frissonner et la surface de l'eau était alors parcourue par une</p>
         <p>onde de frémissements qui brouillait un instant les reflets. Puis, lentement,</p>
         <p>les reflets se recomposaient à la surface, et je me rendis compte qu'au centre</p>
         <p>de la flaque miroitait le profil argenté de la vieille Mercedes grise. Autour</p>
         <p>du reflet de la voiture, cependant, par je ne sais quel jeu de perspectives</p>
         <p>et d'angle mort, il n'y avait aucune trace de ma présence.</p>
         <p rend="indent"> Je m'éloignai lentement sur la place, laissant la flaque d'eau derrière</p>
      </body>
   </text>
</TEI>

