<?xml version="1.0"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Transcription de LRT_02_01_00398</title>
        <author>Jean-Philippe Toussaint</author>
        <respStmt>
          <resp>Transcripteur</resp>
          <name type="username">Wellington</name>
        </respStmt>
        <respStmt>
          <resp>Gestionnaire</resp>
          <name type="username">brigittefc</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <p>Transcription effectuée sur la plateforme TACT: https://tact.demarre-shs.fr/
            État de la fiche sur TACT : Transcription terminée</p>
      </editionStmt>
      <publicationStmt>
        <publisher>Laboratoire Litt&amp;Arts</publisher>
        <date when="2020-03-31T11:47:34"/>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <title>Brouillons de La Réticence</title>
          <author>Jean-Philippe Toussaint</author>
        </bibl>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="LRT_02_01_00398.jpg"/>
  </facsimile>
  <text>
    <body>
      <fw type="pageNum">II, 398</fw>
      <lb/>
      <lb/>
      <lb/>
      <p rend="indent">Je ramassai un gros cendrier en marbre, assez lourd, sur la table
        <lb/>basse du salon et sortis de la pièce, entrai sans bruit dans le vestibule
        <lb/>désert de la villa. Je me tenais tout près du mur, et avançai dans l'ombre
        <lb/>jusqu'à l'escalier. Il y avait de la lumière à l'étage, la porte de la
        <lb/>chambre des <name type="pers">Biaggi</name>, tout au fond du couloir, était entrouverte, et <name type="pers">Hélèn
          <lb/>Biaggi</name> se tenait immobile devant la porte, en chemise de nuit. Elle était
        <lb/>debout et elle ne bougeait pas.</p>
      <lb/>
      <lb/>
      <p>Je montai quelques marches et m'arrêtai au milieu de l'escalier. Il y
        <lb/>avait de la lumière à l'étage</p>
      <lb/>
      <lb/>
      <lb/>
      <lb/>
      <p>montai les escaliers.</p>
      <lb/>
      <lb/>
      <p>et avançais dans l'ombre. La rampe de l'esclaire se découpait dans
        <lb/>l'obscurité, et tout était très sombre à l'étage</p>
      <lb/>
      <lb/>
      <lb/>
      <p>et je traversai le vestibule, commençai à monter les escaliers.
        <lb/>Une porte était ouverte à l'étage tout au fond du couloir, et de la
        <lb/>lumière
        <lb/>et il y avait de la lumière sur le sol</p>
    </body>
  </text>
</TEI>
