<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00090.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 90</fw>
         <p>
            <del rend="line-through"/>
            <add type="addition">
               <del rend="line-through">et me<unclear/>  +</del>
            </add>    </p>
         <p rend="indent"> Souvent, le matin très tôt,<add type="addition">aux premières heures du jour,</add>  je sortaisprendre l'air  dans le village<add type="addition">
               <del rend="line-through">
                  <unclear/> </del> </add> </p>
         <p>
            <del rend="line-through">tandis</del> que mon fils dormait encore dans la chambre d'hôtel dont les</p>
         <p>
            <add>rideaux<del rend="line-through"/>
            </add> <del rend="line-through">volets</del>  étaient tirés. A côté du lit à barreaux où je dormais, j'avais</p>
         <p>installé le lit de voyage de mon fils, qui consistait en un assemblage de</p>
         <p>tubes métalliques jaunes et creux qui s'emboîtaient les uns dans les</p>
         <p>autres pour composer une structure rigide rectangulaire, sorte de petit</p>
         <p>centre Pompidou qui servait de support<del rend="line-through">naturel</del>  à une confortable enve-</p>
         <p>loppe de tissu multicolore dans laquele j'avais disposé des coussins.</p>
         <p>Mon fils dormait là dans sa petoite grenouillère blanche, tantôt sur le</p>
         <p>ventre, la tête enfoncée dans un coussin, tantôt sur le dos, les petits</p>
         <p>bras repliés sur la poitrine.<del rend="line-through">Je quittais l'hôtel sans faire de bruit,</del> </p>
         <p>
            <del rend="line-through">et prenais la direction du port.</del> Le jour état à peine levé<add type="addition">quand je quittais l'hôtel</add>, et le</p>
         <p>village était désert et silencieux,<add type="addition">et l'atmosphère silencieuse du village était tout</add>  empli d'une fin de nuit bleutée</p>
         <p>qui peu à peu prenait des teintes roses et orangées   , pusi <add type="addition">à sept heures vingt,</add> <add type="addition">j'avais remarqué qu'à<del rend="line-through">
                  <unclear/> </del>  heures,</add>  brusquement<add type="addition">,</add> </p>
         <p>
            <del rend="line-through">orangée quand</del>  le soleil passait la montagne et<del rend="line-through">que</del> , rond et orange<add type="addition">é</add>,<add type="addition">encore</add> </p>
         <p>à peine éblouissant, il inondaiot la mer.</p>
         <p>                           <add type="addition">   pour</add> </p>
         <p>Dans les eaux du port, tout immobiles<add type="addition">et à peine clapotantes</add>  en bordure du quai<add type="addition">quelques<unclear/> , rôdaient en silence le long de la jetée.</add> ,<del rend="line-through">l</del> <add>L</add> es algues</p>
         <p>s'étaient<del rend="line-through">peu à peu</del> entassées<add type="addition">
               <del rend="line-through">
                  <unclear/>
               </del>
            </add>
            <add type="addition">en bordure du quai</add> et, durcies et séchées par le soleil</p>
         <p>
            <del rend="line-through">et la chaleur de l'été</del> ,<del rend="line-through">elles</del>  avaient<del rend="line-through">peu à peu</del> <add>
               <del rend="line-through">
                  <unclear/>
               </del> </add> <add>progressivement</add>   gagné sur la mer pour</p>
         <p>former dans l'enceinte<del rend="line-through">même</del> <add type="addition">tout autour du</add>  du port une sorte de terre-plein meuble et</p>
         <p>relativement solide sur lequel on pouvait évoluer. Il y avait là</p>
         <p>des réserves de bois morts et divers<add>es</add> <add>bouées</add> <del rend="line-through">objets abandonnés, une byciclette</del> </p>
         <p>
            <del rend="line-through">d'enfant rouillée</del> , une ou deux barques de pêche qui avaient été</p>
         <p>tirées à terre pour l'hiver.</p>
         <p>[sorte de dessin schématique raturé, barbouillé]</p>
      </body>
   </text>
</TEI>

