<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00429.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 429</fw>
         <p rend="indent">Ce n'était pas la première fois que j'empruntais ainsi ce chemin, et</p>
         <p>je m'engageai dans une mauvaise ruelle de terre, sombre et étroite, toute</p>
         <p>parsemée d'ornières et de cailloux. La lune était pleine dans le ciel, que</p>
         <p>voilaient en partie de longues volutes de nuages noirs qui glissaient dans</p>
         <p>son halo comme des lambris d'étoffe déchirée.<ref target="d1"/> Sur la place du village que</p>
         <p>je traversai sans bruit,<seg xml:id="d1" type="transfer"> l<del rend="line-through">es</del>
               <add>a</add> cimes des arbres ployaient lourdement sous <lb/>le vent<add type="addition">dans un bruissement de feuillage qui rythmait le silence,</add>.</seg> <add type="addition">et</add> Une cabine téléphonique s'élevait<del rend="line-through">là</del> dans la pénombre, faiblement</p>
         <p>éclairée par la lune,<del rend="line-through">et</del> <add>tandis qu'</add>une<del rend="line-through">voiture</del> <add>petite fourgonnette blanche</add> que je n'avais jamais vue était garée</p>
         <p>
            <del rend="line-through">au loin</del> devant la façade grise et silencieuse d'une maicon abandonnée. Je</p>
         <p>
            <add type="addition">res</add>serrai mon manteau autour de moi pour me protéger du vent,<add type="addition">qui souflait de plus en plus fort</add> et pris la</p>
         <p>direction du port en longeant le terre-plein meuble et relativement solide</p>
         <p>que les algues séchées qui<del rend="line-through">s'étaient accumulées tout au long du rivage</del> <add>s'accumulaient d'années en années<del rend="line-through">
                  <unclear/> </del>  dans le port</add> </p>
         <p>foramient en bordure du bassin principal.<add type="addition">|</add>Il n'y avait pas un bruit dans</p>
         <p>le port,<del rend="line-through">et</del> <add type="addition">pas une lumière, et</add>  la petite jetée de pierres s'étendait dans l'obscurité,<del rend="line-through">violem-</del> <add type="addition">et le cadavre du chat flottait à la renverse dans une eau noire, le long faisceau du</add> </p>
         <p>
            <add type="addition">phare</add> <del rend="line-through">ment</del> <add type="addition">venait l'</add>éclairée par intermittence<add type="addition">à intervalles réguliers</add> <del rend="line-through">par le long faisceau du phare</del>, qui<del rend="line-through">dispa-</del> <add>apparaissait</add> </p>
         <p>
            <add>avec fulgurance</add> <del rend="line-through">raissait aussitôt</del>  pour<del rend="line-through">ne répapparaître que</del> <add>disparaître aussitôt,</add>  beaucoup pklus tard avec la</p>
         <p>
            <del rend="line-through">même fulgurance</del>, balayant<del rend="line-through">déjà au loin</del> la surface<add type="addition">dans sa fuite</add>  <del rend="line-through">ondulée</del> <add type="addition">noire</add>  de<del rend="overtyped">l</del> la mer.</p>
      </body>
   </text>
</TEI>

