<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title> La réticence </title>
                <author>Jean-Philippe Toussaint</author>
                <respStmt resp="transcription">
                    <resp when="20180513">transcription</resp>
                    <persName>Gaëlle Grella</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher>Laboratoire Litt&amp;Arts</publisher>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Brouillons de La Réticence</title>
                    <author>Jean-Philippe Toussaint</author>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <facsimile>
        <surface xml:id="LRT_02_01_00266.jpg"/>
    </facsimile>
    <text>
        <body>
            <fw type="pageNum">II, 266</fw>
            <div>
                <p rend="indent">
                    J'avais regagné ma chambre et j'avais ouvert en grand les deux battants <lb/>de
                    la fenêtre. La route s'étendait 
                    <subst>
                        <del rend="line-through">
                            
                                devant moi
                            
                        </del>
                        <add>
                            devant moi
                        </add>
                    </subst>
                    dans la nuit, silencieuse <lb/>et déserte, qui continuait en sinuant
                    jusqu'à la sortie du village. 
                    <subst>
                        <del rend="line-through">
                            
                                Devant 
                                 
                                    moi,
                                
                            
                        </del>
                        <add>
                            On apercevait bien au loin 
                        </add>
                    </subst>
                    <del rend="line-through">
                        l'hôtel,
                    </del>
                    <del rend="line-through">
                        dans l'enclos abandonné qui
                        <subst>
                            <del rend="line-through">
                                
                                    s'étendait dans l'obscurité,
                                
                            </del>
                            <add>
                                <del rend="line-through">
                                    faisait face à l'hôtel
                                </del>
                            </add>
                        </subst>
                    </del>
                    <del rend="line-through">
                        il y <lb/>avait toujours 
                    </del>
                    <subst>
                        <del>
                            u
                        </del>
                        <add> 
                            Un
                        </add>
                        <add>
                            L'
                        </add>
                    </subst>
                    âne 
                    <add>
                        ,
                    </add>
                    <add type="marginal-note">
                        <subst>
                            <del rend="line-through">
                                
                                    était
                                
                            </del>
                            <add>
                                se tenait
                            </add>
                        </subst>
                        immobile<lb/>
                        <del rend="line-through">
                            à côté d'un<lb/> arbre<lb/>
                        </del> 
                        dans l'obscurité,<lb/>
                        <subst>
                            <del rend="line-through">
                                
                                    à côté d'un figuier
                                
                            </del>
                            <add>
                                à côté d'un<lb/> figuier.<lb/>
                            </add>
                        </subst>
                        <subst>
                            <del rend="line-through">
                                 
                                    il 
                                     
                                        redressait faiblement
                                    
                                    la tête de temps à autre,
                                    et broutait 
                                    au hasard quelques
                                    herbes, 
                                    
                                        des pierres
                                    
                                     
                                        des caisses de détritus.
                                    
                                
                            </del>
                            <add>
                                desséché <lb/>dont les branches <lb/>
                                recourbées <lb/>faisaient de longues <lb/>ombres
                                sur le sol 
                            </add>
                        </subst>
                    </add>
                    <del rend="line-through">
                        au loin,
                    </del>
                    <subst>
                        <del rend="line-through">
                            
                                qui
                            
                        </del>
                        <del rend="line-through">
                            
                                
                                    continuait de
                                
                            
                        </del>
                        <add>
                            <unclear>
                                qui
                            </unclear>
                            <unclear/>
                        </add>
                    </subst>
                    <del rend="line-through">
                        broutait
                    </del>
                    <subst>
                        <del rend="line-through">
                            
                                au hasard dans un mauvais terrain vague
                            
                        </del>
                        <add>
                            dans l'enclos abandonné qui faisait face à l'hôtel 
                            <add type="addition">
                                tout parsemé <lb/>de pierres et<lb/> de chardons 
                            </add>
                        </add>
                    </subst>
                    
                    <subst>
                         <del rend="line-through">
                            
                                tout parsemé de pierres et de chardons. 
                            
                                </del>
                                <del rend="line-through">
                                    
                                         
                                            broutant 
                                        
                                        des herbes 
                                        
                                            des
                                        
                                    
                                </del>
                        <del rend="line-through">
                            
                                qui s'étendait dans l'obscurité devant l'hôtel. 
                                faisait face à
                                l'hôtel.
                            
                        </del>
                    </subst>
                    On ne voyait pas <lb/>le port de ma fenêtre, mais j'entendais le murmure
                    de la mer, tout près, <lb/>qui s'accordait intimement au silence qui régnait
                        <del rend="line-through">
                            alentour 
                        </del>
                    et m'apportait <lb/>comme un apaisement des sens et de
                    l'esprit 
                    <subst>
                        <del rend="line-through">
                             tandis que </del>
                    <add>
                        .
                    </add>
                    </subst> 
                    <add type="addition">
                        <del rend="line-through">
                            L'air était frais et pur,
                        </del> 
                        Rien ne bougeait 
                        <subst>
                            <del rend="line-through">
                                
                                devant moi
                                
                            </del>
                            <del rend="line-through">
                                
                                autour de 
                                
                            </del>
                            <add>
                                alentour
                            </add>
                        </subst>
                    </add>
                    je respirais lentement <lb/>l'odeur de la nuit à la fenêtre. Mon fils
                    dormait derrière moi dans la <lb/>pénombre, et la lumière de la lune entrait
                    dans la pièce, qui éclairait <lb/>son visage endormi que je devinais à travers
                    le carré de tissu finement <lb/>ajouré dans la paroi de son 
                    <add type="addition">
                        petit
                    </add>
                    lit 
                    <del rend="line-through">
                        pliant
                    </del>
                    . Il dortmait la bouche 
                    <del rend="line-through">
                        entr 
                    </del>
                    ouverte,
                    <lb/>immobile, le souffle régulier, son ph
                    <subst>
                        <del>
                            i
                        </del>
                        <add>
                            o
                        </add>
                    </subst>
                    que 
                    en peluche serré contre sa
                    <lb/>poitrine. Je rabattis doucement le volet, 
                    <subst>
                        <del rend="line-through">
                            
                                finalement
                            
                        </del>
                        <add>
                            finalement
                        </add>
                    </subst>
                     , et 
                    <add type="addition">
                        allai
                    </add>
                    me
                    couch 
                    <subst>
                        <del> 
                            ai
                        </del>
                        <add> 
                            er
                        </add>
                    </subst>
                    tout<lb/> habillé sur 
                    <subst>
                        <del rend="line-through">
                            
                                mon 
                            
                        </del>
                        <del rend="line-through">
                             
                                le
                            
                        </del>
                        <add>
                            mon 
                        </add>
                    </subst>
                    lit, où je demeurai un instant les yeux ouverts
                    dans le <lb/>noir. 
                </p>
            </div>
        </body>
    </text>
</TEI>

