<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00201.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 201</fw>
         <p>barques sans que jamais pourtant le courant ne l'emportât vers le large.</p>
         <p>Son séjour prolongé dans l'eau ne semblait pas avoir altéré son état, et</p>
         <p>le poil noir et mouillé de son dos luisait sous les derniers rayons du</p>
         <p>soleil. Ses fines moustaches translucides étaient presque dressées à la</p>
         <p>verticale, raides et pathétiques, et, hors de sa gueule,</p>
      </body>
   </text>
</TEI>

