<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00183.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 183</fw>
         <p rend="indent"> Le lendemain matin, aux toutes premières heures du jour, tandis que</p>
         <p>les volets de la chambre d'hôtel étaient<add type="addition">encore</add> fermés, je m'habillai sans</p>
         <p>bruit dans le noir, prenant un par un mes vêtements sur la chaise le</p>
         <p>plus doucement possible pour ne pas réveiller mon fils qui dormait<add type="addition">|</add>
            <del rend="line-through">à</del> </p>
         <p>
            <del rend="line-through">côté de moi, le souffle régulier, la petite bouche entrouverte (mon</del> </p>
         <p>
            <del rend="line-through">fils est un des types qui dort le plus que je connaisse)</del> <add>
               <unclear/> </add>.<add type="addition">|</add>  Je quittai</p>
         <p>la chambre sur la pointe des pieds, et je m'éloignai dans les couloirs</p>
         <p>silencieux de l'hotel, longeant une rangée de portes fermées derrière</p>
         <p>lesquelles aucun bruit ne se faisait entendre. Arrivé au bas escaliers,</p>
         <p>je butai sur la porte<add type="addition">
               <unclear/>
            </add>   de l'hôtel qui était verrouillée pour la nuit et,</p>
         <p>rebroussant chemin,<del rend="line-through">passant devant la porte close de la chambre des</del> </p>
         <p>
            <del rend="line-through">patrons de l'hôtel</del>, je m'introduisis dans la salle à manger encore</p>
         <p>toute baignée d'obscurité. Le couvert était déjà dressé pour le peti-</p>
         <p>déjeuner, les nappes blanches mises dans la pénombre, et, sur chaque table,</p>
         <p>à côté des tasses en porcelaine retournées dans les soucoupes, était</p>
         <p>disposé une petoite corbeille en osier remplie d'échantillons de beurre</p>
         <p>et de mignottes de confiture.<del rend="line-through">Je traversai</del> <add>
               <unclear/> </add> <del rend="line-through">l</del>
            <add>L</add>a salle<add type="addition">à manger toute baignée d'obscurité était d'autant plus silencieuse que</add> et me dirigeai vers</p>
         <p>la grande baie vitrée<add type="addition">qui donnait sur la terrrasse</add>, que je fis doucement glisser sur elle-même pour</p>
         <p>sortir de l'hôtel<add type="addition">pour me glissr à l'extérieur</add>. Il faisait à peine jour dehors<add type="addition">dans le village</add>, et l'atmosphère était</p>
         <p>tout emplie d'une fin de nuit bleutée, avec une lune d'aube très blanche</p>
         <p>dans le ciel, qui s'inscrivait au-dessus des lignes régulières que</p>
         <p>traçaient des fils des poteaux télégraphiques. Sur la place<del rend="line-through">du village</del> </p>
         <p>silencieuse et déserte, je remarquai tout de suite la Mercedes que</p>
         <p>j'avais aperçu la veille dans<del rend="overtyped">le jardin d</del>  la propriété des Biaggi, qui</p>
         <p>était garée devant la cabine téléphonique. Je m'approchai de la voiture</p>
         <p>et, me penchant sur les vitres </p>
         <p>
            <del rend="line-through">
               <unclear/> </del>                                                <add type="addition">Je longeais le<unclear/> et<unclear/>  la pièce pour me</add> </p>
         <p>
            <add type="addition">Cuir rouge des sièges</add> </p>
         <p>
            <add type="addition">Du matériel de pêche sur la banquette arrière, une veste.</add> </p>
         <p>
            <add type="addition">Il avait un peu plu cette nuit --&gt; flaques d'eau.</add> </p>
      </body>
   </text>
</TEI>

