<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/reticence_tei_median.rnc" type="application/relax-ng-compact-syntax"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La Réticence </title>
            <author>Jean-Philippe Toussaint</author>
            <respStmt resp="transcription">
               <resp>transcription</resp>
               <persName/>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Laboratoire Litt&amp;Arts</publisher>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <title>Brouillons de La Réticence</title>
               <author>Jean-Philippe Toussaint</author>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <facsimile>
      <surface xml:id="LRT_01_01_00036.jpg"/>
   </facsimile>
   <text>
      <body>
         <fw type="pageNum">I. 36</fw>
         <p rend="indent">Ma chambre se trouvait au deuxième étage<del rend="line-through">, pratiquement sous les combles</del>
            <lb/>de l'hôtel, dans une partie un peu retirée de la bâtisse. Les murs, <del rend="line-through">humides</del>
            <lb/>
            <del rend="line-through">et sales,</del> étaient tapissés <del rend="line-through">d'un vieux tissu orange, un <add>vieux tissu orange</add> orange <add>toujours assez très assez</add> soutenu</del> 
            <add>de d'un vieux tissu orange</add> qui<lb/>
            <del rend="line-through">tirait sur le brun et</del> semblait avaoir été judicieusement assorti aux<lb/>nuances plus sombres des différent<add>e</add>s <del rend="line-through">marrons foncés</del> 
            <add>fleurs brunes</add> du couvre-lit et des<lb/>rideaux. A côté du grand lit à barreau qui occupait le centre de la pièce,<lb/>sur la petite carpette rapiécée qui faisait figure de descente de lit, j'avais<lb/>monté le lit de voyage de mon fils, qui consistait en un assemblage de tubes<lb/>métalliques jaunes et creux qui s'emboîtaient les uns dans les autres pour<lb/>
            <del rend="line-through">former</del> 
            <add>composer</add> une structure rigide rectangulaire,<add type="addition">sorte de <del rend="line-through">baquet</del> petit centre Pompidou</add>qui servait de nid naturel à une<lb/>confortable enveloppe de tissu <del rend="line-through">moelleux</del> et multicolore<add type="addition">dans laquelle mon fils pouvait s'ébattre et dormir</add>. <del rend="line-through">A part cette carpette</del>
            <lb/>
            <del rend="line-through">et une serpillière soigneusement pliée devant le lavabo, il n'y avait rien</del>
            <lb/>
            <del rend="line-through">sur le sol qu'<add type="addition">(</add>un parquet en bois clair de méchante</del> facture. <del rend="line-through">La</del> 
            <add>La</add> chambre <del rend="line-through">était</del> 
            <add>
               <del rend="line-through">C'était une<unclear/>
               </del> La chambre, assez confortable et spacieuse, comptait deux fenêtre, <del rend="line-through">
                  <unclear/>
               </del>
            </add> 
            <lb/>
            <del rend="line-through">assez spacieuse, et</del> avec comptait deux fenêtres. L'une d'elle<del rend="overtyped">donnnait</del>, <del rend="line-through">petite</del>
            <lb/>
            <del rend="line-through">et carrée</del>, donnait sur le port<del rend="line-through">,</del>
            <add>.</add>
            <del rend="line-through"> et</del> 
            <add>et</add>, <del rend="line-through">d</del>
            <add>D</add>e l'autre, je pouvais voir une partie de morceau<lb/>
            <del rend="line-through">de</del> 
            <add>la</add> route qui jouxtait un enclos abandonné, où un fig<del rend="line-through">i</del>uier solitaire, rabougri<lb/>et désséché, ployait sous le poids de ses branches mortes. Un âne, un peu<lb/>
            <del rend="line-through">à l'écart</del> 
            <add>plus loin</add>, broutait du fenouil et quelques mauvaises herbes qu'il allait<lb/>dénicher <del rend="line-through">parmi</del> 
            <add>entre</add> divers détritus, des vieilles planches,<del rend="line-through"> du bois mort,</del> 
            <add>pneus <del rend="line-through">
                  <unclear/>
               </del> décomposés</add> une<lb/>
            <add type="addition">la télé ?</add>barque de pêche pourrie à l'envers, percée de part en part, <del rend="line-through">abandonnée</del> 
            <add>qui pourrissait</add> sur place. <lb/>
            <lb/> 
            <add type="marginal-note">Petit à petit, je m'organisais<lb/>Je prenais mes repas<lb/>IMPARFAIT</add>
         </p>
      </body>
   </text>
</TEI>

