*~
*.log

### docker
/.env
/docker-files/certs/*
!/docker-files/certs/.gitkeep

###> docker mysql folder ###
/.db/
/.logs/

###> symfony/framework-bundle ###
/application/.bash_history
/application/.env
/application/public/bundles/
/application/public/routes/*
/application/var/
/application/vendor/
/application/.composer
/application/web/*
###< symfony/framework-bundle ###

###> symfony/webpack-encore-pack ###
/application/node_modules/
/application/config/routes/js_translation.yaml
/application/public/build/
/application/public/export/*
!/application/public/export/.gitkeep
/application/public/js
/application/public/upload/*
/application/public/img/numerisations/*
!/application/public/img/numerisations/.gitkeep
/application/npm-debug.log
/application/yarn-error.log
/application/package-lock.json

###< symfony/webpack-encore-pack ###

###> symfony/phpunit-bridge ###
/application/.phpunit
/application/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/application/.web-server-pid
###< symfony/web-server-bundle ###
